## SDK支持功能列表

<table>
   <tr style="background:#bfdfff",font-weight:bold>
      <td>功能模块</td>
      <td>功能点</td>
      <td>功能介绍</td>
   </tr>
   <tr>
      <td rowspan="2">拍摄</td>
      <td>对焦</td>
      <td>短视频拍摄过程中手动对焦</td>
   </tr>
   <tr>
      <td>拍摄控制</td>
      <td>短视频拍摄的启、停、时间线、灯光的控制</td>
   </tr>

   <tr>
      <td rowspan="4">裁剪</td>
      <td>帧时间线</td>
      <td>裁剪时在时间线上按设定间隔显示关键帧的图像</td>
   </tr>
   <tr>
      <td>按帧预览</td>
      <td>移动时间线时，在预览窗口显示基准游标停留的帧图像</td>
   </tr>
   <tr>
      <td>截取游标</td>
      <td>在时间线上移动两个游标，来标记需要截留片段的起始点</td>
   </tr>
   <tr>
      <td>设置速度</td>
      <td>设置短视频生成后的速度，比如是正常速度的n倍</td>
   </tr>
   <tr>
      <td rowspan="3">混音</td>
      <td>选择声音文件</td>
      <td>选择自带声音文件或用户手机本地的mp3作为背景音</td>
   </tr>
   <tr>
      <td>截取声音片段</td>
      <td>选择文件后，截取所需要的在视频中播放的长度</td>
   </tr>
   <tr>
      <td>设置声音大小</td>
      <td>设置背景音量大小(相对于视频原声)</td>
   </tr>
   <tr>
      <td rowspan="4">特效</td>
      <td>美颜参数设置</td>
      <td>拍摄时设置人脸的美白、磨皮、强度、瘦脸和大眼强度</td>
   </tr>
   <tr>
      <td>添加滤镜</td>
      <td>拍摄和编辑时添加整体视频的光影风格效果</td>
   </tr>
   <tr>
      <td>绿幕抠像</td>
      <td>拍摄时，将换面中的绿色元素(比如纯绿背景)抠除，替换成其他的元素，比如动态背景/PPT等</td>
   </tr>
   <tr>
      <td>添加变脸动效</td>
      <td>在拍摄和编辑时，识别出人脸五官，然后添加变形、覆盖挂件等效果</td>
   </tr>
   <tr>
      <td rowspan="4">字幕</td>
      <td>选择字幕容器</td>
      <td>添加字幕时可以选择字幕边框背景的样式，比如气泡等等</td>
   </tr>
   <tr>
      <td>设置字幕位置</td>
      <td>通过拖放设置字幕在画面中显示的位置</td>
   </tr>
   <tr>
      <td></td>
      <td>文字设置</td>
      <td>在容器中输入文字内容并且根据容器的样式和大小，自适应文字的颜色和大小</td>
   </tr>
   <tr>
      <td>设置字幕起始帧</td>
      <td>一段短视频可以添加多段字幕，每段字幕可以设置其显示的其实时间点</td>
   </tr>
   <tr>
      <td rowspan="3">拼接</td>
      <td>选择文件</td>
      <td>在客户端从手机本地选择多个视频文件</td>
   </tr>
   <tr>
      <td>顺序调整</td>
      <td>对所选文件的前后顺序进行调整</td>
   </tr>
   <tr>
      <td>文件合成</td>
      <td>将选择的视频文件按既定顺序拼接生成一个新的视频</td>
   </tr>
   <tr>
      <td></td>
   </tr>
</table>

## 整体能力框架图(部分功能尚未开放)

![](https://mc.qcloudimg.com/static/img/5a5039c492fff2187911130cf0d46b07/f.png)
