即时通信IM提供提供了中国、南亚（印度）、东南亚（新加坡）、东北亚（韩国首尔）以及欧洲（德国法兰克福）数据存储地点供选择。您的业务数据存储在创建应用时选择的数据站点，服务全球可用。

## 数据站点选择[](id:xz)
- 如果您的应用在国内上线且用户主要在国内，中国站点可满足您的业务需求，[全球接入节点](#jd) 为您提供覆盖全球的即时通信服务。国内数据站点资费请参见 [国内资费](https://cloud.tencent.com/document/product/269/81908)。
- 如果您的应用在境外上线	且用户主要在境外，您可以根据消息传输需求和合规要求，选择适合您业务的境外数据站点，如新加坡、德国、韩国、印度站点。[全球接入节点](#jd) 为您提供覆盖全球的即时通信服务。境外数据站点资费请参见 [境外资费](https://cloud.tencent.com/document/product/269/81907)。

>!
>- 应用创建后，数据站点不可修改，请谨慎选择。如果您想使用其他数据站点，请在对应站点[创建新的应用](https://cloud.tencent.com/document/product/269/32577)。
>- 客户端SDK在不同数据站点通用，[REST API](https://cloud.tencent.com/document/product/269/1519) 请求的地址请根据当前数据站点设置。
>- 全员推送功能境外站点暂未支持自助开通，如果您是旗舰版客户，可参见 [配置变更需求工单](https://cloud.tencent.com/document/product/269/3916)指引，提交全员推送开通申请。申请通过后，该功能将在48小时后开启。
>- 社群功能暂未支持德国、韩国站点，如果您是德国、韩国站点的旗舰版客户，请参见 [配置变更需求工单](https://cloud.tencent.com/document/product/269/3916) 指引，提交创建社群开通申请。申请通过后，客户可创建10万个社群。
>- 内测功能暂未支持境外站点，敬请期待。

## 控制台操作指引[](id:kzt)
### 选择数据站点
1. 登录即时通信IM控制台。
2. 单击**数据站点**下拉框，在下拉框中根据实际业务需求选择数据站点，参见 [数据站点选择](#xz)。
3. 选择数据站点后，显示当前数据站点的应用列表，单击目标应用卡片，进入目标应用配置页面。
<img src="https://qcloudimg.tencent-cloud.cn/raw/5c05b7702816ff1a53e5ecdbf5fd0881.png " style="zoom:40%;"/>


### 应用配置页面切换数据站点
1. 在应用配置页单击基础配置左侧的返回按钮，进入当前应用所在的数据站点。
2. 单击**数据站点**下拉框，在下拉框中根据实际业务需求选择数据站点，参见 [数据站点选择](#xz)。
3. 选择数据站点后，显示当前数据站点的应用列表，单击目标应用卡片，进入目标应用配置页面。
<img src="https://qcloudimg.tencent-cloud.cn/raw/8f8491ad7a37c119cf8aecf5be06a168.png"  style="zoom:30%;"/>


## 全球接入节点[](id:jd)
即时通信 IM 提供覆盖全球的高连通、高可靠、强安全的网络连接通道，自研多重最优寻址算法，具有全网调度能力，使用智能兼容技术穿透网关策略，长连接多路复用，传输层协议优化，通道加密等，让业务不必关心网络细节，即可安全地与业务后台实现简单可靠的通讯。
终端登录时，IM SDK 会访问就近接入点或加速点。全球接入加速点分布如下：
- 中国：华南、华北、华东、中国香港、中国台湾等。
- 其他国家（或地区）：
	- 亚洲：新加坡、印度尼西亚、阿联酋、泰国、马来西亚、日本、越南、印度、韩国、菲律宾等。
	- 欧洲：英国、荷兰、法国、德国、意大利、挪威、法国、俄罗斯、西班牙等。
	- 南美洲：巴西等。
	- 北美洲：美国、加拿大、墨西哥等。
	- 大洋洲：澳大利亚等。
	- 非洲：南非、尼日利亚等。

## 相关文档
- [国内资费](https://cloud.tencent.com/document/product/269/81908)
- [境外资费](https://cloud.tencent.com/document/product/269/81907)
