## 即时通信 IM - 交流群
加入 - 腾讯云即时通信 IM 技术交流群，您将获得：

 - 可靠的技术支持 
 - 详细的产品信息
 - 紧密的行业交流   

手机 QQ 扫码入群或搜索群号：853084820  
<img src="https://qcloudimg.tencent-cloud.cn/raw/5e6ca41124c2a15b963a8768f1678625.png" width=150px>

[](id:consult)
## 售前咨询
当您需要购买咨询时，您可以直接通过 [售前在线咨询](https://cloud.tencent.com/online-service?from=sales&source=PRESALE)  进行提问，会有专属客户经理在线为您解答，为您提供专业的上云方案。
同时，您也可以直接致电销售人员，咨询热线：4009100100转1（工作日9：00 - 18：00）。
[](id:support)
## 售后支持
当您遇到问题需要处理时，您可以直接通过 [售后在线支持](https://cloud.tencent.com/act/event/Online_service ) 进行提问，腾讯云工程师7 × 24小时在线为您提供服务。
同时，您也可以直接致电客服人员，寻求相应的帮助。
- 客服咨询：4009100100（7 × 24小时）
- 备案帮助：4009100100转3（7 × 24小时）

[](id:assistant)
## 腾讯云助手
腾讯云助手是腾讯云为开发者提供的移动管理工具，可以帮助开发者在手机上快捷管理云资源和云账户，进行充值续费、管理工单备案等，同时联系客服快速获取帮助。
通过腾讯云助手，开发者不论在何时何地，都可快速进行管理操作，提高管理效率。微信扫一扫下方二维码，立即体验腾讯云助手。

<img src="https://main.qcloudimg.com/raw/8a7deca0ca4a5aa2cef55338f9adf5a4.png" width=150px>

[](id:community)
## 云+社区 - 即时通信 IM 专栏
云+社区中的即时通信专栏汇聚了大量技术干货、众多的行业案例以及丰富的开发经验。当遇到困难时您可以登录腾讯即时通信 IM 专栏来检索相似问题的解决方法。 
平台入口：[专栏](https://cloud.tencent.com/developer/user/5022866)
[](id:ask)
## 问答社区
问答社区是腾讯云为开发者提供的交流平台。该平台汇聚了云计算、人工智能、小程序、产品文档等热门标签版块。
您可以登录问答社区进行提问，会有产品专家或热心用户对您提出的问题，进行相应解答、探讨和指导。
平台入口：[问答](https://cloud.tencent.com/developer/ask)
