

该示例首先创建了一个定期快照策略，然后绑定了几个云硬盘。最后演示了如何从定期快照策略解绑云硬盘。

## 1.创建定期快照策略

首先使用[创建定期快照策略（CreateAutoSnapshotPolicy）]()接口创建一个定期快照策略。这里创建了一个名为`ASP测试`的定期快照策略，具体的接口请求参数见下表：

| 参数名称 | 描述 |  取值 |
| --- | --- | --- |
| aspName| 定期快照策略名称 |  ASP测试 |
| policy | 策略 | snap_test | `[{"dayOfWeek": ["0", "1", "2", "3", "4", "5", "6"], "hour": ["9"]}]` |
| isActivated | 是否激活定期快照策略 | 1 |
| isPermanent | 是否永久保存自动创建的快照 | 0 |
| retentionDays | 定期快照保留天数 | 3 |

结合[公共请求参数](/document/product/240/8320)和接口请求参数，最终得到的请求形式如下：

```txt
https://snapshot.api.qcloud.com/v2/index.php?
Action=CreateAutoSnapshotPolicy
&policy.0.dayOfWeek.0=0
&policy.0.dayOfWeek.1=1
&policy.0.dayOfWeek.2=2
&policy.0.dayOfWeek.3=3
&policy.0.dayOfWeek.4=4
&policy.0.dayOfWeek.5=5
&policy.0.dayOfWeek.6=6
&policy.0.hour.0=9
&aspName=ASP%E6%B5%8B%E8%AF%95
&isActivated=0
&isPermanent=0
&retentionDays=3
&Region=bj
&Timestamp=1493083854
&Nonce=56010319
&SecretId=AKIDxxxxugEY
&Signature=l3%2B%2BRFJ6fUOSQ9qpAOAxonFnYCk%3D
```

上述请求返回的结果如下，由结果可知 ，创建的定期快照策略ID为`asp-7b1rkgie`。之后，可以通过[DescribeAutoSnapshotPolicies（查询定期快照策略列表）]()接口查询。

```json
{
    "code":"0",
    "message":"",
	"detail":{
		"aspInstanceId":"asp-7b1rkgie"
	}
}
```

## 2. 绑定云硬盘

您可以通过[BindAutoSnapshotPolicy（绑定云硬盘）]()接口将云硬盘绑定到指定的定期快照策略中。具体的接口请求参数见下表：

| 参数名称 | 描述 |  取值 |
| --- | --- | --- |
| aspId | 要绑定的定期快照策略ID | asp-7b1rkgie |
| storageIdList | 要绑定的云硬盘列表 | `["disk-0vellibr", "disk-l4dne1up"]` |


结合[公共请求参数](/document/product/240/8320)和接口请求参数，最终得到的请求形式如下：

```txt
https://snapshot.api.qcloud.com/v2/index.php?
&Action=UnbindAutoSnapshotPolicy
&aspId=asp-7b1rkgie
&storageIdList.0=disk-0vellibr
&storageIdList.1=disk-l4dne1up
&Region=bj
&Timestamp=1466078504
&Nonce=1519922454
&SecretId=AKIDxxxxugEY
&Signature=e8NZOcYCZJniAAMgVYhqsO70wd0%3D
```

上述请求返回的结果如下
```json
{
	"code": 0,
	"message": "",
	"codeDesc": "Success",
	"detail": [{
		"storageId": "disk-l4dne1up",
		"code": 0,
		"msg": "OK"
	}, {
		"storageId": "disk-0vellibr",
		"code": 0,
		"msg": "OK"
	}]
}
```

至此，在每天的9点，系统将自动为`disk-l4dne1up`, `disk-0vellibr`创建一个保留三天的快照。
