本文为您介绍腾讯云CKafka和社区版Kafka的兼容性，帮助您在使用腾讯云CKafka时根据业务需求选择更加适合您的的版本。

## 概述

社区Kafka 目前共演进了0.7.x到2.8.x大概20个版本。从消息队列的角度来说，Kafka目前可以大概分为三个阶段：0.x，1.x，2.x。 目前腾讯云针对这三个社区发展阶段提供了三个对应版本：0.10，1.1，2.4，并即将推出2.8版本，基本覆盖了用户使用的主流Kafka版本。

其中1.x和2.x这两个大版本主要还是Kafka Streams的各种改进，在消息引擎方面并未引入太多的重大功能特性（注意：2.x在事务特性方面有较大改进）。另外Kafka Streams在2.x版本有较大的改进，如果你是这些特性的用户，请至少选择2.x的版本。

## 兼容性说明

腾讯云CKafka完美兼容社区Kafka，其中高版本和低版本是完全向下兼容的。即比如自建是0.10的版本，在云上选择0.10，1.1.1，2.4.1都是可以的，如果自建是高版本，不建议选择低版本，因为不确定业务是否使用高版本携带的特性。

以下是兼容性说明：

| CKafka版本 | 可兼容社区版本 | 兼容性 |
| ---------- | -------------- | ------ |
| 0.10.2     | <=0.10.X       | 100%   |
| 1.1.1      | <=1.1.X        | 100%   |
| 2.4.2      | <=2.4.X        | 100%   |

## CKafka 版本选择建议

- 如果是自建Kafka上云，建议选择对应的大版本即可，如自建Kafka是1.1.0版本，则选择CKafka的1.1版本。
- 当在云上找不到对应的版本时，建议向上选择版本，比如自建是1.0.0版本，则建议使用1.1.1版本；自建是0.11.x版本，则建议使用版本1.1.1，因为Broker的每个版本是向下兼容的。

