本文介绍修改 MySQL 独享集群主机的分配策略。
## 背景信息
当 MySQL 独享集群的主机需要维护或您不希望该主机分配实例时，您可以在主机列表修改主机的分配策略。
## 前提条件
已[创建 MySQL 独享集群主机]()
## 操作步骤
1. 登录 [云数据库 MySQL 独享集群控制台](https://console.cloud.tencent.com/dbdcp?region=ap-guangzhou)。
2. 在页面上方选择目标地域。
3. 找到目标集群，单击**集群 ID** >选择**主机列表**或直接单击操作列的**管理主机**。
![](https://qcloudimg.tencent-cloud.cn/raw/eb7418889e5eee2e81f0e1bcecdd05da.png)
4. 在主机列表页，找到目标主机，单击其操作列的**更多**>**修改分配策略**。
![](https://qcloudimg.tencent-cloud.cn/raw/418cccd70834ad8957f5bda203f85d01.png)
5. 在弹出的分配策略页签，选择**分配状态**（可分配或禁止分配），设置**实例上限**（可不限制），单击**确认**。
![](https://qcloudimg.tencent-cloud.cn/raw/6ecf568adf11c8339aef7c66cca5b275.png)
