本文详细介绍了腾讯云 CDN 配置 智能全局流量管理（IGTM） 的实例。

## 内容分发网络 CDN

腾讯云 CDN 通过将分发资源发布至遍布全国的海量加速节点，结合腾讯自研 GSLB 调度系统，使其用户可就近获取所需资源，避免网络拥堵、地域、运营商等因素带来的访问延迟问题，有效提升下载速度、降低响应时间，提供流畅的用户体验。

## 智能全局流量管理（IGTM）

智能全局流量管理（IGTM），可以将您业务的访问请求进行就近接入、高并发负载均衡、应用的网络健康检查，并能够根据健康检查结果实现故障隔离或流量切换，方便您灵活且快速的构建同城双活、异地多活、异地容灾等高可用服务。

## 加速分发实践

腾讯云 CDN 可对用户在 IGTM 上的实例业务进行全球加速分发。接入IGTM可实现源站高负载时负载均衡、应用多活，适用于源站服务跨 IDC、跨云、跨地域部署的高可用场景。

![Pasted image 20230505195312.png](https://qcloudimg.tencent-cloud.cn/raw/99dea61c26e26556c944d6abb8e74f44.png)

## 方案架构

1. DNSPod 权威解析上可以为一个业务域名，配置多个解析记录，指向多个源站 IP，轻松实现流量调度；
2. IGTM 通过 从数十个节点对您的服务 IP 进行探测，IGTM 发现了节点异常后，将通过调用 DNSPod 接口，将对应的解析记录从权威剔除，并将流量切换至备用地址上以保障业务接入 CDN 加速时回源高可用；
3. CDN 实例向 IGTM 资源进行回源， 同时通过 IGTM 对源站 IP 的主动探测和故障切换，CDN 加速 + IGTM 串联方式，既能实现 CDN 资源加速，又能保障源站的高可用性。

## 注意：配置IGTM源站仅支持选择已配置接入域名且状态为健康的实例。


## 操作实现

CDN 加速 CVM 的操作实现方法如下：
将 CDN 上的加速域名源站类型选择IGTM多活源选中 IGTM 实例绑定，同时开启 CDN 加速服务。操作方法请参见 通过 CDN 控制台实现。




## 通过 CDN 控制台实现 CDN 接入 IGTM

本文详细描述了通过 CDN 加速 IGTM 的整体操作流程和具体的操作方法。

## 适用场景

1. 适用于 CDN 源站服务跨 IDC、跨云、跨地域部署的高可用场景：
   - 企业应用服务的 CDN 源站，一般会有多个 IP 地址分布在不同地区、不同运营商、不同厂商的数据中心；
   - 单个源站 IP 不足以承担用户的访问压力，而通过 DNS 能够简单有效的将这些多个数据中心的IP地址管理起来，并面向客户提供服务。
2. 适用于故障期间，人工介入恢复时间长的场景：
   -  智能全局流量管理（IGTM），可以探测 IP 的可用性，在一些故障、灾难场景下，快速有效地将用户对应用服务的访问自动路由至可用的 IP 地址，帮助实现跨地域、多IP地址的负载均衡和自动故障恢复。


### 预期实现效果

- 主源站 IP1 故障时，自动剔除 IP1；
- 主源站IP1、IP2均故障时，切换备源站IP3

### 方案优势

-  统一管理源站：支持统一管理多数据中心的源站（不同运营商、不同地域、不同厂商的数据中心）的 IP 地址和流量。
-  高可用：通过 IGTM 的健康检查功能，实时探测 CDN 源站可用性，快速发现异常，动态调度 CDN 源站流量，最快仅需1分钟左右即可实现 CDN 源站容灾效果；
-  通过 DNSPod 权威解析 的智能解析功能，实现 CDN 边缘节点就近回源，加速访问效果。


## 操作步骤


### 1. 前提条件

1. 准备一个 CDN 域名：`cdn.tcloud.com`
2. 准备一个 IGTM 业务域名：`host.igtm.com`
3. [购买套餐并创建建 IGTM 实例](https://docs.dnspod.cn/igtm/igtm-access/)，将业务域名接入智能全局流量管理（IGTM）
   ![Pasted image 20230505195521.png](https://qcloudimg.tencent-cloud.cn/raw/362b2f02d04d39e46d28497d348af0a2.png)
4. 资源准备：IP1 (192.0.2.1)、IP2 (192.0.2.2)、IP2 (192.0.2.3)，3个 IP 的状态均健康可用，并在服务器中启用对应探测端口（80/443等）
5. 开通腾讯云 CDN 加速产品


### 2. IGTM 配置

1. 登录 [DNSPod 控制台](https://console.dnspod.cn/)，菜单选择**智能全局流量管理** > **我的监控**，单击**资源管理**，[创建资源组](https://docs.dnspod.cn/igtm/igtm-resource-group/)，分别创建2个资源组，并开启探测任务：

| 资源组  | 资源组中 IP 地址     | 工作模式 |
| ------- | -------------------- | -------- |
| 资源组1 | 129.0.2.1、129.0.2.2 | 智能返回 |
| 资源组2 | 129.0.2.3            | 智能返回 |

![Pasted image 20230505202540.png](https://qcloudimg.tencent-cloud.cn/raw/15843067874d2072115b57204b0c0315.png)
![Pasted image 20230505202704.png](https://qcloudimg.tencent-cloud.cn/raw/81dbeb604b57bb6b86f111aac2194987.png)

2. [访问策略](https://docs.dnspod.cn/igtm/igtm-strategy/)：新建1条默认访问策略，配置如下
   ![Pasted image 20230505202916.png](https://qcloudimg.tencent-cloud.cn/raw/77c505f05cf5339b50d7964d6d989673.png)
   ![Pasted image 20230505203407.png](https://qcloudimg.tencent-cloud.cn/raw/250c966f30e0acbe16ab4f9d75276ce2.png)




### 3. CDN 加速配置

1. 登录 [CDN控制台](https://console.cloud.tencent.com/cdn/domains)，选择**域名管理**， 单击 **添加域名** 按钮。填写加速域名，并选择多活源站域名。
   ![Pasted image 20230505205616.png](https://qcloudimg.tencent-cloud.cn/raw/f9621d65c3458d42fc816e29898da0f4.png)
2. 加速域名添加完毕后，刚开始状态会显示“未生效”，此时需要配置 CNAME 记录，操作如下。
   ![Pasted image 20230505210328.png](https://qcloudimg.tencent-cloud.cn/raw/8a144eebf17dcacff188638615085d72.png)


### 4. 效果验证

为了便于查看效果，先做个简单的网站搭建，在上述 3 个 IP地址上进行搭建 nginx，并在 index.html 中进行 IP1、IP2、IP3 进行区分修改。

#### 场景1 -- 所有 CDN 源站正常

1. 期望效果
   当 IP1、IP2、IP3 都正常时，IGTM 的生效地址池和 CDN 回源请求都使用的是IP1和IP2。

|               | 主力地址池                    | 备用地址池 |
| ------------- | ----------------------------- | ---------- |
| 健康检查状态  | 可用                          | 可用       |
| IGTM 生效地址 | 资源组1(129.0.2.1、129.0.2.2) | --         |
| CDN 回源地址  | 资源组1(129.0.2.1、129.0.2.2) | --         |


2. 验证方法
   1. 在 IGTM 访问策略下，切换视图，可以查看当前 IGTM 的生效地址池是主力地址池（资源组1 129.0.2.1、129.0.2.2）
      ![Pasted image 20230505211721.png](https://qcloudimg.tencent-cloud.cn/raw/ae3d1156447a6f9bb80e5a2d0c379fc3.png)
   2. CDN 回源请求测试：在浏览器访问 CDN 域名 `cdn.tcloud.com/index.html`，当 IP1、IP2、IP3 健康状态都可用时，回源请求到了 IP1 或者 IP2 中的服务器。
      ![Pasted image 20230505213145.png](https://qcloudimg.tencent-cloud.cn/raw/3b588ba84c0790651bf5332811d333cd.png)
      ![](https://qcloudimg.tencent-cloud.cn/raw/ea4d58d80e46def40d75e54efe1080e4.png)


**验证结论：** 符合预期；可以从上述测试看到当 IP1、IP2、IP3 健康状态都可用时，IGTM 的生效地址池和 CDN 回源请求都是到达主力地址池的服务器（IP1、IP2）。

#### 场景2 -- 主力 CDN 源站单点故障

**以同样方式验证场景2--主力地址单点故障**：当主力地址池中 IP1 故障，IP2、IP3 正常时，IGTM 的生效地址池和 CDN 回源请求使用的都是主力地址 IP2。

|               | 主力地址池         | 备用地址池 |
| ------------- | ------------------ | ---------- |
| 健康检查状态  | 风险               | 可用       |
| IGTM 生效地址 | 资源组1(129.0.2.2) | --         |
| CDN 回源地址  | 资源组1(129.0.2.2) | --         |

#### 场景3 -- 主力 CDN 源站全部故障

**主力地址故障**：当主力地址池中 IP1、IP2 均故障，备用地址池中 IP3 正常时，IGTM 的生效地址池和 CDN 回源请求使用的都是备用地址IP3。

|               | 主力地址池 | 备用地址池         |
| ------------- | ---------- | ------------------ |
| 健康检查状态  | 不可用     | 可用               |
| IGTM 生效地址 | --         | 资源组2(129.0.2.3) |
| CDN 回源地址  | --         | 资源组2(129.0.2.3) |

#### 场景4 -- 主力 CDN 源站的故障恢复

**主力地址故障恢复**：在场景3的基础上，手动恢复主力地址池中的 IP1，即IP1、IP3 正常，IP2故障，则IGTM 的生效地址池和 CDN 回源请求恢复到主力地址池 IP1。

|               | 主力地址池         | 备用地址池 |
| ------------- | ------------------ | ---------- |
| 健康检查状态  | 风险               | 可用       |
| IGTM 生效地址 | 资源组1(129.0.2.1) | --         |
| CDN 回源地址  | 资源组1(129.0.2.1) | --         |
