本文为您介绍通过控制台为云数据库 SQL Server 实例创建超级权限账号及相关说明。

## 超级权限账号说明
SA（System Admin）角色是 SQL Server 中最强大的角色，该角色完全绕过所有安全检查，可以在 SQL Server 中执行任何操作。**云数据库 SQL Server 单节点（原基础版）支持创建具备 SA（System Admin）权限的账号，即超级权限账号**，用于快速适配线下软件上云。

## 注意事项

<dx-alert infotype="alarm" title="">
- 实例一旦创建了超级权限账号，即开放了 sysadmin 权限，创建了 SA 权限账号的实例之后将不再享受 SLA 保障。未创建 SA 权限账号的数据库实例不受影响。
- 一个实例仅支持创建一个 SA 权限账号。
</dx-alert>

## 操作步骤
1. 登录 [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver)，单击实例 ID 或**操作**列的**管理**，进入实例管理页面。
2. 在实例管理页面，选择**账号管理** > **创建账号**，在弹出的对话框填写相关信息，确认无误后单击**确定**。
![](https://qcloudimg.tencent-cloud.cn/raw/3ec611c394c6c8caaa91badb776343bf.png)

| 参数 | 说明 | 
|---------|---------|
| 账号名 | 账号名需要1个 - 50个字符，由字母、数字或特殊字符组成；以字母开头；特殊字符为\_。 | 
| 账号类型 | 选择超级权限账号。<dx-alert infotype="alarm" title="">
因超级权限账号具备最高管理权限，开启后，产品将不再保障实例 SLA。
</dx-alert> | 
|所属数据库 |超级权限账号默认对所有数据库有所有者权限。|
| 新密码 | 密码需要8个 - 32个字符，至少包含英文、数字和符号 \_+-&=!@#$%^\*()[] 中的2种。|
| 确认密码 | 再次输入密码。 |
| 账号备注 | 选填，可输入备注说明，最多256个字符。 |
