本文为您介绍账号管理列表相关字段和信息。
## 数据库帐号
当您创建 SQL Server 实例后，可以创建不同的数据库账号，根据业务需要用不同的账号分配管理数据库。

## 查看帐号管理列表
1. 登录 [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver)。
2. 在实例列表找到目标实例，单击其操作列的**管理**进入实例详情页。
3. 单击**帐号管理**即可进入帐号管理页。
![](https://qcloudimg.tencent-cloud.cn/raw/710389c2196211ad2685625eadc0011d.png)

## 工具项
![](https://qcloudimg.tencent-cloud.cn/raw/b5425c3301a8636085b296ad84d7fede.png)

| 工具 | 说明 |
|---------|---------|
| 搜索框 | 单击![](https://qcloudimg.tencent-cloud.cn/raw/4e9962a6b05796851af7e63f3bea18dc.png)进行过滤，支持模糊搜索帐号名快速查找相关账号。 |
| 刷新 | 单击![](https://qcloudimg.tencent-cloud.cn/raw/309481e9077b12e66da812127caa683a.png)可刷新列表。 |

## 帐号列表字段信息

| 字段 | 说明 |
|---------|---------|
| 帐号名 | 显示实例下已创建的所有帐号名称。 |
| 状态 | 显示对应帐号的状态。 |
| 帐号创建时间 | 显示创建账号的时间，支持升序和降序排列。 |
| 帐号更新时间 | 显示更新账号相关信息的时间，支持升序和降序排列。 |
| 密码最新更新时间 | 显示最新重置账号密码的时间，支持升序和降序排列。 |
| 所属数据库 | 显示对应账号所被授权访问的数据库。 |
| 备注 | 显示对应账号的备注描述。 |
| 操作 | <li>设置权限：为帐号设置对指定数据库的读写或只读权限。<li>重置密码：为帐号重置密码。<li>删除账号：删除对应账号。 |

## 相关操作
- [修改帐号权限](https://cloud.tencent.com/document/product/238/43236)
- [重置密码](https://cloud.tencent.com/document/product/238/43235)
- [删除帐号](https://cloud.tencent.com/document/product/238/43237)
