## 功能更新简介

从2018年5月开始，成本分析支持消耗概览和消耗汇总，相比消耗明细能提供更详细的消耗信息，主要更新内容如下：

- 支持全产品
- 支持预付费包年包月和后付费按量计费
- 支持按照代金券、赠送金和现金三个类型汇总
- 针对退款、升降配等特殊场景，设计分摊算法


温馨提示：成本分析目前正在灰度体验中，如需体验，可以联系您的客户经理。



## 成本分析说明

成本分析主要用于客户对每月资源消耗的分析，不用于对账及付款。
成本分析的功能基于消耗明细数据，提供基于资源ID、服务类型、项目、地域等各种数据汇总及展示分析。



## 金额分摊规则

每日对用户购买和消耗数据进行分摊计算，用户消费对应消耗明细金额为正，退还对应消耗明细金额为负。购买或者消耗使用的代金券、赠送金和现金分别记录消耗，按类型做区分。具体分摊规则如下：

1、针对后付费按量计费产品，消耗月份记录为业务用量实际发生的月份，金额为实际支付金额。

2、针对预付费一次性购买产品，消耗月份记录为购买月份，开始时间记录为购买当天，结束时间记录为购买当天的23:59:59，金额

3、

4、


## 消耗概览

![](https://main.qcloudimg.com/raw/0ffbb64369994a533ae7e51a99af1bab.png)


### 1、总费用

![](https://main.qcloudimg.com/raw/34e2a362c6d9317f86c8bdcf078b16fc.png)

### 2、服务费用分布

![](https://main.qcloudimg.com/raw/d259b6c0390e357db37ad859781d26e0.png)

### 3、项目费用TOP10

![](https://main.qcloudimg.com/raw/d69547adf42d5a0a8be0bdbd8dd7834a.png)

### 4、地域费用分布

![](https://main.qcloudimg.com/raw/3c7a69a01a61cf1a3eb0169f369f0454.png)

## 消耗汇总


### 1、按云服务类别汇总


### 2、按项目汇总



### 3、按地域汇总



### 4、按资源汇总




## 成本分析常见问题
