## 集群版本升级记录

### 2.7.1

发布日期：2021年5月17日

全量切换：2021年6月

更新说明：

| 更新点                               | 详细描述                                                     | 更新类型 | 相关文档 |
| ------------------------------------ | ------------------------------------------------------------ | -------- | -------- |
| 统一域名接入                         | <li>每个集群的每种网络环境自动生成唯一的域名作为接入地址，用户无需手动创建和管理接入点</li> <li>去除SDK中对声明listenerName的依赖，从而更好地兼容社区中未适配Pulsar Multiple advertised listeners特性的TCP Client（包括<a href="http://pulsar.apache.org/docs/en/client-libraries-cpp/">C++ Client</a>、<a href="http://pulsar.apache.org/docs/en/client-libraries-python/">Python Client</a>、<a href="http://pulsar.apache.org/docs/en/client-libraries-node/">Node.js Client</a>）</li> | 优化     |          |
| 支持公网接入                         | 支持公网访问，允许用户本地或者自建IDC的TCP Client和腾讯云上的TDMQ集群建立连接。 | 新增     |          |
| 重试和死信Topic命名规则更新          | 更新重试和死信Topic命名规则，保持和Pulsar社区一致的样式，更好兼容开源SDK（原腾讯云版SDK将不再适用新的命名规则） | 优化     |          |
| 性能优化                             | 2.7.1集群在部署上做了系统内核级别的配置优化，相比2.6.x系列的集群峰值生产消费性能提升20%左右，并可根据实际使用情况无感知扩容 | 优化     |          |
| 支持插件化协议兼容（有限名额内测中） | 2.7.1集群上可以安装各类主流协议（AMQP、RocketMQ）以及CMQ协议的兼容插件，当前正在beta测试中，后续正式上线后，用户可以用主流消息队列的客户端无改造接入TDMQ，方便迁移存量业务。 | 新增     |          |

### 2.6.1

发布日期：2020年10月12日

全量切换：2020年10月

更新说明：

| 更新点           | 详细描述                                                     | 更新类型 | 相关文档 |
| ---------------- | ------------------------------------------------------------ | -------- | -------- |
| 稳定性提升       | 针对内测发现的问题进行集中修复，大幅度提升集群稳定性         | 优化     |          |
| zk冷热隔离       | 内核pulsar的zookeeper组件采取了冷热数据隔离部署的架构，元数据等数据和集群broker配置等数据分开两套zk部署，有利于提升集群稳定性 | 优化     |          |
| 支持创建虚拟集群 | 支持用户在控制台创建虚拟集群，做一定的资源隔离               | 新增     |          |

### 版本升级说明

- 所有老版本集群最终会全量升级到最新版本的集群，功能向下兼容
- 如需自主切换到新版本集群，可以按照以下步骤执行：
  1. 新建一个集群（新建的集群均为最新版本），并创建一份完全一致的元数据（命名空间、角色权限、Topic和订阅）
  2. 将客户端代码中，原来的生产消费接入点更新为新集群的接入地址
  3. 将客户端代码中的鉴权信息（Token），更新为新集群的Token
  4. 先切换生产客户端（重新构建部署生产端应用到线上）
  5. 等待原先集群的堆积消息消费完毕后，切换消费客户端（重新构建部署消费端应用到线上）
