
本文主要介绍无法连接 Linux 实例时的问题排查方法和几种主要可能的原因，您可以通过逐一排查的方法定位并解决问题。

## 可能原因
无法登录 Linux 实例的主要原因包括：

1. 密码问题导致无法登录
2. 带宽利用率过高
3. 服务器高负载
4. 远程端口配置异常
5. 安全组规则不当

## 步骤一：故障排查工具

腾讯云提供自助诊断工具，可以帮助您定位可能引起无法登录的故障原因。您可以点击 [自助诊断](https://console.cloud.tencent.com/workorder/check) 并输入需要诊断的云服务器 instance-id 进行诊断。
![](https://main.qcloudimg.com/raw/0bea1afc1d29eb4e59dab3f4c6e4eace.png)
自助诊断工具可以帮助您判断是否由于带宽、防火墙以及安全组设置等常见问题引起，70%的故障可以通过工具定位。根据检测到的原因，可以参考 常见故障原因（LINK） 解决问题。
如果您的问题无法通过故障排查工具检查，建议您进行下一步，通过 VNC 的方式登录云服务器排除故障。


## 步骤二：通过 VNC 方式登录
<span id="VNC"></span>
当您无法通过标准方式（Webshell）或者远程登录软件登录 Linux 实例时，建议您尝试使用腾讯云 VNC 登录的方式登录，帮助您定位故障原因。

1. 登录 [腾讯云控制台](https://console.cloud.tencent.com/cvm/index)。在实例列表中选择您需要登录的实例，并单击右侧【登录】
![](https://main.qcloudimg.com/raw/2de172a91ae281de8fbe1ec5c0701c59.png)
2. 在弹出的【登录 Linux 实例】页面，选择【其他方式（VNC）】并单击【立即登录】。
<img src="https://main.qcloudimg.com/raw/d737c215e47d261574abb5792ef3cd8f.png" height="300" width="400" />
3. 在弹出的对话框中，输入用户名和密码登录。 如果您忘记密码，您可以在控制台重置该实例的密码。具体可参考 [重置实例密码](https://cloud.tencent.com/document/product/213/16566) 。


## 故障排查思路
### 密码问题导致无法登录
**故障现象**：密码输入错误、忘记密码或者密码重置失败导致登录不成功。
**解决方法**：在 [腾讯云控制台](https://console.cloud.tencent.com/cvm/index) 重置该实例的密码，然后重启实例后再次尝试连接实例。
**操作方法**：重置实例密码的方法请参考 [重置实例密码](https://cloud.tencent.com/document/product/213/16566)。

### 服务器高负载
**故障现象**：通过自助检查工具或者云监控，显示服务器 CPU 负载过高导致系统无法进行远程连接或者访问非常卡。
**可能原因**：病毒木马、第三方杀毒软件、应用程序异常、驱动异常或者软件后台的自动更新，会造成 CPU 占用率高，导致在出现登录不上云服务器或者访问慢的问题。
**操作方法**：通过 [VNC 登录](#VNC)的方式登录 Linux 实例，然后在“任务管理器”中定位高负载的进程，具体操作方法可以参考 [Linux 系统 CPU 与内存占用率高导致无法登录](https://cloud.tencent.com/document/product/213/10310)。

### 带宽利用率过高
**故障现象**：通过自助诊断工具诊断，提示问题为带宽利用率过高。
**操作方法**：通过 [VNC 登录](#VNC)实例后，查看实例的带宽使用情况，可以参考 [Linux 下查看进程的带宽使用情况](https://cloud.tencent.com/document/product/213/14637#linux.E4.B8.8B.E6.9F.A5.E7.9C.8B.E8.BF.9B.E7.A8.8B.E7.9A.84.E5.B8.A6.E5.AE.BD.E4.BD.BF.E7.94.A8.E6.83.85.E5.86.B5) 了解带宽查询的方法以及处理建议。

### 远程端口配置异常
**故障现象**：远程无法连接，远程访问端口非默认端口、被修改或者 22 端口没打开。
**定位方法**：是否能 ping 通实例的公网 IP，通过 telnet 命令检测端口是否打开。
**操作方法**：参考 [端口问题导致无法远程登录](https://cloud.tencent.com/document/product/213/10232)。

### 安全组规则不当
**故障现象**：通过自助检查工具检查，发现安全组规则设置不当导致无法登录。
**操作方法**：建议您通过 [安全组（端口）验通工具](https://console.cloud.tencent.com/vpc/helper) 检查。
![](https://main.qcloudimg.com/raw/c90a6b24338daaf1e092657c0e40260a.png)
如果确定为安全组端口设置问题，可以通过工具中的【一键放通】功能放通端口。
<img src="https://main.qcloudimg.com/raw/d8c43bf2df7e893e0ded86862432fb3a.png" height="400" width="400" />

## 下一步解决方案
通过上述排查后，仍然不能连接 Linux 实例，请您将自助诊断结果保存，下一步可以 [提交工单](https://console.cloud.tencent.com/workorder/category) 进行故障排查和咨询。
