本文档介绍云服务器因端口问题导致无法远程登录的排查方法和解决方案。

## 检查工具
您可以通过腾讯云提供的以下两个工具判断无法登录是否与端口和安全组设置相关：
- [自助诊断](https://console.cloud.tencent.com/workorder/check) 
- [安全组（端口）验通工具](https://console.cloud.tencent.com/vpc/helper) 

如果检测为安全组设置的问题，您可以通过 [安全组（端口）验通工具](https://console.cloud.tencent.com/vpc/helper) 中的【一键放通】功能相关端口并再次尝试登录。
如果放通端口后还是登录失败，可参考以下内容逐步排查原因。

## 排查思路

### 第一步 检查网络连通性

通过本地 Ping 命令，测试网络的连通性。同时采用不同网络环境中（不同网段或不同运营商）的电脑测试，判断是本地网络问题还是服务器端问题。

1. 打开命令行工具。
 - Windows 系统：单击【开始】>【运行】，输入 **cmd**，弹出命令行对话框。
 - Mac：打开 Terminal 工具。
2. 执行以下命令，测试网络连接。
```
ping + 云服务器实例公网 IP 地址
```
例如，执行 `ping 139.199.XXX.XXX` 命令。
 - 如果网络正常，返回的类似结果如下图所示，进行下一步排查。
![](//mc.qcloudimg.com/static/img/9596963f31d642deb9417e0a7c0a4085/image.png)
 - 如果网络异常，则出现【请求超时】提示，您可以参考 [实例IP地址Ping不通](https://cloud.tencent.com/document/product/213/14639)。
3. 通过 **telent** 判断端口是否可以访问。执行以下命令，按 **Enter**，测试远程端口开启情况。
```
telnet + 云服务器实例公网 IP 地址 + 端口号
```
例如，执行 `telnet 139.199.XXX.XXX 3389` 命令。如下图所示：
![](//mc.qcloudimg.com/static/img/e18be3704977545d5c952d3a583f2ccc/image.png)
 - 正常情况：黑屏，仅显示光标。说明远程端口（3389）可访问。请继续 [检查实例远程桌面服务是否开启](#F2)。
 - 异常情况：连接失败，如下图所示。说明网络出现问题，请检查问题网络相应部分。
 ![](//mc.qcloudimg.com/static/img/4b3d0e492b8c005fb1a43bc0cbd1496c/image.png)
 
<span id = "F2"></span>
### 第二步 检查远程桌面服务配置
**通过 VNC 的方式登录云服务器。**
VNC 方式是您通过标准方式无法登录服务器时建议的登录方式。
1. 登录 [云服务器控制台](https://console.cloud.tencent.com/cvm)。
2. 找到待检查的云服务器，单击【登录】。如下图所示：
![](https://main.qcloudimg.com/raw/837d367b6ea081827c727b2d8cac0ae4.png)
3. 在弹出的“登录Windows实例”窗口中，选择【其它方式（VNC）】，单击【立即登录】，登录云服务器。

**检查云服务器的远程桌面配置是否开启**
1. 在云服务器的系统界面中，右键单击【我的电脑】>【属性】，打开“系统”窗口。
2. 在“系统”窗口，选择【高级系统设置】，打开“系统属性”窗口。
3. 在“系统属性”窗口，选择【远程】页签，检查“远程桌面”功能栏中是否勾选【允许远程连接带此计算机】。如下图所示：
![](//mc.qcloudimg.com/static/img/9d9e587e02ee10fbdffe861efd9bf3fd/image.png)
 - 如已勾选，说明已经开启远程连接配置，请继续 [检查远程桌面运行情况](#F3)。
 - 如未勾选，请勾选【允许远程连接带此计算机】后再尝试远程连接实例，看是否成功。

<span id = "F3"></span>
### 第三步 检查远程访问端口是否开启

1. 通过 VNC 登录云服务器后，单击【开始】，输入 **cmd**，并按 **Enter**，打开管理员命令框。
2. 通过 netstat 命令检查远程桌面运行情况（默认情况下，远程桌面服务端口号为3389）。
```
netstat -ant | findstr 3389
```
 - 若返回类似以下结果，表示正常情况，您可以尝试 [重启远程桌面](#F4) 后再次尝试远程连接。
![](//mc.qcloudimg.com/static/img/45484df01fb678058a23c2f2e122eee1/image.png)
 - 若不显示任何连接，表示异常情况，进行下一步排查端口是否异常。

<span id = "F5"></span>
### 第四步 检查注册表远程端口是否一致

该步骤指导检查 **TCP PortNumber** 和 **RDP Tcp PortNumer** 两处端口号，两处端口号必须一致。
1. 在云服务器中，单击【开始】> <img src="https://main.qcloudimg.com/raw/5b5e3abb2f39cb719a4119ba77b74447.png" style="margin: 0;"></img>，输入 **regedit**，按 **Enter**。
2. 在注册表导航中，检查TCP端口号。
点击【HKEY_LOCAL_MACHINE】>【SYSTEM】>【CurrentControlSet】>【Control】>【Terminal Server】>【Wds】>【rdpwd】>【Tds】>【tcp】目的地址。如下图所示：
![](//mc.qcloudimg.com/static/img/089a6200b7c8b75260320d4ac71a4a3a/image.png)
3. 查看并记录【tcp】中的 PortNumber（端口号），默认为 3389 。 
4. 再在左侧目录导航中，依次打开
【HKEY_LOCAL_MACHINE】>【SYSTEM】>【CurrentControlSet】>【Control】>【Tenninal Server】>【WinStations】>【RDP-Tcp PortNumer】目的地址。如下图所示：
![](//mc.qcloudimg.com/static/img/6269a1f4c7ff9eacf93f82a5ce21f4bd/image.png)
5. 查看【RDP-Tcp PortNumer】中的 PortNumber（端口号）是否与【tcp】中的 PortNumber（端口号）一致。
6. 若出现不一致，双击该端口号修改，输入0 - 65535之间未被占用端口，将 **TCP PortNumber** 和 **RDP Tcp PortNumer** 端口号保持一致。
7. 修改完成后，在 [云服务器控制台](https://console.cloud.tencent.com/cvm) 重启该实例，再次尝试远程登录。


<span id = "F4"></span>
### 重启远程登录服务

1. 在云服务器中，单击【开始】> <img src="https://main.qcloudimg.com/raw/5b5e3abb2f39cb719a4119ba77b74447.png" style="margin: 0;"></img>，输入 **services.msc**，按 **Enter**。
2. 找到 Remote Desktop Services ，右键单击，选择【重新启动】。如下图所示：
![](//mc.qcloudimg.com/static/img/973afc9859e44bb4ff6628abcb6f0ca1/image.png)
