
本文档介绍云服务器因安全组设置问题导致无法远程连接的排查方法和解决方案。

## 检查工具
您可以通过腾讯云提供的 [安全组（端口）验通工具](https://console.cloud.tencent.com/vpc/helper) 判断无法登录是否与安全组设置相关。
在**实例端口验通**页面选择您需要检测的实例，并点击【一键检测】。
![](https://main.qcloudimg.com/raw/c90a6b24338daaf1e092657c0e40260a.png)
如果该实例检测出有未放通的端口，可以通过【一键放通】功能放通服务器常用端口，并再次尝试远程登录。
<img src="https://main.qcloudimg.com/raw/d8c43bf2df7e893e0ded86862432fb3a.png" height="400" width="420">


## 修改安全组设置

如果通过工具检查为安全组端口设置功能，但是您不想放通所有服务器的常用端口，或者您使用自定义的远程登录窗口。您也可以通过配置安全组自定义安全组的入站和出站规则。具体操作请参考 [修改安全组规则](https://cloud.tencent.com/document/product/213/18197#.E4.BF.AE.E6.94.B9.E5.AE.89.E5.85.A8.E7.BB.84.E8.A7.84.E5.88.99)。
