## 故障现象

Windows 使用远程桌面连接 Windows 实例时，出现如下图所示的提示：
![错误提示](https://main.qcloudimg.com/raw/52a79c81015d7e6b2f5299f98474348d.png)
要远程登录，你需要具有通过远程桌面服务进行登录的权限。默认情况下，远程桌面用户组的成员有这项权限。如果你所属的组没有这项权限，或者远程桌面用户组中已经删除了这项权限，那么需要手动为你授予这一权限。

## 故障原因

该 Windows 实例设置了不允许通过远程桌面服务登录的权限，但现尝试登录的用户被设置为禁止通过远程桌面服务登录此 Windows 实例的用户。

## 解决方案

将尝试登录的用户从 Windows 实例设置的不允许通过远程桌面服务登录的权限列表中删除。

## 处理步骤

### 通过 VNC 方式登录云服务器
1. 登录 [云服务器控制台](https://console.cloud.tencent.com/cvm/index)。
2. 在 “实例” 页面中，找到目标 CVM 实例，单击【登录】。如下图所示：
![云服务器列表页](https://main.qcloudimg.com/raw/837d367b6ea081827c727b2d8cac0ae4.png)
3. 在弹出的“登录Windows实例”窗口中，选择【其它方式（VNC）】，单击【立即登录】，登录云服务器。
4. 在弹出的登录窗口中，选择左上角的 “发送远程命令”，单击 **Ctrl-Alt-Delete** 进入系统登录界面。如下图所示：
![](https://main.qcloudimg.com/raw/2dec43fa6ddb5e442da59c75f7a34b0f.png)

### 配置拒绝远程登录的权限

>? 以下操作以 Windows Server 2016 为例。
>
1. 在操作系统界面，单击 <img src="https://main.qcloudimg.com/raw/330624bafb194914948c8ebd9e47334d.png" style="margin: 0;">，输入 **gpedit.msc**，按 **Enter**，打开 “本地组策略略编辑器”。
2. 在左侧导航树中，选择【计算机配置】>【Windows 设置】>【安全设置】>【本地策略】>【用户权限分配】，双击打开【拒绝通过远程桌面服务登录】。如下图所示：
![拒绝通过远程桌面服务登录](https://main.qcloudimg.com/raw/aaea1d8c0dadb73676a926ed0ed56367.png)
3. 在打开的【拒绝通过远程桌面服务登录 属性】窗口中，检查拒绝通过远程桌面服务登录的用户列表是否存在需要登录的帐户。
 - 如果该用户在拒绝通过远程桌面服务登录的列表中，请将需要登录的帐户从列表中删除。
 - 如果该用户不在拒绝通过远程桌面服务登录的列表中，请 [提交工单](https://console.cloud.tencent.com/workorder/category?level1_id=6&level2_id=7&source=0&data_title=%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8CVM&level3_id=142&radio_title=%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%99%BB%E5%BD%95%E4%B8%8D%E4%B8%8A&queue=15&scene_code=12686&step=2) 反馈。


