本文介绍远程连接 Windows 实例时，提示出现“需要网络级别身份验证”这类错误提示的处理方法。

## 故障现象
使用 Windows 系统自带远程桌面连接，有时出现无法连接到远程计算机的问题，出现“需要网络级别身份验证”的提示。
![](https://main.qcloudimg.com/raw/a2976a1f9d34cadeb378687ce4f1ff64.png)

## 故障处理
### 通过 VNC 方式登录云服务器
1. 登录 [云服务器控制台](https://console.cloud.tencent.com/cvm/index)。
2. 通过 VNC 的方式登录云服务器。
![云服务器列表页](https://main.qcloudimg.com/raw/56596196a93181ac4c9467abe19c383a.png)
![VNC登录入口](https://main.qcloudimg.com/raw/80b613a90328bb34a006d5988dcff18b.png)
3. 在弹出的登录窗口中，选择左上角的 “发送远程命令”，单击 **Ctrl-Alt-Delete** 进入系统登录界面。如下图所示：
![Ctrl-Alt-Delete](https://main.qcloudimg.com/raw/27daf8cc33746b195c74dfb5066addee.png)

### 修改注册表

 1. 打开注册表编辑器。在远程登录计算机，单击【开始】，运行里输入【regedit】回车。

 2. 进入 Security Packages 编辑框。依据路径进入 `HKEY_LOCAL_MACHINE＼SYSTEM＼CurrentControlSet＼Control＼Lsa`，双击右边栏中的【Security Packages】，打开【编辑多字符串】对话框，在列表框光标处增加【tspkg】字符。
![](//mc.qcloudimg.com/static/img/418c09b8bd7017fb16d55c30c712baac/image.png)
![](//mc.qcloudimg.com/static/img/5816749e6cdf88573f409e032443d613/image.png)

 3. 进入 SecurityProviders 编辑框。再依据路径进入到 `HKEY_LOCAL_MACHINE＼SYSTEM＼CurrentControlSet＼Control＼SecurityProviders`，双击右侧的【SecurityProviders】字符串，打开【编辑字符串】对话框，在数值末端中添加【, credssp.dll】（逗号后有一个英文空格）。
![](//mc.qcloudimg.com/static/img/edd5196a4232c0677dc9865931f8ec91/image.png)

 4. 退出注册表程序，重启计算机后故障排除，可进行远程登录。
