![](https://main.qcloudimg.com/raw/04d1370f70725f7968546c3b1452c4d2.jpg)
当您云服务器购买完成后，您可以在购买的服务器上搭建一个属于自己的网站或者论坛，本文主要介绍在云服务器搭建网站的方式。如果您需要您的网站可以被访问，还需要机型域名注册、备案以及安装安全证书等操作。


![](https://main.qcloudimg.com/raw/e5c9201d3006a07eca57d75bdfd9c5e4.jpg)

## 在云服务上搭建网站
腾讯云针对主流的网站系统，提供以下几种搭建网站的方式。

   <table>
	<tr>
		<th>网站类型</th>
		<th>说明</th>
		<th width="25%">部署方式</th>
	</tr>
	<tr>
		<td rowspan=2> WordPress</td>
		<td rowspan=2>WordPress是使用PHP语言开发的博客平台，用户可以在支持PHP和MySQL数据库的服务器上架设属于自己的网站。也可以把 WordPress当作一个内容管理系统（CMS）来使用。</td>
		<td>镜像部署 WordPress 个人网站</td>
	</tr>
	<tr>
		<td>手动部署 WordPress个人网站</td>
	</tr>
	<tr>
		<td rowspan=2> Discuz!</td>
		<td rowspan=2>Discuz!是通用的社区论坛，采用 PHP+MySQL 架构开发。用户可在服务器上通过简单的安装配置，部署完善的论坛服务。</td>
		<td>镜像部署 Discuz! 论坛</td>
	</tr>
	<tr>
		<td>手动部署 Discuz! 论坛</td>
	</tr>
	<tr>
		<td rowspan=2> LNMP环境</td>
		<td rowspan=2>LNMP代表Linux系统下Nginx+MySQL/MariaDB+PHP组成的网站服务器架构。</td>
		<td>镜像部署 LNMP 环境</td>
		</tr>
	<tr>
		<td>手动部署 LAMP 环境</td>
	</tr>
	<tr>
		<td rowspan=2> LAMP环境</td>
		<td rowspan=2>LAMP代表Linux系统下Nginx+Apache+PHP组成的网站服务器架构。</td>
		<td>镜像部署 LAMP 环境</td>
	</tr>
	<tr>
		<td>手动部署 LAMP 环境</td>
	</tr>
	<tr>
		<td>Magento</td>
		<td>Magento 是使用 PHP 语言开发的电子商务平台， 具备模块化的功能体系。用户可以使用 Magento 搭建个人商城、网店等线上营销网站。</td>
		<td>镜像搭建 Magento 商务网站</td>
	</tr>
	<tr>
		<td rowspan=2>AMH 建站</td>
		<td rowspan=2>AMH 是开源的云主机面板，基于 LNMP 环境运行，同时具备 SSH 命令及 Web 端软件维护等功能。用户可通过 AMH 快速搭建个性化个人网站。</td>
		<td>镜像安装 AMH 并建站</td>
	</tr>
	<tr>
		<td>手动安装 AMH 并建站</td>
	</tr>
	<tr>
		<td>Moodle 在线学习系统</td>
		<td>Moodle 是一个开源的在线教育系统（LMS），基于 PHP 语言和 MySQL 运行，兼容性和易用性较高。用户可使用 Moodle 快速搭建在线学习网站。</td>
		<td>镜像部署 Moodle 在线学习系统</td>
	</tr>
	<tr>
		<td>Ghost 博客</td>
		<td>Ghost 是基于 Node.js 开发的开源博客平台。具备可快速部署，在线出版物流程简化等功能特点，用户可使用 Ghost 快速搭建个人博客。</td>
		<td>手动部署 Ghost 博客</td>
	</tr>
	<tr>
		<td>Drupal 个人站点</td>
		<td>Drupal 是使用 PHP 语言编写的开源内容管理框架（CMF），由内容管理系统（CMS）及 PHP 开发框架（Framework）共同构成。用户可使用 Drupal 作为个人或团体网站开发平台。</td>
		<td>手动部署 Drupal 个人站点</td>
	</tr>
</table>

## 相关任务
搭建一个网站往往需要较长的时间，在此期间，建议您同步进行域名注册、实名认证和备案等相关的工作，保证您的网站可以被外部访问。

|  | 目的 | 所需时间 |是否需要审核 |相关链接 |
|---------|---------|---------|---------|---------|
|域名注册|为您的网站的唯一标识被用户访问。通常使用 .com、.net、.org、.cn、.cc 为后缀。 | 10 - 15分钟 | 不需要 | [域名注册](https://cloud.tencent.com/document/product/242/9595)|
|实名认证|防止域名被恶意盗取，维护域名的正常使用。 |3 - 5个工作日 | 需要|[实名认证](https://cloud.tencent.com/document/product/242/6707)|
|网站备案|防止从事非法的网站经营。 | 腾讯云审核需1个工作日，通信管理局审核需20个工作日 |需要 |[首次备案](https://cloud.tencent.com/document/product/243/18958)|
|域名解析| 建立您注册的域名与网站IP的对应关系。|  10 - 15分钟 |不需要| [A记录](https://cloud.tencent.com/document/product/302/3449)|
|安装安全证书| 数据加密传输，防止网站被劫持等。| 1 - 2小时 |不需要 |[证书安装指引](https://cloud.tencent.com/document/product/400/4143)|

## 遇到问题？
