![](https://main.qcloudimg.com/raw/04d1370f70725f7968546c3b1452c4d2.jpg)
当您云服务器购买完成后，您可以在购买的服务器上搭建一个属于自己的网站或者论坛，本文主要介绍在云服务器搭建网站的方式。如果您需要您的网站可以被访问，还需要机型域名注册、备案以及安装安全证书等操作。


![](https://main.qcloudimg.com/raw/e5c9201d3006a07eca57d75bdfd9c5e4.jpg)

## 在云服务上搭建网站
腾讯云针对主流的网站系统，提供了多种类型的建站教程。搭建方式可分镜像部署及手工搭建两种方式，您可根据实际需求开始搭建个人网站：
- 镜像部署方式：使用腾讯 [云市场](https://market.cloud.tencent.com/) 中的系统镜像，具备镜像版本可选、部署过程简单、使用时间短、构成软件稳定性高等优点，建议您选择镜像部署方式进行建站。
- 手动搭建方式：以手动的方式进行软件的安装及配置，花费时间较长且过程复杂容易出错。若您对云服务器使用的操作系统及需安装软件的版本和配置较为熟悉，需要定制化开发环境时，可选择手动搭建方式。


<table>
	<tr>
	<th width="12%">网站类型</th>
	<th width="18%">搭建方式</th>
	<th>说明</th>
	<th width="30%">使用镜像及详细配置</th>
	</tr>
	<tr>
	<td rowspan=2>WordPress</td>
	<td><a href="https://cloud.tencent.com/document/product/213/9740">镜像部署 WordPress</a></td>
	<td rowspan=2>WordPress 是使用 PHP 语言开发的博客平台，用户可以在支持 PHP 和 MySQL 数据库的服务器上架设属于自己的网站。也可以把 WordPress 当作一个内容管理系统（CMS）来使用。</td>
	<td><b>镜像</b>：<a href="https://market.cloud.tencent.com/products/63?productId=63&_ga=1.66156589.2093467297.1571788865">WordPress博客平台（CentOS 6.8 64位）</a><br>
	<b>详细配置</b>：WordPress 4.7、Nginx 1.8、PHP 系列、Java 系列、云管理面板
	</td>
	</tr>
	<tr>
	<td><a href="https://cloud.tencent.com/document/product/213/8044">手动搭建 WordPress</a></td>
	<td><b>镜像</b>：CentOS 7.6 公共镜像<br>
	<b>详细配置</b>：WordPress 5.0.4、Nginx 1.17.5、MariaDB 10.4.8、PHP 7.2.22</li>
	</td>
	</tr>
	<tr>
	<td rowspan=2>Discuz! </td>
	<td><a href="https://cloud.tencent.com/document/product/213/9753">镜像部署 Discuz!</a></td>
	<td rowspan=2>Discuz! 是通用的社区论坛，采用 PHP+MySQL 架构开发。用户可在服务器上通过简单的安装配置，部署完善的论坛服务。</td>
	<td><b>镜像</b>：<a href="https://market.cloud.tencent.com/products/1795?productId=1795&_ga=1.133316365.2093467297.1571788865">Discuz! X3.2论坛系统 （CenOS7.3 | LAMP）</a><br>
	<b>详细配置</b>：	PHP 5.6.31、MySQL 5.6.3、apache、9panel
	</td>
	</tr>
	<tr>
	<td><a href="https://cloud.tencent.com/document/product/213/8043">手动搭建 Discuz!</a></td>
	<td><b>镜像</b>：CentOS 7.5 公共镜像<br>
	<b>详细配置</b>：Discuz! 3.2、Apache 2.4.15、MariaDB 5.5.60、PHP 5.4.16
	</td>
	</tr>
	<tr>
	<td rowspan=3>LNMP 环境</td>
	<td><a href="https://cloud.tencent.com/document/product/213/38053">镜像部署 LNMP</a></td>
	<td rowspan=3>	LNMP 环境代表 Linux 系统下Nginx + MySQL/MariaDB + PHP 组成的网站服务器架构。</td>
	<td><b>镜像</b>：<a href="https://market.cloud.tencent.com/products/9943?productId=9943&_ga=1.93032478.2093467297.1571788865">LNMP环境</a><br>
	<b>镜像</b>：MySQL 5.6、PHP 5.6、Nginx 14
	</td>
	</tr>
	<tr>
	<td><a href="https://cloud.tencent.com/document/product/213/38056">手动搭建 LNMP 环境<br>（CentOS 7）</a></td>
	<td><b>镜像</b>：CentOS 7.6 公共镜像<br>
	<b>详细配置</b>：Nginx 1.17.5、MariaDB 10.4.8、PHP 7.2.22
	</td>
	</tr>
	</tr>
	<tr>
	<td><a href="https://cloud.tencent.com/document/product/213/38838">手动搭建 LNMP 环境<br>（CentOS 6）</a></td>
	<td><b>镜像</b>：CentOS 6.9 公共镜像<br>
	<b>详细配置</b>：Nginx 1.17.5、MySQL 5.1.73、PHP 7.1.32
	</td>
	</tr>
	<tr>
	<td>Magento</td>
	<td><a href="https://cloud.tencent.com/document/product/213/38279">镜像部署 Magento</a></td>
	<td>Magento 是使用 PHP 语言开发的电子商务平台， 具备模块化的功能体系。用户可以使用 Magento 搭建个人商城、网店等线上营销网站。</td>
	<td><b>镜像</b>：<a href="https://market.cloud.tencent.com/products/2239?productId=2239&_ga=1.59011374.2093467297.1571788865">Magento开源电子商务系统 ( LAMP| 中文包 )</a><br>
	<b>详细配置</b>：	LAMP、PHP 7.0、9panel
	</td>
	</tr>
	<tr>
	<td rowspan=2>AMH 建站</td>
	<td><a href="https://cloud.tencent.com/document/product/213/38357">镜像部署 AMH</a></td>
	<td rowspan=2>AMH 是开源的云主机面板，基于 LNMP 环境运行，同时具备 SSH 命令及 Web 端软件维护等功能。用户可通过 AMH 快速搭建个性化个人网站。</td>
	<td><b>镜像</b>：<a href="https://market.cloud.tencent.com/products/5774?productId=5774&_ga=1.52123562.2093467297.1571788865">PHP运行环境AMH4.2面板PHP5.3 Centos6.8</a><br>
	<b>详细配置</b>：	PHP 运行环境、AMH4.2 面板、PHP5.3
	</td>
	</tr>
	<tr>
	<td><a href="https://cloud.tencent.com/document/product/213/38362">手动搭建 AMH</a></td>
	<td><b>镜像</b>：CentOS 6.9 公共镜像<br>
	<b>详细配置</b>：AMH 4.2 
	</td>
	</tr>
	<tr>
	<td rowspan=2> LAMP 环境</td>
	<td><a href="https://cloud.tencent.com/document/product/213/38364">镜像部署 LAMP</a></td>
	<td rowspan=2>	LAMP 环境代表 Linux 系统下 Nginx + Apache + PHP 组成的网站服务器架构。</td>
	<td><b>镜像</b>：<a href="https://market.cloud.tencent.com/products/720?productId=720&_ga=1.81476756.2093467297.1571788865">PHP7.2 运行环境（CentOS7.4 | LAMP）</a><br>
	<b>详细配置</b>：PHP 7.2.3、MySQL 5.6.39、Apache 2.4.6 等
	</td>
	</tr>
	<tr>
	<td><a href="https://cloud.tencent.com/document/product/213/38402">手动搭建 LAMP</a></td>
	<td><b>镜像</b>：CentOS 7.6 公共镜像<br>
	<b>详细配置</b>：Apache 2.4.6、MariaDB 10.4.8 、PHP 7.0.33
	</td>
	</tr>
	<tr>
	<td>Moodle</td>
	<td><a href="https://cloud.tencent.com/document/product/213/38626">镜像搭建 Moodle</a></td>
	<td>Moodle 是一个开源的在线教育系统（LMS），基于 PHP 语言和 MySQL 运行，兼容性和易用性较高。用户可使用 Moodle 快速搭建在线学习网站。</td>
	<td><b>镜像</b>：<a href="https://market.cloud.tencent.com/products/708?productId=708&_ga=1.63598636.2093467297.1571788865">Moodle LMS在线学习系统 ( LAMP )</a><br>
	<b>详细配置</b>：	LAMP、PHP 7.0、9panel
	</td>
	</tr>
	<tr>
		<td>Joomla</td>
		<td><a href="https://cloud.tencent.com/document/product/213/38626">镜像部署 Joomla</a></td>
		<td>Joomla 是使用 PHP 语言及 MySQL 数据库开发的开源内容管理系统，您可通过 Joomla 建立个人网站或功能强大的在线应用。</td>
		<td><b>镜像</b>：<a href="https://market.cloud.tencent.com/products/16472?productId=16472&_ga=1.58882350.2093467297.1571788865">LNMP环境（CentOS7.6 Nginx PHP7.2 内置Joomla）</a><br>
		<b>详细配置</b>：	PHP 7.2、MySQL 5.7、phpMyAdmin
		</td>
	</tr>
	<tr>
	<td>Drupal</td>
	<td><a href="https://cloud.tencent.com/document/product/213/38617">手动搭建 Drupal</a></td>
	<td>Drupal 是使用 PHP 语言编写的开源内容管理框架（CMF），由内容管理系统（CMS）及 PHP 开发框架（Framework）共同构成。用户可使用 Drupal 作为个人或团体网站开发平台。</td>
	<td><b>镜像</b>：CentOS 7.6 公共镜像<br>
	<b>详细配置</b>：Drupal 8.1.1、Apache 2.4.6、MariaDB 10.4.8、PHP 7.0.33
</td>
	</tr>
	<tr>
	<td>Ghost</td>
	<td><a href="">手动搭建 Ghost</a></td>
	<td>Ghost 是基于 Node.js 开发的开源博客平台。具备可快速部署，在线出版物流程简化等功能特点，用户可使用 Ghost 快速搭建个人博客。</td>
	<td><b>镜像</b>：Ubuntu 18.04 公共镜像<br>
	<b>详细配置</b>：Ghost 3.0.2、Nginx 1.14.0、MySQL 5.7.27 、Node.js 10.17.0
	</td>
	</tr>
</table>

<style>
	.params{margin-bottom:0px !important;}
</style>

## 相关任务
搭建一个网站往往需要较长的时间，在此期间，建议您同步进行域名注册、实名认证和备案等相关的工作，保证您的网站可以被外部访问。

|  | 目的 | 所需时间 |是否需要审核 |相关链接 |
|---------|---------|---------|---------|---------|
|域名注册|为您的网站的唯一标识被用户访问。通常使用 .com、.net、.org、.cn、.cc 为后缀。 | 10 - 15分钟 | 不需要 | [域名注册](https://cloud.tencent.com/document/product/242/9595)|
|实名认证|防止域名被恶意盗取，维护域名的正常使用。 |3 - 5个工作日 | 需要|[实名认证](https://cloud.tencent.com/document/product/242/6707)|
|网站备案|防止从事非法的网站经营。 | 腾讯云审核需1个工作日，通信管理局审核需20个工作日 |需要 |[首次备案](https://cloud.tencent.com/document/product/243/18958)|
|域名解析| 建立您注册的域名与网站IP的对应关系。|  10 - 15分钟 |不需要| [A记录](https://cloud.tencent.com/document/product/302/3449)|
|安装安全证书| 数据加密传输，防止网站被劫持等。| 1 - 2小时 |不需要 |[证书安装指引](https://cloud.tencent.com/document/product/400/4143)|

## 遇到问题？


