![](https://main.qcloudimg.com/raw/04d1370f70725f7968546c3b1452c4d2.jpg)
当您云服务器购买完成后，您可以在购买的服务器上搭建一个属于自己的网站或者论坛，本文主要介绍在云服务器搭建网站的方式。如果您需要您的网站可以被访问，还需要机型域名注册、备案以及安装安全证书等操作。


![](https://main.qcloudimg.com/raw/e5c9201d3006a07eca57d75bdfd9c5e4.jpg)

腾讯云针对主流的网站系统，提供以下几种搭建网站的方式。

   <table>
      <tr>
        <th>网站类型</th>
        <th>说明</th>
        <th width="25%">部署方式</th>
      </tr>
			<tr>
				<td rowspan=2> Discuz!</td>
				 <td rowspan=2>Discuz!是通用的社区论坛，采用 PHP+MySQL 架构开发。用户可在服务器上通过简单的安装配置，部署完善的论坛服务。</td>
        <td>镜像部署 Discuz! 论坛</td>
      </tr>
      <tr>
        <td>手动部署 Discuz! 论坛</td>
      </tr>
			</tr>
      <tr>
        <td rowspan=2> WordPress</td>
        <td rowspan=2>WordPress是使用PHP语言开发的博客平台，用户可以在支持PHP和MySQL数据库的服务器上架设属于自己的网站。也可以把 WordPress当作一个内容管理系统（CMS）来使用。</td>
        <td>镜像部署 WordPress 个人网站</td>
      </tr>
      <tr>
        <td>手动部署 WordPress个人网站</td>
      </tr>
			   <tr>
        <td rowspan=2> LNMP环境</td>
        <td rowspan=2>LNMP代表Linux系统下Nginx+MySQL/MariaDB+PHP组成的网站服务器架构。</td>
        <td>镜像部署 LNMP 环境</td>
      </tr>
      <tr>
        <td>手动部署 LAMP 环境</td>
      </tr>
			<tr>
        <td rowspan=2> LAMP环境</td>
        <td rowspan=2>LAMP代表Linux系统下Nginx+Apache+PHP组成的网站服务器架构。</td>
        <td>镜像部署 LAMP 环境</td>
      </tr>
      <tr>
        <td>手动部署 LAMP 环境</td>
      </tr>
			<tr>
				<td>Magento</td>
				<td>Magento 是使用 PHP 语言开发的电子商务平台， 具备模块化的功能体系。用户可以使用 Magento 搭建个人商城、网店等线上营销网站。</td>
				<td>镜像搭建 Magento 商务网站</td>
			</tr>
			<tr>
			<td rowspan=2>AMH 建站</td>
			<td rowspan=2>AMH 是开源的云主机面板，基于 LNMP 环境运行，同时具备 SSH 命令及 Web 端软件维护等功能。用户可通过 AMH 快速搭建个性化个人网站。</td>
			<td>镜像部署 AMH</td>
			</tr>
			<tr>
			<td>手动部署 AMH</td>
			</tr>
 </table>
