## 操作场景

本文档介绍Linux云服务器的自定义配置方法。不同于快速配置，自定义配置选项齐全，您可根据需求选择网络的配置。

## 前提条件

 1. 登录腾讯云官网，选择【产品】-【计算】-【云服务器】，单击【立即选购】按钮，进入 [云服务器购买页面](https://buy.cloud.tencent.com/buy/cvm) 。
 2. 单击【自定义配置】，进入自定义配置界面。![](https://main.qcloudimg.com/raw/d87aef98975f54f5c24394bea06fe463.png)

## 选择地域与机型
![自定义配置](https://main.qcloudimg.com/raw/17ffe6b77c5389a42bb11817de4cc206.png)
 1. 选择计费模式：**包年包月**或**按量付费**（无法购买按量付费云服务器的用户请先进行 [实名认证](https://console.cloud.tencent.com/developer/infomation) ）。更多信息请看 [计费模式说明](/doc/product/213/%E8%AE%A1%E8%B4%B9%E6%A8%A1%E5%BC%8F%E8%AF%B4%E6%98%8E) 。
 2. 选择地域和可用区。当您需要多台云服务器时，选择不同可用区可实现容灾效果。
 3. 选择机型和配置。
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据底层硬件的不同，腾讯云目前提供了 **系列 1** 和 **系列 2** （下文也称为 **上一代实例** 和 **当前一代实例** ）两种不同的实例系列，不同的实例系列提供如下实例类型：
  - 上一代实例类型：标准型S1，高IO型I1，内存型M1
  - 当前一代实例类型：[标准型S2](/doc/product/213/7154)，[高IO型I2](/doc/product/213/7155)，[内存型M2](/doc/product/213/7156)，[计算型C2](/doc/product/213/7157)，[GPU型G2](/doc/product/560)，[FPGA型FX2](/doc/product/565) 
 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为获得最佳性能，我们建议您在新建实例时使用当前一代实例类型。实例类型详细说明，请参见 [实例类型概述](/doc/product/213/7153) 。
> **注意：**
> 不同的地域与可用区下的系列、机型会有所不同。

 4. 单击**【下一步：选择镜像】**按钮，进入选择镜像页面。

## 选择镜像
![选择镜像](https://main.qcloudimg.com/raw/f791ff38fba64678b6762690b0e14785.png)
1. **选择镜像提供方。**
腾讯云提供公共镜像、自定义镜像、共享镜像、服务市场，您可参考 [镜像类型](/doc/product/213/4941) 进行选择。
对于刚开始使用腾讯云的用户，推荐选择公共镜像。
2. **选择操作系统。**
腾讯云提供了 CentOS、 CoreOS、 Debian、 FreeBSD、 OpenSUSE、 SUSE、 Ubuntu 等操作系统，后续运行环境请您自行搭建。
3. **选择系统版本**。 
4. 单击**【下一步：选择存储与带宽**】按钮，进入选择存储与带宽页面。

## 选择存储与带宽

![存储与带宽](https://main.qcloudimg.com/raw/2256f28e84695cfdd1a68bf3b7eb7c2e.png)
 1. **选择硬盘类型和数据盘大小。**
腾讯云提供云硬盘和本地硬盘两种类型。（默认 50GB 系统盘，数据盘大小可按需选择）
  - **云硬盘**：采用一盘三备的分布式存储方式，数据可靠性高。
  - **本地硬盘：**处在云服务器所在的物理机上的存储设备，可以获得较低的时延，但存在单点丢失风险。具体对比可以参考 [产品分类](/doc/product/362/2353#.E5.90.84.E7.A7.8D.E5.9D.97.E5.AD.98.E5.82.A8.E8.AE.BE.E5.A4.87.E7.9A.84.E5.AF.B9.E6.AF.94) 。
 2. **选择网络类型。**
腾讯云提供基础网络或私有网络两种可选。
- 基础网络：适合新手用户，同一用户的云服务器内网互通。
- 私有网络：适合更高阶的用户，不同私有网络间逻辑隔离。
	> **注意：**
	> 公网网关是私有网络与公网的一种接口，可转发私有网络中不同子网内无外网 IP 的云服务器请求。更多详情请见 [公网网关](/doc/product/215/%E7%BD%91%E5%85%B3#1.-公网网关) 。
 3. **选择公网带宽**。
腾讯云提供 **按带宽计费** 或 **按使用流量计费** 两种可选。
- 按带宽计费：选择固定带宽，超过本带宽时将丢包。适合网络波动较小的场景。
- 按使用流量计费：按实际使用流量收费。可限制峰值带宽避免意外流量带来的费用，当瞬时带宽超过该值时将丢包。适合网络波动较大的场景。
 4. 选择服务器数量。
 5. 选择购买时长与续费方式（仅限包年包月云服务器）。
 6. 单击【下一步：设置安全组和主机】，进入设置安全组和主机页面。
 
## 设置安全组和主机
![安全组和主机](https://main.qcloudimg.com/raw/642185957e6634f7d3447ebe16c93c56.png)
1. **选择安全组**（**确保登录端口 22 开放**，更多信息见 [安全组](/doc/product/213/%E5%AE%89%E5%85%A8%E7%BB%84)） 。
2. **实例名称**：您可选择创建后命名，也可立即命名。
3. **设置登录方式**：
 - 设置密码：输入主机密码设置。
 - 立即关联密钥：关联 SSH 密钥。如您没有密钥或现有的密钥不合适，可以单击【现在创建】按钮创建，参考 [创建密钥](/doc/product/213/%E5%AF%86%E9%92%A5%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97#1.-创建密钥) 指南。更多 SSH 密钥请见 [SSH密钥](http://cloud.tencent.com/doc/product/213/SSH%E5%AF%86%E9%92%A5) 。
 - 自动生成密码：自动生成的密码将会以站内信方式发送。
4.  （可选）**单击【高级设置】**，根据实际需求对主机做更多配置。其关键参数信息如下：
 ![高级设置](https://main.qcloudimg.com/raw/6bec334746e6daab20d01eb969f51b7a.png)
 - **主机名**：用户可以自定义设置云服务器操作系统内部的计算机名，云服务器成功生产后可以通过登录云服务器内部查看。
 - **置放群组**：根据需要可以将实例添加到置放群组中，提高业务的可用性。具体可参考 [置放群组](https://cloud.tencent.com/document/product/213/15486 ) 进行设置。
 - **标签**：设置标签之后可以对云服务器实现资源的分类管理。具体可参考 [标签](https://cloud.tencent.com/document/product/213/19548) 进行设置。
 - **自定义数据**：指定自定义数据来配置实例，既当实例启动的时候运行配置的脚本，如果一次购买多台云服务器，自定义数据会在所有的云服务器上运行。Linux 操作系统支持 Shell 格式，Windows 操作系统支持 PowerShell 格式，最大支持 16KB 原始数据。具体可参考 [自定义数据](https://cloud.tencent.com/document/product/213/17525)。

 > **说明：**
 > 此项配置仅支持部分带Cloudinit服务的公有镜像，具体可参考 [cloud-init](https://cloud.tencent.com/document/product/213/19670)。

5. 单击**【立即购买】**按钮，完成支付后即可进入 [控制台](https://console.cloud.tencent.com/cvm) 查收您的云服务器。
云服务器创建好后将会收到站内信，内容包括实例名称、公网 IP 地址、内网 IP 地址、登录名、初始登录密码等信息。您可以使用这些信息登录和管理实例，也请尽快更改您的 Linux 登录密码保障主机安全性。

## 登录及连接CVM实例

配置及购买CVM实例后，您购买的实例会显示在控制台的实例列表中，选择您需要登录的实例，单击右侧【登录】。

![](https://main.qcloudimg.com/raw/876fcf96c4d24635906bd311f223a8a2.png)

根据您实例的类型，可以参考以下连接中的方式远程登录CVM实例。

- [连接及登录Linux实例](https://cloud.tencent.com/document/product/213/5436)。
- [连接及登录Windows实例](https://cloud.tencent.com/document/product/213/5435)。

## 数据盘分区及格式化

对于已购买数据盘的用户，需要格式化数据盘才可使用。未购买数据盘的用户可以跳过此步骤。
 
 >! 大于2TB的云硬盘请使用 GPT 方式进行搭载数据盘操作。详情请参见 [使用GPT分区表分区并格式化](/doc/product/213/2043) 。
 
### 数据盘分区

 1. 远程登录 Linux 云服务器。
	>! 仅支持对数据盘进行分区，不支持对系统盘进行分区。若您强行对系统盘分区可能导致系统崩溃等严重问题，针对此种情况腾讯云不承担赔偿责任。
 2. 输入命令`fdisk -l`查看您的数据盘信息。
	本示例中，有一个54GB的数据盘`(/vdb)`需要挂载。
	>! `fdisk -l` 与 `df -h` 都为查看数据盘信息命令，但在没有分区和格式化数据盘之前，使用 `df -h` 命令无法看到数据盘。

	![](//mc.qcloudimg.com/static/img/f26b5a092e1521556410afdc75a95474/image.png)
 3. 对数据盘进行分区。按照界面的提示，依次操作：
 	1. 输入`fdisk /dev/vdb`（对数据盘进行分区），回车。
 	2. 输入`n`（新建分区），回车。
 	3. 输入`p`（新建扩展分区），回车。
 	4. 输入`1`（使用第1个主分区），回车。
 	5. 输入回车（使用默认配置）。
 	6. 再次输入回车（使用默认配置）。
 	7. 输入`wq`（保存分区表），回车开始分区。

 这里以创建1个分区为例，开发者也可以根据自己的需求创建多个分区。
	![](//mc.qcloudimg.com/static/img/8a9c8ff4db5a7e4622bf2968d0309129/image.png)
 4. 使用`fdisk -l`命令，即可查看到，新的分区 vdb1 已经创建完成。
	![](//mc.qcloudimg.com/static/img/304ccd9491f2a25b8d3b33b5213faa0e/image.png)

### 格式化数据盘

1. **新分区格式化**
分区后需要对分好的区进行格式化，您可自行决定文件系统的格式，如 ext2、ext3 等。本例以 ext3 为例。
使用下面的命令对新分区进行格式化： 
```
mkfs.ext3 /dev/vdb1
```
![](//mc.qcloudimg.com/static/img/fce59c4aba93c688c429fe4760452264/image.png)
2. **挂载分区**
使用以下命令创建 mydata 目录并将分区挂载在该目录下：
```
mkdir /mydata
mount /dev/vdb1 /mydata
```
使用命令查看挂载：
```
df -h
```
出现如图框选的 vdb1 信息则说明挂载成功，即可以查看到数据盘了。
![](//mc.qcloudimg.com/static/img/d6bc35b30b823c567812affd032bfedf/image.png)
3. **设置启动自动挂载**
如果希望云服务器在重启或开机时能自动挂载数据盘，必须将分区信息添加到 `/etc/fstab `中。
使用以下命令添加分区信息：
```
echo '/dev/vdb1 /mydata ext3 defaults 0 0' >> /etc/fstab
```
使用以下命令查看：
```
cat /etc/fstab
```
出现如图最下方框选的 vdb1 信息则说明添加分区信息成功。
![](//mc.qcloudimg.com/static/img/39025e909cd849d5a34378a7d0078d13/image.png)
	
**至此，您已完成 Linux 系统的云服务器的创建和基础配置。**
