本指南将介绍通过腾讯云云服务器 CVM（以下简称 CVM）上安装的 Discuz! 镜像来启动并运行一个论坛网站。您将了解如何配置并启动 CVM 云服务器实例、如何获取 WordPress 用户名和密码，以及如何登录 WordPress 管理页面。

**注意**：本指南主要针对基本的 Discuz! 论坛搭建，适用于个人使用或学习。建议针对具有较高可扩展性需求要求不高的业务级网站使用本教程。要获取更高级的教程，请参阅 [手动搭建 Discuz! 论坛](https://cloud.tencent.com/document/product/213/8043)。

## 操作步骤

### 步骤一：配置CVM云服务器

>! 此步骤针对全新购买云服务器。如果您已购买云服务器实例，可以通过重装系统选择Discuz!建站系统。

1. 登录 [腾讯云管理控制台](https://console.cloud.tencent.com/)，在【云产品】下找到【云服务器】，单击【新建】。
![](https://main.qcloudimg.com/raw/e0a131e816a2e351bcdf3b6a3eb4d4c0.png)

2. 在【选择镜像】页签选择【镜像市场】，然后点击【从镜像市场选择】。
![](https://main.qcloudimg.com/raw/bc90e2119fa15094edd90ea096851efa.png)

3. 在【建站系统】页签选择Discuz论坛的系统，并点击【免费使用】。
![](https://main.qcloudimg.com/raw/ab97215edf4ff3a66f1b2d04e2efc9c1.png)

4. 其他配置根据您需要选择存储介质、带宽并设置安全组等，并选择购买完成Discuz建站系统的购买。

### 步骤二 安装并Discuz!论坛

1. 查看云服务器控制台，当云服务器实例状态处于运行中时，就可以测试 Discuz! 论坛了。在云服务器实例的 **主 IP 地址** 下，复制云服务器实例的公网 IP。
![运行中1](//mc.qcloudimg.com/static/img/47010295b9fe1b1d80a2c572117f1883/image.png)
2. 从新建的CVM实例的实例列表中复制实例的公网IP地址，然后打开浏览器输入公网IP地址，进入Discuz！安装页面。![](https://main.qcloudimg.com/raw/c55ce0a0a24ef524c0bf0352b6651feb.png)

3. 确认当前状态正常，单击【下一步】，进入设置运行环境步骤。
![安装2](//mc.qcloudimg.com/static/img/c5a521673ed6f1a3528ba67ca5886ee4/image.png)
4. 选择全新安装，单击【下一步】，进入创建数据库步骤。
![安装3](//mc.qcloudimg.com/static/img/11a44bd86bfdfcd1fe3dcce6e8f200e6/image.png)
5. 为 Discuz! 创建一个数据库，使用镜像默认的 MySQL 账号和密码（默认为 root/123456）连接数据库。并设置好系统信箱、管理员账号、密码和 Email。单击【下一步】，开始安装。
**注意**：请记住自己的管理员账号和密码。
![安装4改](//mc.qcloudimg.com/static/img/5d5184cfb34f98d791c243273b910065/image.png)
6. 安装完成后，单击【您的论坛已完成安装，点此访问】访问论坛。
![安装5](//mc.qcloudimg.com/static/img/41dab1ec86120a565bdd790238f271da/image.png)

更多此镜像详细信息，请参考 [镜像手册](http://www.websoft9.com/xdocs/discuz-image-guide)。
