Merge branch 'master' of https://github.com/yunhongning/qcloud-documents

# Conflicts:
#	product/存储与CDN/对象存储服务/Bucket（新）/监控Bucket（新）.md
#
# It looks like you may be committing a merge.
# If this is not correct, please remove the file
#	.git/MERGE_HEAD
# and try again.


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch and 'origin/master' have diverged,
# and have 1662 and 2 different commits each, respectively.
#   (use "git pull" to merge the remote branch into yours)
#
# All conflicts fixed but you are still merging.
#
# Changes to be committed:
#	new file:   "product/\345\255\230\345\202\250\344\270\216CDN/\345\257\271\350\261\241\345\255\230\345\202\250\346\234\215\345\212\241/Bucket\357\274\210\346\226\260\357\274\211/\347\233\221\346\216\247Bucket\357\274\210\346\226\260\357\274\211.md"
#	renamed:    "product/\347\256\241\347\220\206\344\270\216\346\224\257\346\214\201/\345\256\232\344\273\267\344\270\255\345\277\203/\350\256\241\347\256\227\344\270\216\347\275\221\347\273\234/CVM\345\256\236\344\276\213\351\205\215\347\275\256.md" -> "product/\347\256\241\347\220\206\344\270\216\346\224\257\346\214\201/\345\256\232\344\273\267\344\270\255\345\277\203/\350\256\241\347\256\227\344\270\216\347\275\221\347\273\234/CVM \345\256\236\344\276\213\351\205\215\347\275\256.md"
#	new file:   "product/\347\256\241\347\220\206\344\270\216\346\224\257\346\214\201/\345\256\232\344\273\267\344\270\255\345\277\203/\350\256\241\347\256\227\344\270\216\347\275\221\347\273\234/\345\256\236\344\276\213\347\261\273\345\236\213.md"
#	modified:   "product/\347\256\241\347\220\206\344\270\216\346\224\257\346\214\201/\345\256\232\344\273\267\344\270\255\345\277\203/\350\256\241\347\256\227\344\270\216\347\275\221\347\273\234/\350\256\241\350\264\271\346\250\241\345\274\217\350\257\264\346\230\216.md"
#	modified:   "product/\347\256\241\347\220\206\344\270\216\346\224\257\346\214\201/\345\256\232\344\273\267\344\270\255\345\277\203/\350\256\241\347\256\227\344\270\216\347\275\221\347\273\234/\350\260\203\346\225\264 CVM \347\241\254\344\273\266\351\205\215\347\275\256.md"
#

