
### 1. 安装互动课堂组件
在用户机器上（当前支持windows和mac）安装互动课堂组件。

### 2. 调起互动课堂组件

- 命令行启动

```
tclass sdkappid class_id user_id user_token user_sig config_url
```

- URL启动

```
tc-videochat://tclass/[sdkappid]/[class_id]?user_id=[user_id]&user_token=[user_token]&user_sig=[user_sig]&config_url=[config_url]
```

- 参数描述

参数名称|参数类型|参数描述
:--:|:--:|:--
sdkappid|int|腾讯云应用程序标识
class_id|int|课堂id
user_id|string|用户帐号
user_token|string|用户签名
user_sig|string|腾讯云用户签名(用于登录IMSDK)
config_url|string|配置地址URL

- 配置文件

配置文件应为UTF8格式的JSON字符串，可配置参数:

参数名称|参数类型|参数描述
:--:|:--:|:--
title|string|应用标题(影响弹窗标题)
logo|string|主页面显示的logo的url地址。[logo设计规范](./%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/%E5%9C%A8%E7%BA%BF%E8%AF%BE%E5%A0%82%E6%A1%8C%E9%9D%A2%E7%AB%AFLOGO%E8%A7%84%E8%8C%83.md)

示例:
```
{
  "title": "腾讯课堂",
  "logo": "https://main.qcloudimg.com/raw/04105df39e96083d089d60f18f8f07bd.ico"
}
```
