## 功能介绍
腾讯会议提供纯音频的安全驾驶模式，减少干扰。同时，针对行车过程中网络基站的频繁切换、拥堵路口信号干扰、道路电磁环境复杂等情况，安全驾驶模式下腾讯会议将使用超低码率工作模式在保证通话品质的同时，提供更强的弱网抗性。

## 适用场景及人群
帮助用户在驾驶过程中更专注于车辆操控与行车安全。

## 使用条件
### 版本要求
- 3.1版本及以上。
- 免费版、会员、商业版、企业版用户。

### 系统要求
- iOS 10及以上。
- Android 5.0及以上。

## 如何使用安全驾驶模式
进入会议后，在屏幕上向右滑动1/2的屏幕距离，即可进入**安全驾驶模式**。
- 在**安全驾驶模式**中，在屏幕上向左滑动1/2的屏幕距离，即可退出**安全驾驶模式**。
- 在**安全驾驶模式**中，您的摄像头将关闭，同时关闭所有视频画面。
- 在**安全驾驶模式**中，您可通过**点击发言**或**点击静音**切换麦克风状态。
- 在**安全驾驶模式**中，您可快速查看当前麦克风状态，麦克风开启时，文字提示为绿色，麦克风关闭时，文字提示为浅灰色。

![](https://qcloudimg.tencent-cloud.cn/raw/a206a98b9f4cd96e7659277434ed35a3.png)
