连接到MySQL数据库的方式有两种：
- 外网访问：借助外网账号的方式，可以通过控制台中的登录入口，登录到phpMyAdmin界面对数据库进行操作。
- 内网访问：使用在同一个可用区的CVM来访问自动分配给数据库的内网地址。这种方式使用内网高速网络，延迟低。（注意：此台CVM需要与数据库同时处于基础网络中，或者属于同一个VPC，关于VPC的更多信息请查看<a href="https://www.qcloud.com/document/product/215/535" target="_blank">VPC概述</a>。）
# 外网访问
1. 在腾讯云控制台中，选择**云产品**-**关系型数据库**-**MySQL-实例列表**，选择状态为运行中的目标实例，点击**登录**。
![](//mc.qcloudimg.com/static/img/248ca91c3b13e3f249c752f43019ed1a/image.png)
2. 在phpMyAdmin的登录界面，用户名输入root，密码为之前在初始化选项中配置的root账户的密码，点击**执行**来登录。
![](//mc.qcloudimg.com/static/img/f895c2c3f9fc5f9b157052383cac00c8/image.png)
3. 您现在已经成功连接到数据库，在此页面上您可以看到MySQL数据库的各种模式和对象，您可以开始创建表，进行数据插入和查询等操作。
![](//mc.qcloudimg.com/static/img/c8f60117f5aec772663d3c7890c96b1e/image.png)
# 内网访问
1. 登录到与此数据库实例属于同一个可用区的网络可达的CVM主机，关于登录CVM主机请查看<a href="https://www.qcloud.com/document/product/213/2764" target="_blank">WIndows CVM入门</a>或<a href="https://www.qcloud.com/document/product/213/2936" target="_blank">Linux CVM入门</a>。网络可达是指此CVM主机与MySQL数据库实例都处于基础网络之中，或者处于同一个VPC中。
1. 请根据CVM的操作系统选择推荐的连接方式：
- Windows系统
	a.下载一个标准的SQL客户端。此步骤中我们推荐您下载MySQL Workbench，这是windows系统下较常见的SQL客户端。在CVM中打开https://dev.mysql.com/downloads/workbench/ ，根据您的系统来下载适配版本的安装程序。
![](//mc.qcloudimg.com/static/img/4d7e6c56f02aad86f232e5cdd8c0bb17/image.png)
	b.界面上将提示Login, Sign Up和No, thanks, just start my download. 请选择No, thanks, just start my download.来快速下载。
	![](//mc.qcloudimg.com/static/img/7169ce063b1b41c58c48089bc2a61441/image.png)
	c.在此台CVM上安装MySQL Workbench。前置条件：此电脑上需要安装Microsoft .NET Framework 4.5和Visual C++ Redistributable for Visual Studio 2015. 您可以点击MySQL Workbench安装向导中的**Download Prerequisites**来安装这两个软件，然后安装MySQL Workbench。
	![](//mc.qcloudimg.com/static/img/bcf08cec72e8ea9c490cb30ae79f0da4/image.png)
	d.打开MySQL Workbench，选择**Database**-**Connect to Database**，输入MySQL数据库实例的内网地址和用户名，密码，点击**OK**进行登录。
	Hostname：输入内网地址。在控制台中的MySQL数据库实例详情页可以查看到目标数据库实例的内网地址，此处以10.66.238.24为例。
	Port：3306，保持为默认端口即可。
	Username：默认为root。
	Password：输入您在初始化数据库实例时设置的密码。
	![](//mc.qcloudimg.com/static/img/feb4b95b1038532330e876a605016b87/image.png)
	e.登录成功的界面如图所示，在此页面上您可以看到MySQL数据库的各种模式和对象，您可以开始创建表，进行数据插入和查询等操作。
	![](//mc.qcloudimg.com/static/img/abd8efce579343d25f534143c19c132e/image.png)
- Linux系统
	a.以CentOS 7.2 64位系统的CVM为例，利用CentOS自带的包管理软件Yum去腾讯云的镜像源上下载安装MySQL客户端。
	相关命令为：
	```yum install mysql```
	图示如下：
	![](//mc.qcloudimg.com/static/img/eee76fa95379b8a25fc076b66b4ca28c/image.png)
	
b.使用MySQL命令行工具登录到MySQL。
		相关命令为：
		`mysql -h hostname -u username -p`
		请将hostname替换为目标MySQL数据库实例的内网IP地址，将username替换为默认的用户名root，并在提示password：后输出root账户对应的密码。
		本例中hostname为10.66.238.24
		![](//mc.qcloudimg.com/static/img/d1da9f59f0fff77ad2a8ff18e0b11e7c/image.png)
c.在MySQL>提示符下可以发送SQL语句到要执行的MySQL服务器，具体命令行请参考此网站：https://dev.mysql.com/doc/refman/5.7/en/mysql-commands.html.
下图中以show databases；为例。
![](//mc.qcloudimg.com/static/img/76b4346a84f7388ae263dc6c09220fc0/image.png)
