## CAM 基本概念

主账号通过给子账号绑定策略实现授权，策略设置可精确到 **[API，资源，用户/用户组，允许/拒绝，条件]** 维度。

#### 账户

- **主账号**：拥有腾讯云所有资源，可以任意访问其任何资源。

- 子账号

  ：包括子用户和协作者。

  - **子用户**： 由主账号创建，完全归属于创建该子用户的主账号。
  - **协作者**：本身拥有主账号身份，被添加作为当前主账号的协作者，则为当前主账号的子账号之一，可切换回主账号身份。

- **身份凭证**：包括登录凭证和访问证书两种，**登录凭证** 指用户登录名和密码，**访问证书** 指云 API 密钥（SecretId 和 SecretKey）。

#### 资源与权限

- **资源**：资源是云服务中被操作的对象，如一个云服务器实例、COS 存储桶、VPC 实例等。
- **权限**：权限是指允许或拒绝某些用户执行某些操作。默认情况下，**主账号拥有其名下所有资源的访问权限**，而**子账号没有主账号下任何资源的访问权限**。
- **策略**：策略是定义和描述一条或多条权限的语法规范。**主账号**通过将**策略关联**到用户/用户组完成授

## 子账号使用 TSF

> 说明：
>
> 腾讯微服务平台 TSF 于2019年10月10日升级了对企业客户的权限管理能力，支持为不同子账号配置灵活的操作、数据集权限。在根据本文为主账号、子账号配置使用 TSF 访问其他云产品权限后，子账号使用 TSF 平台请参考 [管理中心](https://cloud.tencent.com/document/product/649/38327) 相关文档。

在【CAM 控制台】>【[角色](https://console.cloud.tencent.com/cam/role) 】界面查看是否存在 TSF_QCSRole 角色，如果没有，需要主账号或者具有 QcloudCamRoleFullAccess 策略的用户创建角色。子账号使用 TSF 时，需要主账号授予 TSF_QCSRole 。

要将角色（及其许可策略）传递至 TSF 服务，用户必须具有 **传递角色** 至服务的许可。这有助于管理员确保仅批准的用户可配置具有能够授予许可的角色的服务。

最终协作者与子账号需被授予如下策略：

| 策略                                  | 是否必选 | 说明                                                         |
| :------------------------------------ | :------- | :----------------------------------------------------------- |
| tsf_PassRole                          | 必选     | 手动创建。                                                   |
| QcloudCamSubaccountsAuthorizeRoleFull | 可选     | 访问管理（CAM）子账号授权服务角色相关权限，包含子账号在授权服务角色过程中涉及的全部权限。 |
| QcloudTSFFullAccess                   | 可选     | 腾讯微服务平台（TSF）全读写访问权限。                        |
| QcloudTCRFullAccess                   | 可选     | 与镜像仓库相关，如果需要使用 TSF 中容器相关功能需要授权。    |
| QcloudVPCReadOnlyAccess               | 可选     | 如果需要读取集群 VPC 等信息需要授权。                        |

### 步骤一：新建 tsf_PassRole 策略

1. 登录 [访问管理控制台](https://console.cloud.tencent.com/cam)。

2. 在左侧导航栏，单击【策略】，进入策略管理列表页。

3. 单击【新建自定义策略】。

4. 在选择创建策略方式的弹出框中，单击【按策略语法创建】，进入按策略语法创建页。

5. 在 [按策略语法创建页](https://console.cloud.tencent.com/cam/policy/createV2) 中，选择【空白模板】，并单击【下一步】。

6. 填写策略名和内容，并单击【创建策略】。

   ![img](https://main.qcloudimg.com/raw/335aff7bdb1304669337bb67438a5948.png)

   使用主账号或具有管理权限的子账号创建如下自定义策略，策略语法如下：

   ```json
   {
     "version": "2.0",
     "statement": {
         "effect": "allow",
         "action": [
             "cam:PassRole"
         ],
          "resource": "qcs::cam::uin/${OwnerUin}:roleName/TSF_QCSRole"
     }
   }
   ```

   其中`${OwnerUin} `为主账号ID，从控制台账号信息页面获取。

### 步骤二：将 tsf_PassRole 策略绑定到用户

1. 在左侧导航栏，单击【用户】>【[用户列表](https://console.cloud.tencent.com/cam)】，进入用户管理页面。
2. 选择要授予 TSF 使用权限的用户，单击操作列的【授权】。
3. 从策略列表中筛选出**步骤一**中的创建的策略（ 如`tsf_PassRole`）。
   ![img](https://main.qcloudimg.com/raw/c9d2da7bc74852ecac4861ac977a29dd.png)
   4. 单击【确定】，绑定策略。该策略会显示在用户的策略列表中。
      ![img](https://main.qcloudimg.com/raw/6d8c5f0a80b4b6bb3adef9d293120a81.png)

### 步骤三：将其他策略绑定到用户

1. 使用与**步骤二**中类似方式，绑定 **QcloudCamSubaccountsAuthorizeRoleFull** 预设策略（可选）与 **QcloudTSFFullAccess** 预设策略（可选）。
2. 在 TSF 控制台中进行 [授权管理](https://cloud.tencent.com/document/product/649/38323)，通过角色+数据集生成的权限策略，实现自定义操作权限、资源权限的配置。

## 使用镜像相关功能

用户要使用镜像功能，需要被授予 CCR 相关权限。

1. 登录 [访问管理控制台](https://console.cloud.tencent.com/cam)。
2. 在左侧导航栏，单击【用户】>【[用户列表](https://console.cloud.tencent.com/cam)】 ，进入用户管理页面。
3. 选择要授予 TSF 使用权限的用户，单击操作列的【授权】。
4. 从策略列表中选择 `QcloudCCRFullAccess` 策略。
   ![img](https://main.qcloudimg.com/raw/26fccfb2e77f83258f116b0ba1d0bcb7.png)
5. 单击【确定】，绑定策略。该策略会显示在用户的策略列表中。

## 其他资源访问授权

- TSF 产品需要获取用户的 VPC 、CVM 等信息，需要主账号将相关的资源权限授权给用户。
- 当用户使用 TSF 时，弹出如下提示框时，表示 TSF 需要调用其他产品的云 API 获取信息。
  ![img](https://main.qcloudimg.com/raw/3bd4a345af1575ec60139cf02b149d90.png)
  此时需要**主账号**用户去腾讯云 [访问管理](https://console.cloud.tencent.com/cam) 控制台给用户添加对应服务的权限。具体指引可参考 [访问管理](https://cloud.tencent.com/document/product/598) 产品文档。
- 在 TSF 中，您可能需要使用多款其他云产品，如 CVM、TKE 等。当出现对其他产品资源的精细化授权时，您需要参考 [访问管理](https://cloud.tencent.com/document/product/598/38350) 中的规范，对特定资源进行精准授权。

### 访问镜像仓库

如果主账号未开通过镜像仓库，会提示如下图所示信息，此时需要主账号登录 TSF 控制台，开通镜像仓库。主账号开通镜像仓库后协作者/子账号才能继续使用镜像仓库。
![img](https://main.qcloudimg.com/raw/3a7eff54219d0fc55946f1939507f8c0.png)
