## StarRocks-BE
<table>
<thead>
<tr>
<th>标题</th>
<th>指标名称</th>
<th>指标单位</th>
<th>指标含义</th>
</tr>
</thead>
<tbody><tr>
<td rowspan=3>COMPACTION DELTAS 数据量</td>
<td>Cumulative</td>
<td>rowsets</td>
<td>Cumulative compaction deltas 的数据量</td>
</tr>
<tr>
<td>Base</td>
<td>rowsets</td>
<td>Base compaction deltas 的数据量</td>
</tr>
<tr>
<td>Update</td>
<td>rowsets</td>
<td>Update compaction deltas 的数据量</td>
</tr>
<tr>
<td rowspan=3>COMPACTION 数据量</td>
<td>Cumulative</td>
<td>bytes</td>
<td>Cumulative compaction bytes 的数据量</td>
</tr>
<tr>
<td>Base</td>
<td>bytes</td>
<td>Base compaction bytes 的数据量</td>
</tr>
<tr>
<td>Update</td>
<td>bytes</td>
<td>Update compaction bytes 的数据量</td>
</tr>
<tr>
<td rowspan=2>TABLET COMPACTIO 最高分</td>
<td>CumulativeMax</td>
<td>score</td>
<td>tablet中最大的 base compaction score</td>
</tr>
<tr>
<td>BaseMax</td>
<td>score</td>
<td>tablet base 最大 compaction 分数</td>
</tr>
<tr>
<td rowspan=7>ENGINE 请求失败统计(1)</td>
<td>base_compaction</td>
<td>count</td>
<td>engine 失败请求，类型为 base_compaction 的数量</td>
</tr>
<tr>
<td>clone</td>
<td>count</td>
<td>engine 失败请求，类型为 clonE 的数量</td>
</tr>
<tr>
<td>create_rollup</td>
<td>count</td>
<td>engine 失败请求，类型为 create_rollup的数量</td>
</tr>
<tr>
<td>create_tablet</td>
<td>count</td>
<td>engine 失败请求，类型为 create_tablet 的数量</td>
</tr>
<tr>
<td>cumulative_compaction</td>
<td>count</td>
<td>engine 失败请求，类型为 cumulative_compaction 的数量</td>
</tr>
<tr>
<td>delete</td>
<td>count</td>
<td>engine 失败请求，类型为 deletE 的数量</td>
</tr>
<tr>
<td>finish_task</td>
<td>count</td>
<td>engine 失败请求，类型为 finish_task的数量</td>
</tr>
<tr>
<td rowspan=6>ENGINE 请求失败统计(2)</td>
<td>publish</td>
<td>count</td>
<td>engine 失败请求，类型为 publish的数量</td>
</tr>
<tr>
<td>report_all_tablets</td>
<td>count</td>
<td>engine 失败请求，类型为 report_all_tablets的数量</td>
</tr>
<tr>
<td>report_disk</td>
<td>count</td>
<td>engine 失败请求，类型为 report_disk的数量</td>
</tr>
<tr>
<td>report_tablet</td>
<td>count</td>
<td>engine 失败请求，类型为 report_tablet 的数量</td>
</tr>
<tr>
<td>report_task</td>
<td>count</td>
<td>engine 失败请求，类型为 report_task的数量</td>
</tr>
<tr>
<td>schema_change</td>
<td>count</td>
<td>engine 失败请求，类型为 schema_changE 的数量</td>
</tr>
<tr>
<td rowspan=8>ENGINE 请求统计(1)</td>
<td>base_compaction</td>
<td>count</td>
<td>engine 失败请求，类型为 base_compaction 的数量</td>
</tr>
<tr>
<td>clone</td>
<td>count</td>
<td>engine 失败请求，类型为 clonE 的数量</td>
</tr>
<tr>
<td>create_rollup</td>
<td>count</td>
<td>engine 失败请求，类型为 create_rollup的数量</td>
</tr>
<tr>
<td>create_tablet</td>
<td>count</td>
<td>engine 失败请求，类型为 create_tablet 的数量</td>
</tr>
<tr>
<td>cumulative_compaction</td>
<td>count</td>
<td>engine 失败请求，类型为 cumulative_compaction 的数量</td>
</tr>
<tr>
<td>delete</td>
<td>count</td>
<td>engine 失败请求，类型为 deletE 的数量</td>
</tr>
<tr>
<td>drop_tablet</td>
<td>count</td>
<td>engine 失败请求，类型为 drop_tablet 的数量</td>
</tr>
<tr>
<td>finish_task</td>
<td>count</td>
<td>engine 失败请求，类型为 finish_task的数量</td>
</tr>
<tr>
<td rowspan=7>ENGINE 请求统计(2)</td>
<td>publish</td>
<td>count</td>
<td>engine 失败请求，类型为 publish 的数量</td>
</tr>
<tr>
<td>report_all_tablets</td>
<td>count</td>
<td>engine 失败请求，类型为 report_all_tablets的数量</td>
</tr>
<tr>
<td>report_disk</td>
<td>count</td>
<td>engine 失败请求，类型为 report_disk的数量</td>
</tr>
<tr>
<td>report_tablet</td>
<td>count</td>
<td>engine 失败请求，类型为 report_tablet 的数量</td>
</tr>
<tr>
<td>report_task</td>
<td>count</td>
<td>engine 失败请求，类型为 report_task的数量</td>
</tr>
<tr>
<td>schema_change</td>
<td>count</td>
<td>engine 失败请求，类型为 schema_changE 的数量</td>
</tr>
<tr>
<td>storage_migrate</td>
<td>count</td>
<td>engine 失败请求，类型为 Storage_migratE 的数量</td>
</tr>
<tr>
<td rowspan=2>FRAGMENT 统计</td>
<td>PlanFragment</td>
<td>count</td>
<td>plan fragment 数量</td>
</tr>
<tr>
<td>Endpoint</td>
<td>count</td>
<td>DataStream 的数量</td>
</tr>
<tr>
<td>FRAGMENT 请求时间</td>
<td>Duration</td>
<td>微秒</td>
<td>fragment 的请求时间</td>
</tr>
<tr>
<td rowspan=4>TXN 请求统计</td>
<td>begin</td>
<td>count</td>
<td>txn 类型为 begin 的请求数量</td>
</tr>
<tr>
<td>commit</td>
<td>count</td>
<td>txn 类型为 commit 的请求数量</td>
</tr>
<tr>
<td>exec</td>
<td>count</td>
<td>txn 类型为 exec 的请求数量</td>
</tr>
<tr>
<td>rollback</td>
<td>count</td>
<td>txn 类型为 rollback 的请求数量</td>
</tr>
<tr>
<td>STREAMING LOAD 数据量</td>
<td>LoadTotal</td>
<td>bytes</td>
<td>stream load导入的数据大小</td>
</tr>
<tr>
<td rowspan=2>STREAMING LOAD 统计</td>
<td>CurrentProcessing</td>
<td>count</td>
<td>streaming load 现有进程数</td>
</tr>
<tr>
<td>PipeCount</td>
<td>count</td>
<td>streaming load Pipe数量</td>
</tr>
<tr>
<td>STREAMING LOAD 时间</td>
<td>Duration</td>
<td>ms</td>
<td>streaming load 持续时间</td>
</tr>
<tr>
<td rowspan=2>BE 内存</td>
<td>Total</td>
<td>bytes</td>
<td>BE memory pool大小</td>
</tr>
<tr>
<td>Allocated</td>
<td>bytes</td>
<td>BE memory allocated 大小</td>
</tr>
<tr>
<td rowspan=3>进程文件句柄数</td>
<td>Used</td>
<td>count</td>
<td>BE 进程使用文件句柄数量</td>
</tr>
<tr>
<td>SoftLimit</td>
<td>count</td>
<td>BE 进程文件句柄 soft 限制数量</td>
</tr>
<tr>
<td>HardLimit</td>
<td>count</td>
<td>BE 进程文件句柄 hard 限制数量</td>
</tr>
<tr>
<td>进程运行线程数</td>
<td>Thread</td>
<td>count</td>
<td>BE 进程运行的线程个数</td>
</tr>
<tr>
<td rowspan=3>THRIFT 使用数量</td>
<td>Broker</td>
<td>count</td>
<td>Broker 使用 thrift 的数量</td>
</tr>
<tr>
<td>Backend</td>
<td>count</td>
<td>BE 使用 thrift 的数量</td>
</tr>
<tr>
<td>Frontend</td>
<td>count</td>
<td>FE 使用 thrift 的数量</td>
</tr>
<tr>
<td>TABLET 写统计</td>
<td>Writer</td>
<td>count</td>
<td>BE TABLET 写统计</td>
</tr>
</tbody></table>

## StarRocks-FE


<table>
<thead>
<tr>
<th>标题</th>
<th>指标名称</th>
<th>指标单位</th>
<th>指标含义</th>
</tr>
</thead>
<tbody><tr>
<td rowspan=2>ALTER 任务统计</td>
<td>RollupRunning</td>
<td>count</td>
<td>运行中的 alter job，类型为 rOLLUP 的数量</td>
</tr>
<tr>
<td>SchemaChangeRunning</td>
<td>count</td>
<td>运行中的 alter job，类型为 scHEMA_CHANGE 的数量</td>
</tr>
<tr>
<td rowspan=2>IMAGE 统计</td>
<td>Write</td>
<td>count</td>
<td>FE image write 的数量</td>
</tr>
<tr>
<td>Push</td>
<td>count</td>
<td>FE image push 的数量</td>
</tr>
<tr>
<td>SCHEDULED_TABLET 数量</td>
<td>ScheduledTablet</td>
<td>count</td>
<td>FE 中 scheduled tablet 数量</td>
</tr>
<tr>
<td rowspan=4>TRANSACTION 状态统计</td>
<td>Reject</td>
<td>count</td>
<td>FE 被拒绝的 transaction 数量</td>
</tr>
<tr>
<td>Begin</td>
<td>count</td>
<td>FE 开始 的 transaction 数量</td>
</tr>
<tr>
<td>Success</td>
<td>count</td>
<td>FE 成功 的 transaction 数量</td>
</tr>
<tr>
<td>Failed</td>
<td>count</td>
<td>FE 失败 的 transaction 数量</td>
</tr>
<tr>
<td rowspan=3>JVM 内存_HEAP</td>
<td>max</td>
<td>bytes</td>
<td>最大 heap 内存</td>
</tr>
<tr>
<td>committed</td>
<td>bytes</td>
<td>已提交 heap 内存</td>
</tr>
<tr>
<td>used</td>
<td>bytes</td>
<td>已使用 heap 内存</td>
</tr>
<tr>
<td rowspan=2>JVM 内存_NONHEAP</td>
<td>committed</td>
<td>bytes</td>
<td>已提交 non heap 内存</td>
</tr>
<tr>
<td>used</td>
<td>bytes</td>
<td>已使用 non heap 内存</td>
</tr>
<tr>
<td rowspan=3>JVM 内存_OLD</td>
<td>used</td>
<td>bytes</td>
<td>已使用 old 内存</td>
</tr>
<tr>
<td>peak_used</td>
<td>bytes</td>
<td>最大使用 old 内存</td>
</tr>
<tr>
<td>max</td>
<td>bytes</td>
<td>最大 old 内存</td>
</tr>
<tr>
<td rowspan=3>JVM 内存_YOUNG</td>
<td>used</td>
<td>bytes</td>
<td>已使用 young 内存</td>
</tr>
<tr>
<td>peak_used</td>
<td>bytes</td>
<td>最大使用 young 内存</td>
</tr>
<tr>
<td>max</td>
<td>bytes</td>
<td>最大 young 内存</td>
</tr>
<tr>
<td>ROUTINE LOAD QUEUE 大小</td>
<td>report queue</td>
<td>count</td>
<td>FE report queuE 的大小</td>
</tr>
<tr>
<td rowspan=2>ROUTINE_LOAD 行数</td>
<td>TotalRows</td>
<td>count</td>
<td>FE routine load 的行数</td>
</tr>
<tr>
<td>ErrorRows</td>
<td>count</td>
<td>FE routine load 错误的行数</td>
</tr>
<tr>
<td>ROUTINE LOAD 大小</td>
<td>Receive</td>
<td>bytes</td>
<td>FE routine load 的大小</td>
</tr>
<tr>
<td>TABLET_COMPACTION 最高分</td>
<td>MAX</td>
<td>score</td>
<td>FE tablet 进行 compaction 时 compaction score 最大值</td>
</tr>
<tr>
<td rowspan=5>EDITLOG 写延时</td>
<td>Quantile75</td>
<td>ms</td>
<td>FE editlog 写延时的75分位数</td>
</tr>
<tr>
<td>Quantile95</td>
<td>ms</td>
<td>FE editlog写延时的95分位数</td>
</tr>
<tr>
<td>Quantile98</td>
<td>ms</td>
<td>FE editlog写延时的98分位数</td>
</tr>
<tr>
<td>Quantile99</td>
<td>ms</td>
<td>FE editlog写延时的99分位数</td>
</tr>
<tr>
<td>Quantile999</td>
<td>ms</td>
<td>FE editlog写延时的99.9分位数</td>
</tr>
<tr>
<td rowspan=2>GC 次数</td>
<td>YoungGC</td>
<td>count</td>
<td>FE 节点 JVM Young GC 次数</td>
</tr>
<tr>
<td>OldGC</td>
<td>count</td>
<td>FE 节点 JVM Old GC 次数</td>
</tr>
<tr>
<td rowspan=2>GC 时间</td>
<td>YoungGC</td>
<td>秒</td>
<td>FE 节点 JVM Young GC 时间</td>
</tr>
<tr>
<td>OldGC</td>
<td>秒</td>
<td>FE 节点 JVM Old GC 时间</td>
</tr>
<tr>
<td rowspan=2>JVM 线程数</td>
<td>Total</td>
<td>count</td>
<td>FE 节点 JVM 中线程总数</td>
</tr>
<tr>
<td>Peak</td>
<td>count</td>
<td>FE 节点 JVM 线程峰值</td>
</tr>
<tr>
<td rowspan=7>BROKER_LOAD 任务统计</td>
<td>UNKNOWN</td>
<td>count</td>
<td>类型为 bROKER，状态为 UNKNOWN 的 load job 数量</td>
</tr>
<tr>
<td>PENDING</td>
<td>count</td>
<td>类型为 bROKER，状态为 pENDING 的 load job 数量</td>
</tr>
<tr>
<td>ETL</td>
<td>count</td>
<td>类型为 bROKER，状态为 eTL 的 load job 数量</td>
</tr>
<tr>
<td>LOADING</td>
<td>count</td>
<td>类型为 bROKER，状态为 LOADING 的 load job 数量</td>
</tr>
<tr>
<td>COMMITTED</td>
<td>count</td>
<td>类型为 bROKER，状态为 cOMMITTED 的 load job 数量</td>
</tr>
<tr>
<td>FINISHED</td>
<td>count</td>
<td>类型为 bROKER，状态为 fINISHED 的 load job 数量</td>
</tr>
<tr>
<td>CANCELLED</td>
<td>count</td>
<td>类型为 bROKER，状态为 cANCELLED 的 load job 数量</td>
</tr>
<tr>
<td rowspan=7>DELETE_LOAD 任务统计</td>
<td>UNKNOWN</td>
<td>count</td>
<td>类型为 dELETE，状态为 UNKNOWN 的 load job  数量</td>
</tr>
<tr>
<td>PENDING</td>
<td>count</td>
<td>类型为 dELETE，状态为 pENDING 的 load job 数量</td>
</tr>
<tr>
<td>ETL</td>
<td>count</td>
<td>类型为 dELETE，状态为 eTL 的 load job 数量</td>
</tr>
<tr>
<td>LOADING</td>
<td>count</td>
<td>类型为 dELETE，状态为 LOADING 的 load job 数量</td>
</tr>
<tr>
<td>COMMITTED</td>
<td>count</td>
<td>类型为 dELETE，状态为 cOMMITTED 的 load job 数量</td>
</tr>
<tr>
<td>FINISHED</td>
<td>count</td>
<td>类型为 dELETE，状态为 fINISHED 的 load job 数量</td>
</tr>
<tr>
<td>CANCELLED</td>
<td>count</td>
<td>类型为 dELETE，状态为 cANCELLED 的 load job 数量</td>
</tr>
<tr>
<td rowspan=7>HADOOP_LOAD 任务统计</td>
<td>UNKNOWN</td>
<td>count</td>
<td>类型为 HADOOP，状态为 UNKNOWN 的 load job 数量</td>
</tr>
<tr>
<td>PENDING</td>
<td>count</td>
<td>类型为 HADOOP，状态为 pENDING 的 load job 数量</td>
</tr>
<tr>
<td>ETL</td>
<td>count</td>
<td>类型为 HADOOP，状态为 eTL 的 load job 数量</td>
</tr>
<tr>
<td>LOADING</td>
<td>count</td>
<td>类型为 HADOOP，状态为 LOADING 的 load job 数量</td>
</tr>
<tr>
<td>COMMITTED</td>
<td>count</td>
<td>类型为 HADOOP，状态为 cOMMITTED 的 load job 数量</td>
</tr>
<tr>
<td>FINISHED</td>
<td>count</td>
<td>类型为 HADOOP，状态为 fINISHED 的 load job 数量</td>
</tr>
<tr>
<td>CANCELLED</td>
<td>count</td>
<td>类型为 HADOOP，状态为 cANCELLED 的 load job 数量</td>
</tr>
<tr>
<td rowspan=7>INSERT_LOAD 任务统计</td>
<td>UNKNOWN</td>
<td>count</td>
<td>类型为 INSERT，状态为 UNKNOWN 的 load job 数量</td>
</tr>
<tr>
<td>PENDING</td>
<td>count</td>
<td>类型为 INSERT，状态为 pENDING 的 load job 数量</td>
</tr>
<tr>
<td>ETL</td>
<td>count</td>
<td>类型为 INSERT，状态为 eTL 的 load job 数量</td>
</tr>
<tr>
<td>LOADING</td>
<td>count</td>
<td>类型为 INSERT，状态为 LOADING 的 load job 数量</td>
</tr>
<tr>
<td>COMMITTED</td>
<td>count</td>
<td>类型为 INSERT，状态为 cOMMITTED 的 load job 数量</td>
</tr>
<tr>
<td>FINISHED</td>
<td>count</td>
<td>类型为 INSERT，状态为 fINISHED 的 load job 数量</td>
</tr>
<tr>
<td>CANCELLED</td>
<td>count</td>
<td>类型为 INSERT，状态为 cANCELLED 的 load job 数量</td>
</tr>
<tr>
<td rowspan=5>ROUTINE_LOAD 任务统计</td>
<td>NEED_SCHEDULE</td>
<td>count</td>
<td>routine load jobs 统计，state=NEED_SCHEDULE</td>
</tr>
<tr>
<td>RUNNING</td>
<td>count</td>
<td>routine load jobs 统计，state=RUNNING</td>
</tr>
<tr>
<td>PAUSED</td>
<td>count</td>
<td>routine load jobs 统计，state=PAUSED</td>
</tr>
<tr>
<td>STOPPED</td>
<td>count</td>
<td>routine load jobs 统计，state=STOPPED</td>
</tr>
<tr>
<td>CANCELLED</td>
<td>count</td>
<td>routine load jobs 统计，state=CANCELLED</td>
</tr>
<tr>
<td rowspan=7>SPARK_LOAD 任务统计</td>
<td>UNKNOWN</td>
<td>count</td>
<td>类型为 SPARK，状态为 UNKNOWN 的 load job 数量</td>
</tr>
<tr>
<td>PENDING</td>
<td>count</td>
<td>类型为 SPARK，状态为 pENDING 的 load job 数量</td>
</tr>
<tr>
<td>ETL</td>
<td>count</td>
<td>类型为 SPARK，状态为 eTL 的 load job 数量</td>
</tr>
<tr>
<td>LOADING</td>
<td>count</td>
<td>类型为 SPARK，状态为 LOADING 的 load job 数量</td>
</tr>
<tr>
<td>COMMITTED</td>
<td>count</td>
<td>类型为 SPARK，状态为 cOMMITTED 的 load job 数量</td>
</tr>
<tr>
<td>FINISHED</td>
<td>count</td>
<td>类型为 SPARK，状态为 fINISHED 的 load job 数量</td>
</tr>
<tr>
<td>CANCELLED</td>
<td>count</td>
<td>类型为 SPARK，状态为 cANCELLED 的 load job 数量</td>
</tr>
<tr>
<td>FE MASTER</td>
<td>FE Master</td>
<td>count</td>
<td>是否为 fE Master;1 Master， 0 Fellower</td>
</tr>
<tr>
<td rowspan=5>节点信息</td>
<td>FeNodeNum</td>
<td>count</td>
<td>FE 总节点数</td>
</tr>
<tr>
<td>BeNodeNum</td>
<td>count</td>
<td>BE 总节点数</td>
</tr>
<tr>
<td>BeAliveNum</td>
<td>count</td>
<td>BE 活动节点数</td>
</tr>
<tr>
<td>BeDecommissionedNum</td>
<td>count</td>
<td>BE 活动节点数</td>
</tr>
<tr>
<td>BkDeadNum</td>
<td>count</td>
<td>Broker 死亡节点数</td>
</tr>
<tr>
<td rowspan=2>请求响应</td>
<td>QPS</td>
<td>count/s</td>
<td>每秒查询率</td>
</tr>
<tr>
<td>RPS</td>
<td>count/s</td>
<td>每秒能处理的请求数目</td>
</tr>
<tr>
<td rowspan=5>FE 查询统计</td>
<td>total</td>
<td>count</td>
<td>FE 查询总数</td>
</tr>
<tr>
<td>err</td>
<td>count</td>
<td>FE 查询错误总数</td>
</tr>
<tr>
<td>timeout</td>
<td>count</td>
<td>FE 查询超时数</td>
</tr>
<tr>
<td>success</td>
<td>count</td>
<td>FE 查询成功总数</td>
</tr>
<tr>
<td>slow</td>
<td>count</td>
<td>FE 慢查询总数</td>
</tr>
<tr>
<td>查询失败率</td>
<td>ErrRate</td>
<td>%</td>
<td>查询错误率</td>
</tr>
<tr>
<td rowspan=4>FE 查询延时</td>
<td>Quantile75</td>
<td>ms</td>
<td>FE 查询延时的75分位数</td>
</tr>
<tr>
<td>Quantile95</td>
<td>ms</td>
<td>FE 查询延时的95分位数</td>
</tr>
<tr>
<td>Quantile99</td>
<td>ms</td>
<td>FE 查询延时的99分位数</td>
</tr>
<tr>
<td>Quantile999</td>
<td>ms</td>
<td>FE 查询延时的99.9分位数</td>
</tr>
<tr>
<td>CONNECTIOn 数量</td>
<td>Num</td>
<td>count</td>
<td>FE 节点 connection 数量</td>
</tr>
</tbody></table>


## StarRocks-Broker

<table>
<thead>
<tr>
<th>标题</th>
<th>指标名称</th>
<th>指标单位</th>
<th>指标含义</th>
</tr>
</thead>
<tbody><tr>
<td>CPU 利用率</td>
<td>ProcessCpuLoad</td>
<td>%</td>
<td>进程 CPU 利用率</td>
</tr>
<tr>
<td>CPU 使用时间</td>
<td>ProcessCpuTime</td>
<td>ms</td>
<td>CPU 累计使用时间</td>
</tr>
<tr>
<td rowspan=2>GC 次数</td>
<td>YGC</td>
<td>次</td>
<td>Young GC 次数</td>
</tr>
<tr>
<td>FGC</td>
<td>次</td>
<td>Full GC 次数</td>
</tr>
<tr>
<td rowspan=3>GC 时间</td>
<td>GCT</td>
<td>s</td>
<td>垃圾回收时间消耗</td>
</tr>
<tr>
<td>FGCT</td>
<td>s</td>
<td>Full GC 消耗时间</td>
</tr>
<tr>
<td>YGCT</td>
<td>s</td>
<td>Young GC 消耗时间</td>
</tr>
<tr>
<td rowspan=6>内存区域占比</td>
<td>O</td>
<td>%</td>
<td>Old 区内存使用占比</td>
</tr>
<tr>
<td>M</td>
<td>%</td>
<td>Metaspace 区内存使用占比</td>
</tr>
<tr>
<td>CCS</td>
<td>%</td>
<td>Compressed class space 区内存使用占比</td>
</tr>
<tr>
<td>S0</td>
<td>%</td>
<td>Survivor 0区内存使用占比</td>
</tr>
<tr>
<td>S1</td>
<td>%</td>
<td>Survivor 1区内存使用占比</td>
</tr>
<tr>
<td>E</td>
<td>%</td>
<td>Eden 区内存使用占比</td>
</tr>
<tr>
<td rowspan=7>JVM 内存</td>
<td>MemHeapInitM</td>
<td>MB</td>
<td>JVM 初始 HeapMemory的数量</td>
</tr>
<tr>
<td>MemNonHeapInitM</td>
<td>MB</td>
<td>JVM 初始 NonHeapMemory 的数量</td>
</tr>
<tr>
<td>MemHeapMaxM</td>
<td>MB</td>
<td>JVM 配置的 HeapMemory 的数量</td>
</tr>
<tr>
<td>MemHeapCommittedM</td>
<td>MB</td>
<td>JVM 当前已经提交的 HeapMemory 的数量</td>
</tr>
<tr>
<td>MemHeapUsedM</td>
<td>MB</td>
<td>JVM 当前已经使用的 HeapMemory 的数量</td>
</tr>
<tr>
<td>MemNonHeapCommittedM</td>
<td>MB</td>
<td>JVM 当前已经提交的 NonHeapMemory 的数量</td>
</tr>
<tr>
<td>MemNonHeapUsedM</td>
<td>MB</td>
<td>JVM 当前已经使用的 NonHeapMemory 的数量</td>
</tr>
<tr>
<td rowspan=2>文件句柄数</td>
<td>OpenFileDescriptorCount</td>
<td>count</td>
<td>已打开文件描述符数</td>
</tr>
<tr>
<td>MaxFileDescriptorCount</td>
<td>count</td>
<td>最大文件描述符数</td>
</tr>
<tr>
<td>进程运行时间</td>
<td>Uptime</td>
<td>s</td>
<td>进程运行时间</td>
</tr>
<tr>
<td rowspan=3>工作线程数</td>
<td>PeakThreadCount</td>
<td>count</td>
<td>峰值线程数</td>
</tr>
<tr>
<td>ThreadCount</td>
<td>count</td>
<td>总线程数量</td>
</tr>
<tr>
<td>DaemonThreadCount</td>
<td>count</td>
<td>Daemon 线程数量</td>
</tr>
</tbody></table>
