### 1、如何把本地的sql文件导入到MySQL数据库中？

步骤1：在腾讯云控制台的左上角，单击【云产品】菜单下的【关系型数据库】，进入数据库产品页面。
![图片描述](http://tss.sng.com/ticket/upload/downloadFile?filename=5982c66ca5c5d.png)

步骤2：在关系型数据库页面中，单击【MySQL】下的【实例列表】，找到目标地域（此例中以广州为例）中要操作的状态为“未初始化”MySQL数据库实例。
![图片描述](http://tss.sng.com/ticket/upload/downloadFile?filename=5982c6b80c190.png)

步骤3：单击【初始化】对要操作的MySQL实例执行初始化。
![图片描述](http://tss.sng.com/ticket/upload/downloadFile?filename=5982c6cc0cf33.png)

步骤4：配置初始化相关参数，然后单击【确定】开始初始化。
 __支持的字符集__ ：选择MySQL数据库支持的字符集。
 __表名大小写敏感__ ：表名是否大小写敏感，默认为是。
 __自定义端口__ ：数据库的访问端口，默认为3306。
 __root账户密码__ ：新创建的MySQL数据库的用户名默认为root，此处用来设置此root账户的密码。
 __确认密码__ ：再次输入密码。
![图片描述](http://tss.sng.com/ticket/upload/downloadFile?filename=5982c70136d95.png)

步骤5：目标MySQL实例的状态变为“运行中”，说明已初始化成功。
![图片描述](http://tss.sng.com/ticket/upload/downloadFile?filename=5982c71f8a223.png)

步骤6：单击操作里面的【管理】。然后单击【导入数据库】。选择导入文件，接下来选择目标数据库，最后确认导入（ __导入的单个sql文件不超过2GB，文件名允许英文、数字，下划线__ ）。
![图片描述](http://tss.sng.com/ticket/upload/downloadFile?filename=5982d52b2cb47.png)



### 2、原数据库大概7G，哪种方式最快迁移至腾讯云购买的MySQL数据库中？
建议您使用 [数据迁移](https://www.qcloud.com/document/product/571/8710) 功能，可以直接连到您的源库进行数据同步。

### 3、想配置同城双备，能够实现两个实例实时数据同步吗？如何做？
可以在控制台购买 [灾备实例](https://www.qcloud.com/document/product/236/7272) 来实现您这个需求 。
