## 操作及原理问题
### 1.MongoDB 升级原理： 添加新规格节点到集群—等待新加节点同步数据完成—踢掉老的节点。
=-添加新规格的节点到集群中。-等待新加节点同步数据完成。-踢掉老的节点,升级完成。

###  2.MongoDB 系统架构。
腾讯云数据库MongoDB系统架构图如下：



![图片描述](//bot1024-1253841380.file.myqcloud.com/59b8e2a586141.png)

### 3.MongoDB 和 DynamoDB 协议区别。
 MongoDB和DynamoDB [协议区别](https://cloud.tencent.com/document/product/240/8882) 。
 
### 4.MongoDB 自动容灾的步骤。
腾讯云MongoDB采用主从热备架构，当主节点挂掉时，服务会自动切换到备节点，业务不中断。

自动容灾原理步骤如下：

1.当发生意外致使主节点不可达时，集群内部会自动选举出新的主节点。

2.如果挂掉的是主节点，重新拉起时，那么它会变身成一个从节点；如果拉起失败会补充新节点进入集群以达到用户所选择的集群规模。

3.同样当任一从节点不可达时，也会尝试拉起节点或者补充新节点。


![图片描述](//bot1024-1253841380.file.myqcloud.com/7db02e7a9c4911e79150525400a3183e.png)

### 5.MongoDB 控制台的扩容操作。
在控制台实例列表页点击【扩容】按钮，选择需要扩到的存储容量，点击确认即可。


![图片描述](//bot1024-1253841380.file.myqcloud.com/a97803fc9c4911e7b840525400a3183e.png)

### 6.MongoDB 在线扩容原理。
在线扩容原理步骤：

1.在WEB控制台或者API发起扩容操作。

2.系统根据需要按新规格创建对应数量的Secondary节点。

3.依次把新创建的Secondary节点加入集群实例内部，同步数据。

4.待最后一个Secondary节点数据同步完成以后，开始一个一个踢掉原节点，剔除的顺序按先从（Secondary）后主（Primary）。

5.当集群内部没有主节点时，会选举出新的主节点。


![图片描述](//bot1024-1253841380.file.myqcloud.com/d65030849c4911e7bd8b525400a3183e.png)

### 7.MongoDB 恢复操作：备份恢复列表—点击某个备份文件的回档操作—输入密码进行回档。
云数据库MongoDB恢复步骤如下：

1.进入备份恢复列表，点击某个备份文件的回档操作，输入密码进行回档。


![图片描述](//bot1024-1253841380.file.myqcloud.com/6322c9d69c4a11e79150525400a3183e.png)

2.此时系统为您创建了一个临时实例，用于存放回档数据。

3.请您在回档完成后的48小时内访问临时实例确认回档数据。

然后选择执行以下其中一个操作：

 A、“转正” 将临时实例转为独立于原实例的正式实例。

B、“替换” 用临时实例替换掉原实例（原实例内网IP绑定到临时实例）。

如果超过48小时不处理，我们将销毁临时实例。

临时实例的用户名和密码与原实例一致。


![图片描述](//bot1024-1253841380.file.myqcloud.com/81410fcc9c4a11e79f8d525400a3183e.png)

### 8.MongoDB 查看监控数据： 控制台实例名—监控数据查看页面。
 点击实例名可以进入监控数据查看页面。



- 腾讯云MongoDB监控提供全方位的监控数据和自定义告警功能，监控指标包括负载监控，访问统计，网络流量等重要指标。

- 监控数据通过部署在每台母机上的Agent进行定时采集，然后上报给数据中转节点，通过中转节点进行数据检查，汇总，然后批量上报给云监控系统Barad(腾讯内部系统)，Barad提供数据展示、数据查询API以及自定义告警等功能。

- 监控图示可以在实例详情列表中查看。

- 可以查看近30天的监控数据。


![图片描述](//bot1024-1253841380.file.myqcloud.com/3125da4e9c4b11e79150525400a3183e.png)
 
###  9.MongoDB 告警：云监控—我的告警—告警策略—配置告警规则—关联告警对象—设置接受组。
腾讯云MongoDB监控提供全方位的自定义告警功能，当指标数据超过一定的阀值时会通过短信进行告警。


1.进入云监控-我的告警-告警策略，点击-新增告警策略。



![图片描述](//bot1024-1253841380.file.myqcloud.com/5d26b2ee9c4b11e79f8d525400a3183e.png)


2.配置告警规则，策略类型选择MongoD。
 

![图片描述](//bot1024-1253841380.file.myqcloud.com/6c524b709c4b11e79f8d525400a3183e.png)

3.关联告警对象，现在需要关联的实例对象。


![图片描述](//bot1024-1253841380.file.myqcloud.com/79deaa189c4b11e7a482525400a3183e.png)

4.设置接受组，即是设置短信接收的对象。


![图片描述](//bot1024-1253841380.file.myqcloud.com/8cd7a2329c4b11e789b1525400a3183e.png)

