
## step1. 免费开通服务
由于视频云各项服务的配置信息都跟具体的客户账号绑定，所以我们暂不提供统一的测试账号，以免您在调试对接过程中被其它腾讯云客户所影响。因此，您需要先开通如下几项服务（均支持免费试用）：

| 服务名称 | 内部简称 | 功能描述 | 试用支持 | 是否可替换|
|:--------:|:---------:|---------|:-----: |:----:|
| [直播](https://cloud.tencent.com/document/product/454/7953#1.1-.E5.A6.82.E4.BD.95.E5.BC.80.E9.80.9A.E8.A7.86.E9.A2.91.E7.9B.B4.E6.92.AD.E6.9C.8D.E5.8A.A1) | LVB | 必选服务，推流和观看都需要使用它，也是唯一需要腾讯云人工审核才能开通的服务。 | 10G 免费试用 | 支持(云商需支持RTMP)|
| [点播](https://cloud.tencent.com/document/product/454/7953#2.1-.E5.A6.82.E4.BD.95.E5.BC.80.E9.80.9A.E8.A7.86.E9.A2.91.E7.82.B9.E6.92.AD.E6.9C.8D.E5.8A.A1) | VOD| 小直播支持将直播过程录制下来并以回放列表的形式进行展现，而视频文件的存储依赖腾讯云点播服务。| 7天免费试用|绑定LVB|
| [云通讯](https://cloud.tencent.com/document/product/454/7953#3.-.E4.BA.91.E9.80.9A.E8.AE.AF.E6.9C.8D.E5.8A.A1.EF.BC.88im.EF.BC.89) | IM | 提供消息的发送、接收、上下线状态、离线消息缓存以及聊天室等基础消息服务，小直播的互动消息、弹幕、点赞等功能都是基于这种互动消息而实现的。| 支持免费试用 | 支持 |
| [对象存储](https://cloud.tencent.com/document/product/454/7953#4.-.E5.AF.B9.E8.B1.A1.E5.AD.98.E5.82.A8.E6.9C.8D.E5.8A.A1.EF.BC.88cos.EF.BC.89) | COS | 小直播中的直播封面、用户头像等细节部分，需要使用图片的上传和下载功能，它是基于腾讯云的对象存储服务构建的。| 支持免费试用 | 支持 |

## step2. 开启直播码模式
腾讯云直播服务(LVB)提供了两种接入模式：适合常规接入的“直播码模式”和适合手工操作的“频道托管模式”，小直播采用了直播码模式。

该模式的开通方式请参考 [直播码接入怎么配？](https://cloud.tencent.com/document/product/454/7953#1.2-.E7.9B.B4.E6.92.AD.E7.A0.81.E6.8E.A5.E5.85.A5.E6.80.8E.E4.B9.88.E9.85.8D.EF.BC.9F)

## step3. 配置终端源码
[下载](https://cloud.tencent.com/document/product/454/6991)小直播的 iOS 源码包和 Android 源码包，代码下载并编译后<font color='red'>并不能立刻体验</font>，因为源码中有些配置信息是留空的，不补全是无法正常运行的，您需要按照如下表格开通服务，并完成相关配置。

> iOS工程配置文件请查阅源码里的 **TCConstants.h** 文件， Android 工程配置文件请查阅源码里的 **TCConstants.java** 文件。

| 字段             | 含义                            | 获取方法  |
| -------------- | ----------------------------- | ----- |
| IMSDK APPID    | 云通讯服务中用于区分客户身份的APPID          | [点击这里](https://cloud.tencent.com/document/product/454/7953#3.2-im-sdk-appid)  |
| IMSDK 账号类型     | 云通讯服务中跟APPID相对应的一个数字          | [点击这里](https://cloud.tencent.com/document/product/454/7953#3.3-im-sdk-.E8.B4.A6.E5.8F.B7.E7.B1.BB.E5.9E.8B)  |
| COS APPID      | 对象存储服务中用于区分客户身份的APPID         | [点击这里](https://cloud.tencent.com/document/product/454/7953#4.4-.E6.9F.A5.E8.AF.A2.E6.88.91.E7.9A.84cos-appid)  |
| COS BucketName | 对象存储服务中的bucketname，类似“磁盘分区的概念 | [点击这里](https://cloud.tencent.com/document/product/454/7953#4.3-.E6.9F.A5.E8.AF.A2.E6.88.91.E7.9A.84bucketname)  |
| 后台服务器地址        | 小直播后台服务器地址(可使用腾讯云主机快速搭建)      | [STEP4](#step4.-.E9.85.8D.E7.BD.AE.E5.90.8E.E5.8F.B0)  |


## step4. 配置后台源码
[下载](https://cloud.tencent.com/document/product/454/6991)小直播的服务端源码（目前还只有PHP版本），跟终端情况一样，源码中有些配置信息是留空的，不补全是无法正常运行的，您需要按照如下步骤完成相关配置。

### 4.1 配置直播码参数
配置位置：`live_demo/live_demo_service/common/OutDefine.php`

| 字段                          | 含义                | 获取方法 |
| :-------------------------- | ----------------- | ---- |
| define('APP_BIZID',0);      | 请替换为您的直播服务BIZID   | [DOC](https://cloud.tencent.com/document/product/454/7953#1.4-.E6.9F.A5.E8.AF.A2.E6.88.91.E7.9A.84.E7.9B.B4.E6.92.ADbizid) |
| define('APP_ID',0);      | 请替换为您的直播服务APPID   | [DOC](https://cloud.tencent.com/document/product/454/7953#1.3-.E6.9F.A5.E8.AF.A2.E6.88.91.E7.9A.84.E7.9B.B4.E6.92.ADappid) |
| define('PUSH_URL_KEY','');  | 请替换为您的推流防盗链KEY    | [DOC](https://cloud.tencent.com/document/product/454/7953#1.5-.E6.9F.A5.E8.AF.A2.E6.8E.A8.E6.B5.81.E9.98.B2.E7.9B.97.E9.93.BEkey) |
| define('CALL_BACK_KEY',''); | 请替换为您的API访问鉴权KEY | [DOC](https://cloud.tencent.com/document/product/454/7953#1.6-.E6.9F.A5.E8.AF.A2api.E8.AE.BF.E9.97.AE.E9.89.B4.E6.9D.83key) |

> **PUSH_URL_KEY**
>  就是推流反盗链KEY,是和**APP_ID**，**APP_BIZID**相关联，注意区分。**PUSH_URL_KEY**配置错误将会导致，[txSecret](https://cloud.tencent.com/document/product/454/7915#.E9.98.B2.E7.9B.97.E9.93.BE.E7.9A.84.E8.AE.A1.E7.AE.97.EF.BC.9F) 计算错误，最终导致推流失败，直播控制台修改了**PUSH_URL_KEY**，业务后台一定要**同步更新**。
>  
> **CALL_BACK_KEY ?** 
>  就是API访问鉴权KEY，它一方面用在您的后台服务器调用腾讯云直播码API时，另一方面可以用来确认来自腾讯云的通知是否确实来自腾讯云而不是被伪造的，所以源码里将其命名为CALL_BACK_KEY。

### 4.2 配置对象存储服务
  配置位置：`live_demo/live_demo_service/common/OutDefine.php`

| 字段                              | 含义                                       | 获取方法 |
| :------------------------------ | ---------------------------------------- | ---- |
| define('COSKEY_APPID',0);       | 请替换为对象和存储服务（COS）的appid                   | [DOC](https://cloud.tencent.com/document/product/454/7953#4.4-.E6.9F.A5.E8.AF.A2.E6.88.91.E7.9A.84cos-appid) |
| define('COSKEY_BUCKET','');     | 请替换为对象和存储服务（COS）中您所新建的bucket             | [DOC](https://cloud.tencent.com/document/product/454/7953#4.3-.E6.9F.A5.E8.AF.A2.E6.88.91.E7.9A.84bucketname) |
| define('COSKEY_SECRECTID','');  | 请替换为对象和存储服务（COS）中您所新建的secrectid          | [DOC](https://cloud.tencent.com/document/product/454/7953#4.5-.E6.9F.A5.E8.AF.A2.E6.88.91.E7.9A.84cos-secretid-.E5.92.8C-secretkey) |
| define('COSKEY_SECRECTKEY',''); | 请替换为对象和存储服务（COS）中您所新建的secrectkey（和secrectid配对） | [DOC](https://cloud.tencent.com/document/product/454/7953#4.5-.E6.9F.A5.E8.AF.A2.E6.88.91.E7.9A.84cos-secretid-.E5.92.8C-secretkey) |

### 4.3 部署PHP源码
  - 准备一台服务器（推荐选择腾讯云的“云服务器”服务，并选择服务市场里面的nginx+php+mysql的镜像）
  - 安装mysql5.5以上版本，启动mysql。按照文档createDB.txt 创建db
  - 安装php，修改php配置文件php-fpm.conf中的监听端口（例如demo用的端口是9000，修改 listen = 127.0.0.1:9000, 并运行命令重启服务:service php-fpm restart）
  - 安装nginx ,参照nginx.conf和live_demo.nginx 修改配置，重新reload nginx(运行命令nginx -s reload)
  - 拷贝demo代码到/data目录 （也可以是其他目录，需要响应修改live_demo.nginx的目录位置），并修改live_demo_service/conf/cdn.route.ini中的数据库相关配置（根据createDB.sh中创建的数据库名、用户名及密码等）
  - 在/etc/crontab文件上增加一行配置（此配置的作用是增加一个定时任务，每分钟轮询直播列表中的在线状态，用于清理僵尸频道）：
\* \* \* \* \*  php /data/live_demo_service/callback/Check_online_status.php
按照上述步骤完成部署后，在浏览器输入*http://您的服务器ip/interface.php*，如果返回如下结果，说明php部署成功：
{"returnValue":4001,"returnMsg":"json format error","returnData":[]}

### 4.4 容灾和分布式
根随 step 5.3 的方案，在一台服务器上完成程序部署不是什么难题，但您应该不会放心于把整个直播服务寄托于一台机器上：**万一它宕机了，您的整个直播功能就不可用了**。

- [**云服务器（CVM）**](https://cloud.tencent.com/doc/api/258/6208#5.-.E4.BA.91.E6.9C.8D.E5.8A.A1.E5.99.A8.EF.BC.88.E5.8F.AF.E9.80.89.EF.BC.89)
	云服务器（Cloud Virtual Machine）的特点就是天然可扩展，一台不够用了，在控制台点点鼠标就能增加一台，多台虚拟主机配合[**负载均衡服务**](https://cloud.tencent.com/product/clb.html?idx=2)可以快速搭建出一套有容灾能力的服务器环境。

- [**云数据库（CDB）**](https://cloud.tencent.com/doc/api/258/6208#6.-.E4.BA.91.E6.95.B0.E6.8D.AE.E5.BA.93.EF.BC.88.E5.8F.AF.E9.80.89.EF.BC.89)
step 5.3 中的脚本都是单机数据库配置方案，如果您要部署两台服务（一台做主机，一台做备机），那么单机数据库显然不合适，这个时候就要考虑使用云数据库（Cloud DataBase CDB），它是一套分布式数据库解决方案，这样可以解决多台服务器并发访问的数据一致性问题。

 **开通云数据库，初始化完数据库的密码后，请参照代码打包中的createDB.sh文件创建数据库表，完成之后将云数据库的名称、ip、端口以及帐号密码更新到live_demo/live_demo_service/conf/cdn.route.ini中：**
![](//mc.qcloudimg.com/static/img/8461915e3f992a75dea1ce458cb80dc8/image.jpg)
