## 简介

本文档提供关于对象标签的 API 概览以及 SDK 示例代码。

| API                                                          | 操作名         | 操作描述                         |
| ------------------------------------------------------------ | -------------- | -------------------------------- |
| [PUT Object tagging](https://cloud.tencent.com/document/product/436/42997) | 设置对象标签 | 为已存在的对象设置标签         |
| [GET Object tagging](https://cloud.tencent.com/document/product/436/42998) | 查询对象标签 | 查询指定对象已有的标签 |
| [DELETE Object tagging](https://cloud.tencent.com/document/product/436/42999) | 删除对象标签 | 删除指定的对象标签             |

## SDK API 参考

SDK 所有接口的具体参数与方法说明，请参考 [SDK API](cssg://api-doc)。

## 设置对象标签

#### 功能说明

PUT Object tagging 用于为已存在的对象设置标签。

#### 示例代码${i}

[//]: # (.cssg-snippet-put-object-tagging)
```
```

>?更多完整示例，请前往 [GitHub](cssg://code-example/put-object-tagging) 查看。

## 查询对象标签

#### 功能说明

GET Object tagging 用于查询指定对象下已有的标签。

#### 示例代码${i}

[//]: # (.cssg-snippet-get-object-tagging)
```
```

>?更多完整示例，请前往 [GitHub](cssg://code-example/get-object-tagging) 查看。

## 删除对象标签

#### 功能说明

DELETE Object tagging 用于删除指定的对象标签。

#### 示例代码${i}

[//]: # (.cssg-snippet-delete-object-tagging)
```
```

>?更多完整示例，请前往 [GitHub](cssg://code-example/delete-object-tagging) 查看。
