您可根据业务需要对 TDSQL-C MySQL 版的网络进行更换，本文为您介绍通过控制台进行更换网络操作。

## 操作场景
TDSQL-C MySQL 版支持设置私有网络 VPC，为您带来优质的服务。在此基础之上，我们提供更改集群的所属网络，方便您进行网络管理。
## 注意事项
- 更换网络会导致集群下所有内网 IP 发生变化，系统将自动分配新的 IP 地址，请及时修改客户端程序。
- 旧的 IP 地址默认24小时后会失效，失效时间可在下方进行修改。当设置为0更换网络后旧IP地址会被立即回收。
- 只能选择集群所在地域和可用区内的 VPC 网络与子网。

## 操作步骤
1. 登录 [控制台](https://console.cloud.tencent.com/cynosdb)。
2. 在上方选择地域，在集群列表单击**集群 ID/集群名**或单击对应集群右侧操作列的**管理**进入集群管理页。
3. 在**集群详情页**>**基本信息**>**所属网络**后单击**更改网络**。
![](https://qcloudimg.tencent-cloud.cn/raw/0b9b5e72b16d18c8f330081fb9f5a500.png)
4. 在更改网络窗口，选择网络，设置旧IP回收时间，单击**确定**。
![](https://qcloudimg.tencent-cloud.cn/raw/1c4e12c0a6dda8cd339ec4fd44598aab.png)
5. 更改网络完成后，您可在**集群详情页**>**所属网络**查看新网络，在**集群详情页**>**连接信息**查看新内网地址。
