## 基本概念
微服务引擎的北极星场景下与账号和用户相关的概念如下：
- **用户账号**：分为**腾讯云主账号**和**腾讯云子账号**两种类型。TSE支持沿用腾讯云的账号体系，无需额外创建。
- **主账号**：也可称为主用户，是所有北极星资源的拥有者，对所有北极星资源有操作权限。在创建TSE引擎的时候，TSE 默认会关联**腾讯云主账号**。
- **子账号**：对应腾讯云上的实际子账号（子用户或者协作者），或者是虚拟用户（北极星自己管理的子用户）。虚拟用户可以被所有账号用户进行创建。
- **用户组**：北极星的组用户概念，是一组具有相同权限的用户。用户可以通过创建用户组统一授权与管理，按分组来进行授权或者资源访问。用户组只能由主账号创建和授权。
- **读/写权限**：
- **授权**：主用户可以管理所有子用户以及用户分组的写权限。子用户可将自己拥有写权限的资源权限（不包含通过用户分组获得的资源权限）分配给其他子用户或者用户分组。
- **token**：资源权限将通过token进行控制和管理，用户与用户组均可生成。

## 操作场景
使用Polarismesh(北极星)的鉴权功能，您可以清晰地管理资源与用户的访问权限。北极星基于「命名空间」「服务（注册中心）」「配置分组（配置中心）」资源维度实现权限管控。
北极星引入策略的概念，将资源的访问权限与不同的用户角色联系到一起。例如下图，![tapd_20428885_base64_1640535627_3.png](/tencent/api/attachments/s3/url?attachmentid=192470)
子账号和用户组默认没有写资源的权限（如：创建服务、服务注册等），需要主账号为其授权，才能使子账号/用户组具有指定资源的操作权限。

本文指导您在[TSE控制台](https://console.cloud.tencent.com/tse) 通过开启资源鉴权和新建策略，在主账号、子账号、资源视角下，为用户或用户组授予资源权限。

## 前提条件
- 主账号至少拥有一个Polarismesh引擎实例。若您没有，请前往[创建引擎](https://cloud.tencent.com/document/product/1364/65866) 。
- 确认当前主账号下已有子账号。

## 操作步骤
### 开启鉴权模式
1. 使用腾讯云**主账号**登录[TSE控制台](https://console.cloud.tencent.com/tse) ，点击已有的北极星引擎实例，进入北极星控制台，在左侧导航栏中，选择**基本信息**，进入引擎基本信息管理页面。
2. 在**鉴权**卡片中，点击**服务鉴权**的开关按钮。![截屏2022-02-23 下午3.29.19.png](/tencent/api/attachments/s3/url?attachmentid=192471)
	点击确认开启服务鉴权后，子账号或用户组进行访问控制台、访问北极星资源（命名空间、服务）等操作时，都会需要使用token鉴权，没有配置token的客户端将无法注册服务。![截屏2022-02-23 下午3.29.33.png](/tencent/api/attachments/s3/url?attachmentid=192472)
只有在服务鉴权开启的情况下，控制台左侧的导航栏才会出现**权限策略**选项。

### 导入腾讯云账号
1. 使用腾讯云**主账号**登录[TSE控制台](https://console.cloud.tencent.com/tse) ，点击已有的北极星引擎实例，进入北极星控制台，在**基本信息**>**鉴权**中，确认**服务鉴权**已开启。![enter image description here](/tencent/api/attachments/s3/url?attachmentid=192473)
2. 点击左侧导航栏的**权限策略**，进入权限策略管理页面。
3. 点击**导入账号**>**导入全部账号**，引擎将为您自动导入当前腾讯云主账号下的所有子账号。
4. 主账号可在**权限策略**管理页面中查看所有用户或用户组的token，并且对用户、用户组和权限策略做管理和编辑。

### 关联用户组
1、使用腾讯云**主账号**登录[TSE控制台](https://console.cloud.tencent.com/tse) ，点击已有的北极星引擎实例，进入北极星控制台，在**权限策略**>**用户组**中，点击**新建用户组**。
2. 根据您的需要，为用户组命名，并且关联子账号。![tapd_20428885_base64_1640880400_35.png](/tencent/api/attachments/s3/url?attachmentid=192858)
3. 只有主账号可对用户组进行编辑操作；子账号仅能将其他子账号加入所在用户组。

### 授权操作
您可以通过以下列表查看不同视角的授权操作。
<dx-tabs> 
::: 主账号视角
1. 使用腾讯云**主账号**登录[TSE控制台](https://console.cloud.tencent.com/tse) ，点击已有的北极星引擎实例，进入北极星控制台，在**基本信息**>**鉴权**中，确认**服务鉴权**已开启。![enter image description here](/tencent/api/attachments/s3/url?attachmentid=192473)
2. 点击左侧导航栏**权限策略**>**新建策略**，进入新建策略页面。在角色栏可以选择用户或用户组，点击下一步选择授权的资源。![截屏2022-02-23 上午11.44.16.png](/tencent/api/attachments/s3/url?attachmentid=191845)
3. 在资源栏可选择北极星的资源类型，包括命名空间、服务、配置分组，主账号可对所有资源进行操作。在资源栏可选择权限类型，包括读操作和写操作。![截屏2022-02-23 上午11.44.54.png](/tencent/api/attachments/s3/url?attachmentid=191846)
4. 点击下一步，进入预览界面，详细展示该策略涉及的用户、用户组以及资源。确认信息无误后，点击**完成**。![截屏2022-02-23 上午11.46.31.png](/tencent/api/attachments/s3/url?attachmentid=191857)
5. 主账号可在权限管理列表查阅现有的权限策略，可进行授权或删除等操作。![截屏2022-02-23 下午12.30.35.png](/tencent/api/attachments/s3/url?attachmentid=191894)

:::
::: 子账号视角
1. 仅在主账号开启了**鉴权**模式下，使用腾讯云子账号登录[TSE控制台](https://console.cloud.tencent.com/tse) ，点击已有的北极星引擎实例，进入北极星控制台，左侧的导航栏才会出现**权限策略**选项，点击进入权限策略管理列表。
2. 子用户**无法**新建和编辑权限策略，只能查看现有权限策略。
3. 子用户可将自己拥有写权限的资源权限（不包含通过用户分组获得的资源权限）分配给其他子用户或者用户组。
	
:::
::: 资源视角
1. 仅在主账号开启了鉴权模式下，用户在「创建、编辑」「命名空间、服务」时，才可将该资源授权给其他用户或者用户组。接下来以「命名空间」为例，指导您如何在资源视角给用户授权。
2. 在[TSE控制台](https://console.cloud.tencent.com/tse) >**polarismesh**，选择已存在的北极星引擎实例，进入北极星控制台，在左侧导航栏中，选择**命名空间**，进入命名空间列表管理页面。![截屏2022-02-24 下午4.38.04.png](/tencent/api/attachments/s3/url?attachmentid=193042)
3. 点击**新建**，进入新建命名空间页面，根据您的需要填写信息，并且可选择需要授权的用户或用户组。![tapd_20428885_base64_1641351317_81.png](/tencent/api/attachments/s3/url?attachmentid=192897)
4. 点击**提交**，则完成创建命名空间，且选择的用户或用户组对该命名空间具有操作权限。
5. 对于已经存在的命名空间，点击**编辑**，可以修改授权的用户或用户组。![tapd_20428885_base64_1641351380_30.png](/tencent/api/attachments/s3/url?attachmentid=193043)
:::
</dx-tabs>

## 注意
1. 只有主账号开启服务鉴权功能后，才能在控制台查看**权限策略**列表。
2. 资源隔离性：
	- **所有子用户，对主账号的资源都默认具备读权限。**
	- **所有子用户或者用户分组，都默认获得对所创建的资源的写权限。**
	- 子用户可以获得所在的用户分组的所有资源写权限。
3. 如果您已经开启了鉴权模式，但是未导入账号，子账号将不具备创建服务或者命名空间等资源的权限。
4. 每个用户初始都有一个策略「默认策略」。
	- 子用户没有创建资源的情况下，默认策略中资源为空。
	- 用户创建资源后，自动添加资源至默认策略。
	- 删除资源时，引擎将自动把该资源从默认策略中删除。。

