## 操作场景

当 Mesh应用的服务配置选择【控制台配置】方式时，可以在应用基本信息页中更新服务配置；如果是使用spec.yaml，则不显示服务配置信息。

该任务指导您在TSF控制台更新Mesh应用服务配置。

## 操作步骤

1. 登录 [TSF 控制台](https://console.cloud.tencent.com/tsf)。

2. 在左侧导航栏选择【应用管理】。

3. 选择目标应用，单击应用的“ID/应用名”，进入应用【基本信息】页。

4. 在【服务配置】模块，选择【编辑】，修改服务配置信息。

   ![](https://main.qcloudimg.com/raw/f91d965a34a7b76a97e180a7b0870c13.png)

5. 单击【提交】后，在弹出框中选择【确认】去重启部署组。

   ![](https://main.qcloudimg.com/raw/5528e6989cc19ea8880391f43a247e2d.png)

   > ?更新服务配置后，需要重启部署组才会生效。

6. 在部署组列表页，在部署组状态栏单击【重启】弹出重启操作对话框。

   ![](https://main.qcloudimg.com/raw/014a287fdd4096ff52d80d4411785c17.png)

   > ?
   >
   > 更新服务配置后，对于**运行中**状态的部署组，如果部署组的服务配置和应用的服务配置信息不一致可重启部署组进行更新。
   >
   > 当Mesh应用（且使用虚拟机部署）的部署组内存在实例的agent版本较低时，不支持【服务配置】特性，请升级agent版本，参考[应用管理相关](https://cloud.tencent.com/document/product/649/20271)。

7. 在重启应用对话框中，单击【提交】后，可看到部署组的运行状态变为正常。。

   ![](https://main.qcloudimg.com/raw/b9eaaedec2fa297b6908f00e29efe192.png)
