## 1. 接口描述 ##
本接口（ CreateDsaHost ）用于新增DSA加速域名  
接口请求域名：<font style="color:red">dsa.api.qcloud.com</font>
> 1）接入域名必须尚未接入腾讯云CDN或DSA服务；  
> 2）接入的域名必须通过工信部备案；   
> 3）使用此接口，一次仅能添加一个域名至腾讯云DSA；  
> 4）使用此接口新建的域名默认处于启用状态。  

## 2. 输入参数 ##
以下请求参数列表仅列出了接口请求参数，正式调用时需要加上[公共请求参数](https://cloud.tencent.com/document/product/570/13932 "点击查看公共请求参数")，见公共请求参数页面。其中，此接口的Action字段为 CreateDsaHost。

|参数名称|是否必选|类型|描述|
|------ | ----------| ----------|  ------ |
|host|是|String|待新增的加速域名host|
|origin|是|String|回源地址，支持配置一个域名，或配置多个源站IP（支持 'ip:port' 类型，如 8.8.8.8:8080），端口仅支持大于0小于等于65535，多IP时采用分号分隔|
|projectId|否|Unsigned|项目ID，指域名要添加入的项目的对应 ID|


## 3. 输出参数 ##
|参数名称|类型|描述|
|------ | ----------| ----------| 
|code|Int|公共错误码，0表示成功，其他值表示失败。详见错误码页面的[公共错误码](https://cloud.tencent.com/document/product/570/13937 "点击查看公共错误码")。|
|message|String|模块错误信息描述，与接口相关|
|codeDesc|String|英文错误信息，或业务侧错误码。|

## 4. 示例 ##
### 4.1 配置需求示例 
> host：www.test\*.com  
> projectId：0  
> origin：8.\*.\*.8：8080  


### 4.2 GET请求
GET请求需要将所有参数都加在URL后：  
```	
https://dsa.api.qcloud.com/v2/index.php?
Action=CreateDsaHost   
&SecretId=XXXXXXXXXXXXXXXXXXXXXXXXX   
&Timestamp=1462440051   
&Nonce=123456789   
&Signature=XXXXXXXXXXXXXXXXXXXXXXXXXX  
&host=www.test***.com   
&projectId=0  
&hostType=cname  
&origin=8.*.*.8:8080 
``` 

### 4.3 POST请求
POST请求时，参数填充在HTTP Request-body 中，请求地址：
```
https://dsa.api.qcloud.com/v2/index.php  
```
参数支持 form-data、x-www-form-urlencoded 等格式，参数数组如下：  
```
array(
    'host' => 'host',  
    'origin' => 'origin',  
    'projectId' => 'project_id',  
    'https' => 'https',  
    'rspHeader' => 'rsp_header',  
  );
```
### 4.4 返回结果示例
#### 创建成功
```
{
    "code": 0,
    "message": "",
    "codeDesc": "Success"
}
```
#### 创建失败
```
{
    "code": 4000,
    "message": "(2001)您提交的域名已经存在，请勿重复添加",
    "codeDesc": "InvalidParameter"
}
```