## 1. 接口描述##
本接口（ OnlineDsaHost ）用于启动指定的DSA加速域名  
接口请求域名：<font style="color:red">dsa.api.qcloud.com</font>
>使用此接口，一次仅支持启动一个域名；  
>该功能主要针对处于关闭状态的域名；  
>该接口调用频次上限为 100次/分钟，超出上限则会返回错误，请勿高频调用。
  
## 2. 输入参数##
以下请求参数列表仅列出了接口请求参数，正式调用时需要加上[公共请求参数](https://cloud.tencent.com/document/product/570/13932 "点击查看公共请求参数")，见公共请求参数页面。其中，此接口的Action字段为 OnlineDsaHost。

|参数名称|是否必选|类型|描述|
| ---- | ----| ---- | ------------------ |
|hostId|是|Unsigned|域名接入DSA后的标识ID|

#### 注意事项
- 可使用接口 根据域名查询域名信息 、查询域名信息 获取 host 对应的ID； 

## 3. 输出参数##
|参数名称|类型|描述|
|---- | ----| ---- |
|code|Int|公共错误码，0表示成功，其他值表示失败。详见错误码页面的[公共错误码](https://cloud.tencent.com/document/product/570/13937 "点击查看公共错误码")。|
|message|String|模块错误信息描述，与接口相关|
|codeDesc|String|英文错误信息，或业务侧错误码。|

## 4. 示例##
### 4.1 配置需求示例 
启用 www.test\*.com 域名的DSA加速服务：
> host：www.test\*.com  
> hostId：1234

### 4.2 GET请求
GET请求需要将所有参数都加在URL后：  
```	
https://dsa.api.qcloud.com/v2/index.php?
Action=OnlineDsaHost   
&SecretId=XXXXXXXXXXXXXXXXXXXXXXXXX   
&Timestamp=1462440051   
&Nonce=123456789   
&Signature=XXXXXXXXXXXXXXXXXXXXXXXXXX  
&hostId=1234
```
### 4.3 POST请求
POST请求时，参数填充在HTTP Request-body 中，请求地址：
```
https://dsa.api.qcloud.com/v2/index.php  
```
参数支持 form-data、x-www-form-urlencoded 等格式，参数数组如下：  
```
array (
  'Action' => 'OnlineDsaHost',
  'SecretId' => 'XXXXXXXXXXXXXXXXXXXXXXXXXXXX',
  'Timestamp' => 1462782282,
  'Nonce' => 123456789,
  'Signature' => 'XXXXXXXXXXXXXXXXXXXXXXXX',
  'hostId' => 1234
)
```
### 4.4 返回结果示例
#### 启用成功
```	
{
    "code": 0,
    "message": "",
    "codeDesc": "Success"
}
```
#### 启用失败
```
{
    "code": 4000,
    "message": "(2000)加速域名不存在",
    "codeDesc": "InvalidParameter"
}
```