云数据库 SQL Server 提供回档工具，可对实例进行回档操作，通过定期备份和实时流水重建历史数据。本文为您介绍将单库、多库或全部库按照时间点或备份集回档到跨地域的其他实例。
>?回档到跨地域的其他实例，指的是通过跨地域备份实现跨地域恢复以达到异地容灾目的。
>例如，地域 A 的某个实例开启了跨地域备份功能，跨地域备份文件存放于地域 B，当该实例出现故障或损毁，可通过回档功能将跨地域备份文件恢复到地域 B 的实例。
## 前提条件
- 使用回档功能需已存在云数据库 SQL Server 实例，要创建请参见 [创建 SQL Server 实例](https://cloud.tencent.com/document/product/238/36822)。
- 使用回档功能在实例下需存在数据库，要创建请参见 [创建数据库](https://cloud.tencent.com/document/product/238/43284)。
- 已开启跨地域备份，并有跨地域备份产生，请参见 [跨地域备份](https://cloud.tencent.com/document/product/238/75981)。

## 注意事项
- 回档前需注意目标实例存储空间是否充足。
- 回档前请确保源实例无其他任务执行。
- 回档到的目标实例数据库版本需大于等于源实例数据库版本。
例如：源实例为 2012 Enterprise 版本不能回档到 2008R2 Enterprise 版本的目标实例，仅能回档到 2012 Enterprise 及以上版本实例。
- 回档到的目标实例架构需和源实例架构相同。
例如：云盘版双节点仅能回档到云盘版双节点实例，不能回档到云盘版单节点和本地盘双节点。

## 操作步骤
1. 登录 [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver)。
2. 在上方选择**地域**，找到所需实例，单击**实例 ID** 或**操作**列的**管理**，进入实例管理页。
![](https://qcloudimg.tencent-cloud.cn/raw/bd11d3396c77770914e8d709bccaf93f.png)
3. 选择**备份管理**，在备份管理页右上角单击**回档**或在数据备份列表操作列单击**回档**。
![](https://qcloudimg.tencent-cloud.cn/raw/050b2c641c7cc66192d83505431a7fe7.png)
4. 在弹出的回档设置界面，根据选择的回档方式，完成相应配置后，单击**保存**。
**场景一：按时间点回档**
![](https://qcloudimg.tencent-cloud.cn/raw/fe069fdb65d0b11701ec2e7f0bee3b71.png)
<table>
<thead><tr><th>参数</th><th>说明</th></tr></thead>
<tbody>
<tr><td>选择目标实例</td><td>这里选择回档到已有实例。</td></tr>
<tr><td>目标实例地域</td><td>这里选择要回档到其他地域的实例所在地。</td></tr>
<tr><td>目标实例名称</td><td>选择需要回档到的跨地域的目标实例，可以按照实例 ID/实例名称进行快捷搜索，支持选择所选地域下跨可用区的实例。</td></tr>
<tr><td>选择回档方式</td><td>选择按时间点回档。<dx-alert infotype="explain" title="">
可从源数据库实例上回档出具体到某个时间点的数据库，时间点选择范围由您设置的日志备份保留时长决定。</dx-alert></td></tr>
<tr><td>设置回档时间</td><td>选择回档的时间。<dx-alert infotype="explain" title="">
同一个实例的库只能设置统一的回档时间。</dx-alert></td></tr>
<tr><td>是否覆盖原库</td><td>选择需要回档的数据库是否需要覆盖原有数据库。<ul><li>选择"是" ，则回档成功之后，原库会被重命名为 `RESTORE_OLD_*_原库名`，回档出来的新库使用原库名。<li>选择"否" ，则回档成功之后，原库保持不变，回档出来的新库名为用户自定义名称(默认为系统自动生成)。</li><ul></td></tr>
<tr><td>选择需回档的数据库</td><td>选择需回档的数据库，支持单库、多库、全选库进行回档，支持搜索库名快捷筛选，选中的库可在右侧已选择库下进行重命名，若未进行重命名，则回档出来的新库名默认为系统自动生成，名称形式为前缀加原库名。<dx-alert infotype="explain" title="">回档后库名仅支持数字，英文大小写字母以及特殊字符-_./()[]（）+=:：@，英文字母开头，最多128个字符。</dx-alert></td></tr>
</tbody></table>

 **场景二：按备份集回档**
![](https://qcloudimg.tencent-cloud.cn/raw/ccce245a3409b2362784f9748a9fde5f.png)
 <table>
<thead><tr><th>参数</th><th>说明</th></tr></thead>
<tbody>
<tr><td>选择目标实例</td><td>这里选择回档到已有实例。</td></tr>
<tr><td>目标实例地域</td><td>这里选择要回档到其他地域的实例所在地。</td></tr>
<tr><td>目标实例名称</td><td>选择需要回档到的跨地域的目标实例，可以按照实例 ID/实例名称进行快捷搜索，支持选择所选地域下跨可用区的实例。</td></tr>
<tr><td>选择回档方式</td><td>选择按备份集回档。<dx-alert infotype="explain" title="">
可从指定的备份集中回档出新数据库，备份集选择范围由您设置的数据备份保留时长决定。</dx-alert></td></tr>
<tr><td>选择备份集</td><td>选择回档的备份集。</td></tr>
<tr><td>是否覆盖原库</td><td>选择需要回档的数据库是否需要覆盖原有数据库。<ul><li>选择"是" ，则回档成功之后，原库会被重命名为 `RESTORE_OLD_*_原库名`，回档出来的新库使用原库名。<li>选择"否" ，则回档成功之后，原库保持不变，回档出来的新库名为用户自定义名称(默认为系统自动生成)。</li><ul></td></tr>
<tr><td>选择需回档的数据库</td><td>选择需回档的数据库，支持单库、多库、全选库进行回档，支持搜索库名快捷筛选，选中的库可在右侧已选择库下进行重命名，若未进行重命名，则回档出来的新库名默认为系统自动生成，名称形式为前缀加原库名。<dx-alert infotype="explain" title="">回档后库名仅支持数字，英文大小写字母以及特殊字符-_./()[]（）+=:：@，英文字母开头，最多128个字符。</dx-alert></td></tr>
</tbody></table>
5. 确认回档时间或备份集及需回档的数据库后，在弹窗下单击**保存**。
6. 在**回档任务列表**，任务状态变成**运行中**，可在备份管理页右上角单击任务图标查看回档进度。
![](https://qcloudimg.tencent-cloud.cn/raw/f8ee1c0513f7f21b902b942da0792289.png)
