
## 网站管家-CC防护设置 ##


### 功能简介 ###

CC防护功能可以对公网用户访问特定 URL 的行为进行频率控制，人机识别，封禁恶意的高频访问行为。


### 配置举例 ###

比如单个源 IP 在 10 秒内访问 /test.html 超过 10 次，恶意访问惩罚功能可以将这个源 IP 封禁 30 分钟。 

（1）进入网站管家主界面，点击【防护设置】，点击需要防护的站点域名，点击【CC防护设置】选项卡进入到恶意访问惩罚配置界面。

![CC防护设置](https://mc.qcloudimg.com/static/img/09a2826e5557025a126a9935c6f328dc/cc_01.png)

（2）点击【添加规则】，在【规则名称】输入框里面输入具体的规则名称，【匹配条件】选择等于，【URI】输入框中输入具体的URL，这里是 /test.html ，【访问频次】输入 10 次 10 秒，【执行动作】选择封禁访问（也可以选择人机识别，人机识别采用一定的算法进行验证，如果验证失败后，将自动封禁访问），惩罚时长输入 30 分钟。

![CC防护设置](https://mc.qcloudimg.com/static/img/22c9036197dab6cbba9579227122abd0/cc_02.png)


（3）点击【添加】保存规则，此时规则将会生效，惩罚恶意访问行为。

![CC防护设置](https://mc.qcloudimg.com/static/img/1ebb4c29b0a9a4723ce78b72e57f302b/cc_03.png)
