## 功能介绍
当集群当前的规模及配置不满足使用需求时，Doris 集群管理提供了水平扩容、垂直变配功能，帮助您完成集群横向集群节点扩展，纵向节点规格等调整。
>?
- 操作集群需处于稳定的运行中状态。
- 操作主账号无欠费、待支付订单情况。

## 水平扩容

>?
- 水平扩容过程中，系统读写仍可进行，但是可能出现一些抖动，执行操作大约需要5 - 15分钟，请选择在非业务高峰期进行。
- 在数据存储量及查询量均相对增长时，优先选择水平扩容。

1. 登录[ 云数据仓库 Doris 控制台](https://console.cloud.tencent.com/cdwdoris)，在需要操作的集群中选择**操作 > 水平扩容**。
![](https://qcloudimg.tencent-cloud.cn/raw/57c778dfcae0effe872d5b13d408dc58.png)
2. 在集群水平变配页，选择将节点个数增加至需要量。
![](https://qcloudimg.tencent-cloud.cn/raw/78a69a6b36653525f7c3575f1bb7301f.png)
3. 单击**确定**，确认页完成订单支付，集群状态“变更中”将持续5 - 15分钟。
4. 扩容完成后，进入集群详情页，可以查看到新扩容的节点。

## 垂直变配
Doris 集群的垂直变配包括：计算节点规格升、降配，存储规格扩展；高可用集群的 FE 节点规格升、降配，存储规格扩展。

>?
- 垂直变配系统不可读、不可写。
- 您可按需升配节点规格和存储规格，变配操作结果对集群节点均生效。
- 支持节点规格升降配，存储规格升配。
- 变更费用说明：包年包月计费形式变更费用指单月差价费用，按量计费形式变更费用指变更后小时单价。

1. 登录[ 云数据仓库 Doris 控制台](https://console.cloud.tencent.com/cdwdoris)，在需要操作的集群中选择**操作 > 垂直变配**。
![](https://qcloudimg.tencent-cloud.cn/raw/5457666a61d322ca5abf87ddbd890954.png)
2. 在集群水平变配页，选择节点变配的计算规格，按需升配存储规格。
>! 支持节点的计算规格和存储规格支持同时或单项升配，当操作计算规格降配时不可操作存储规格。
>
![](https://qcloudimg.tencent-cloud.cn/raw/3acd2188fb2a63db219e3b4512bc32c1.png)
3. 单击**确定**，确认页完成订单支付，集群状态“变更中”将持续5～15分钟。
