### 更新版本：4.2.0.3
- 类型：专业版
- 更新时间：2019年8月7日
- 更新内容：
	- 增加64位适配。
	- sophix 热修复框架兼容性优化。

### 更新版本：4.1.0.15
- 类型：免费版
- 更新时间：2019年8月5日
- 更新内容：
	- 增加支持原 apk 无 so 时的64位支持。
	- sophix 热修复框架兼容性优化。


### 更新版本：4.1.0.13
- 类型：免费版
- 更新时间：2019年7月23日
- 更新内容：
	- 增加64位适配。

### 更新版本：4.2.0.1
- 类型：专业版
- 更新时间：2019年7月17日
- 更新内容：
	- 专业版适配 Google Android Q、华为 Android Q、小米 Android Q。
	- 各安全组件功能拆分，功能组合更合理。
	
### 更新版本：4.1.0.12
- 类型：免费版
- 更新时间：2019年7月1日
- 更新内容：
	- 适配小米 Android Q。
	- 适配 Android 9.0 Apache 框架。
	- 增加 ucl 压缩算法，减小加固包尺寸。 
	- fix bug。
