异常检测

1、孤立森林

- 算法说明
  IsolationForest是一种基于孤立森林的异常点检测算法，该算法首先构建n颗树，每棵树都从原始数据中有放回的采样m个样本进行训练，每颗树在训练的时候都完全采用了随机选择特征以及特征分裂点的方式，然后再将每颗树的训练结果进行汇总就可以得到每个样本成为异常点的概率（0到1之间的浮点值），该值越大越有可能是异常点。具体算法过程请参考论文 《Isolation-based Anomaly Detection》 。
- 样例
- 训练节点
  - 输入
    - 输入数据路径：输入文件所在路径
    - 输入数据格式：每行样本的各列以空格连接，如10.2 12.8 3.67 …。
  - 输出
    - 输出数据路径：输出文件所在路径
    - 输出数据格式：每行样本的各列以空格连接，如10.2 12.8 3.67 …。
  - 参数
    - 选择特征列：表示需要计算的特征所在列，例如“1-12,15”，表示取特征在表中的1到12列，15列，从0开始计数。
    - 树棵树：构建森林需要的树个数，默认100。
    - 特征数：用于训练树的随机特征数。
    - 样本数：用于训练树的随机样本数。
    - 异常点比例：数据集中异常点所占的比例，默认为0.1。
    - 树的最大深度：默认为10。
    - 是否有放回采样：默认为false。
- 预测节点
  - 输入
    - 输入数据路径：输入文件所在路径
    - 输入数据格式：每行样本的各列以空格连接，如10.2 12.8 3.67 …。
  - 输出
    - 输出数据路径：输出文件所在路径
    - 输出数据格式：每行样本的各列以空格连接，如10.2 12.8 3.67 …。
  - 参数
    - 选择特征列：表示需要计算的特征所在列，例如“1-12,15”，表示取特征在表中的1到12列，15列，从0开始计数。


