数据预处理

1、数据采样

- 算法说明
  该算法是一种常用的数据预处理算法。它提供了从原数据集里随机抽取特定的比例小样本数据的方法。该模块常用于抽取小样本用于数据的可视化。
- 样例
- 输入
  - 输入数据路径：输入文件所在路径
  - 输入数据格式：每行样本的各列以空格连接，如10.2 12.8 3.67 …。
- 输出
  - 输出数据路径：输出文件所在路径
  - 输出数据格式：每行样本的各列以空格连接，如10.2 12.8 3.67 …。
- 参数
  - 选择特征列：表示需要计算的特征所在列，例如“1-12,15”，表示取特征在表中的1到12列，15列，从0开始计数。
  - 抽样率：范围是0~1.0，表示抽取样本的比例，默认值0.5。

2、数据切分

- 算法说明
  该算法是另外一种常用的数据预处理算法。机器学习建模过程中，通常需要训练数据集和验证数据集两类数据集。该方法将数据集按照一定的比例切分为训练数据集和验证数据集。
- 样例
- 输入
  - 输入数据路径：输入文件所在路径
  - 输入数据格式：每行样本的各列以空格连接，如10.2 12.8 3.67 …。
- 输出
  - 第一部分输出结果：第一份数据的输出，如切分比例为0.7，改份结果占总数据的0.7。
  - 第二部分输出结果：第一份数据的输出，如切分比例为0.7，改份结果占总数据的0.3。
  - 数据格式：每行样本的各列以空格连接，如10.2 12.8 3.67 …。
- 参数
  - 切分比例：数据切分的比例。

3、数据去重

- 算法说明
  该算法将数据集中的重复样本（根据参数选择特征列）进行去重处理。
- 样例
- 输入
  - 输入数据路径：输入文件所在路径
  - 输入数据格式：每行样本的各列以空格连接，如10.2 12.8 3.67 …。
- 输出
  - 输出数据路径：输出文件所在路径
  - 输出数据格式：每行样本的各列以空格连接，如10.2 12.8 3.67 …。
- 参数
  - 选择特征列：表示需要计算的特征所在列，例如“1-12,15”，表示取特征在表中的1到12列，15列，从0开始计数。

4、自动生成ID列

- 算法说明
  该算法自动生成一列ID列，ID列各行的数据各不相同。生成的ID列会放到输出数据的最后一列。
- 样例
- 输入
  - 输入数据路径：输入文件所在路径
  - 输入数据格式：每行样本的各列以空格连接，如10.2 12.8 3.67 …。
- 输出
  - 输出数据路径：输出文件所在路径
  - 输出数据格式：每行样本的各列以空格连接，如10.2 12.8 3.67 …。
  - 输出数据中，最后一列是ID列
- 参数
  - 生成的列名：ID列的列名，默认是“id”。




