## 2022年2月
<table>
   <tr>
      <th width="20%">动态名称</td>
      <th width="40%">动态描述</td>
      <th width="20%">发布时间</td>
      <th width="20%" >相关文档</td>
   </tr>
   <tr>
      <td>新增功能</td>
      <td>新增微信登录入口。</td>
      <td>2022-02-23</td>
      <td><a href="https://cloud.tencent.com/document/product/1039/72035">云端 IDE 变更历史</a></td>
   </tr>
   <tr>
      <td>新增功能</td>
      <td>全新预览调试功能上线，更便捷的预览调试操作，更实时的预览调试结果。</td>
      <td>2022-02-14</td>
      <td><a href="https://cloud.tencent.com/document/product/1039/72035">云端 IDE 变更历史</a></td>
   </tr>
</table>

## 2022年1月
<table>
   <tr>
      <th width="20%">动态名称</td>
      <th width="40%">动态描述</td>
      <th width="20%">发布时间</td>
      <th width="20%" >相关文档</td>
   </tr>
   <tr>
      <td>新增功能</td>
      <td>新增云部署套件 DeployKit，支持一键部署到腾讯云 Serverless 平台。</td>
      <td>2022-01-23	</td>
      <td><a href="https://cloud.tencent.com/document/product/1039/72035">云端 IDE 变更历史</a></td>
   </tr>
</table>

## 2021年12月
<table>
   <tr>
      <th width="20%">动态名称</td>
      <th width="40%">动态描述</td>
      <th width="20%">发布时间</td>
      <th width="20%" >相关文档</td>
   </tr>
   <tr>
      <td>新增功能</td>
      <td>新增12个框架模板。<br>
新增自定义模板功能。<br>
新增 Git 版本分支功能，可指定初始化拉取的分支。</td>
      <td>2021-12-31</td>
      <td><a href="https://cloud.tencent.com/document/product/1039/72035">云端 IDE 变更历史</a></td>
   </tr>
</table>

## 2021年11月
<table>
   <tr>
      <th width="20%">动态名称</td>
      <th width="40%">动态描述</td>
      <th width="20%">发布时间</td>
      <th width="20%" >相关文档</td>
   </tr>
   <tr>
      <td>问题解决</td>
      <td>解决使用 Safari 15 浏览器终端字体显示不全问题。</td>
      <td>2021-11-01	</td>
      <td><a href="https://cloud.tencent.com/document/product/1039/72035">云端 IDE 变更历史</a></td>
   </tr>
</table>

## 2021年9月
<table>
   <tr>
      <th width="20%">动态名称</td>
      <th width="40%">动态描述</td>
      <th width="20%">发布时间</td>
      <th width="20%" >相关文档</td>
   </tr>
   <tr>
      <td>功能优化</td>
      <td>IDE 内个人头像功能优化。<br>
官网部分细节优化。</td>
  <td>2021-09-18	</td>
      <td><a href="https://cloud.tencent.com/document/product/1039/72035">云端 IDE 变更历史</a></td>
   </tr>
   <tr>
      <td>修复问题</td>
      <td>修复 iPad 平板兼容性问题，可支持 Safari 与 Chrome。<br>
修复编辑器终端不支持中文输入。</td>
      <td>2021-09-01	</td>
       <td><a href="https://cloud.tencent.com/document/product/1039/72035">云端 IDE 变更历史</a></td>
 </tr>
</table>

## 2021年8月
<table>
   <tr>
      <th width="20%">动态名称</td>
      <th width="40%">动态描述</td>
      <th width="20%">发布时间</td>
      <th width="20%" >相关文档</td>
   </tr>
   <tr>
      <td>Dashboard 2.0 上线</td>
      <td>Dashboard 2.0 上线，内置丰富模板，支持单击模板自动创建工作空间功能。<br>
标准化的账号体系，支持 CODING 账号和第三方账号 GitHub 登录。<br>
标准化插件市场，提供丰富的插件满足开发需求且兼容所有常用 VSCode 插件。</td>
      <td>2021-08-17	</td>
      <td><a href="https://cloud.tencent.com/document/product/1039/72035">云端 IDE 变更历史</a></td>
</table>

## 2021年7月
<table>
   <tr>
      <th width="20%">动态名称</td>
      <th width="40%">动态描述</td>
      <th width="20%">发布时间</td>
      <th width="20%" >相关文档</td>
   </tr>
   <tr>
      <td>提供开发环境</td>
      <td>提供 AllInOne 预置环境，支持 java、python、nodejs、go、C/C++、shell、.net core、Objective C、Swift 和 PHP 开发。
</td>
      <td>2021-07-21	</td>
      <td><a href="https://cloud.tencent.com/document/product/1039/72035">云端 IDE 变更历史</a></td>
   </tr>
</table>
