您可以通过删除数据库备份，以节约备份空间开销。手动备份文件可以删除，自动备份文件不可删除，到期后会自动删除。本文为您介绍如何通过控制台删除手动备份文件。
>!手动备份删除后无法恢复，请谨慎操作。

## 操作步骤
1. 登录 [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver)。
2. 在上方选择地域，找到需要删除手动备份文件的实例，单击实例 ID 或**操作**列的**管理**，进入实例管理页。
![](https://qcloudimg.tencent-cloud.cn/raw/1490349401248348059d50aa94292df7.png)
3. 在实例管理页面，选择**备份管理**页，在备份列表的**操作**列，单击**删除**。
![](https://qcloudimg.tencent-cloud.cn/raw/a7040da0a0b7c1fbb835c9bf1ea5aa31.png)
4. 在弹出的对话框，确认要删除备份文件，单击**确定**。
>?支持批量删除历史手动备份文件。单击**批量删除手动备份**，然后在设置窗口选择时间范围，筛选需要删除文件的时间段，单击**确定**。
>
![](https://qcloudimg.tencent-cloud.cn/raw/355203867cf48672333ff5c26695dfe7.png)
