云数据库 SQL Server 会按照默认的备份设置自动备份数据，您也可以通过控制台对实例进行自动备份设置修改或手动备份设置，备份文件及相关信息可通过备份列表进行查阅。
本文为您介绍通过控制台查看备份的方法。

## 操作方法
1. 登录 [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver)。
2. 在上方选择地域，找到所需实例，单击实例 ID 或**操作**列的**管理**，进入实例管理页。
![](https://qcloudimg.tencent-cloud.cn/raw/bd11d3396c77770914e8d709bccaf93f.png)
3. 在实例管理页，选择**备份管理**页，在数据备份列表或日志备份列表中可查看每一个备份任务的相关信息。
   - 数据备份列表信息展示：备份开始时间、备份结束时间、备份名称、备份策略、备份方式、备份文件形式、备份大小、数据库、备份地域、状态、操作（下载、还原、删除）等。
![](https://qcloudimg.tencent-cloud.cn/raw/1dc51e7a9069fd83dbd1c09c1ae7114c.png)
   - 日志备份列表展示：文件名、日志数据开始时间、日志数据结束时间、备份大小、备份地域、操作（下载）。
![](https://qcloudimg.tencent-cloud.cn/raw/8252068d074c41084d2bad71210402b0.png)
   - 支持按近1小时、近24小时、今天、昨天、近七天、近30天以及自定义时间范围筛选备份文件。
![](https://qcloudimg.tencent-cloud.cn/raw/c1b46cb5f8946e7a81c874d475d7dd68.png)
   - 右侧搜索框支持根据备份名称、数据库名称、备份策略、备份方式、备份文件形式的资源属性对**数据备份文件**进行搜索。
![](https://qcloudimg.tencent-cloud.cn/raw/6faa5035963f2d54855fe3b6be80a3ec.png)

## 热点问题
#### 1. 超出备份保留时间的备份还可以下载或还原吗？
到期后的备份集会自动删除，无法进行下载还原。
- 建议您根据需求合理设置备份保留时间，或在 [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver) 下载备份文件至本地。
- 您也可以在控制台通过手动备份实例数据。
>?手动备份亦会占用备份空间，请合理使用备份空间，避免造成额外的费用。

#### 2. 备份可以手动删除吗？
- 自动备份无法手动删除，可设置备份保留时间，到期后会自动删除。 若开启 [跨地域备份](https://cloud.tencent.com/document/product/238/75981) 功能，跨地域备份文件也可设置跨地域备份保留时间，到期后会自动删除。
- 手动备份可在  [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver) 的备份列表手动删除，没有手动删除的前提下会随自动备份的保留时长来保留。

#### 3. 数据和日志备份是否可以关闭？
不可以关闭。但可以通过 [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver) 减少备份频率和删除不再使用的手动备份数据，来降低备份空间的占用量。

#### 4. 如何减少备份空间开销？
- 删除不再使用的手动备份数据（手动备份可在 [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver) 的实例管理页的备份管理页面进行删除）。 
- 降低非核心业务的数据自动备份频率（可在控制台调整备份周期和备份保留时间，一周至少备份2次）。
>?[回档功能](https://cloud.tencent.com/document/product/238/7522) 基于备份周期和备份保留天数内的数据备份 + 日志备份，缩短自动备份频率和保留天数会影响实例数据的回档时间范围，请您权衡备份配置。
>
- 缩短非核心业务的数据备份和日志备份保存时间（备份保留时间为7天已经能满足大多数场景需要）。

| 业务场景             | 备份保留时间                                                 |
| -------------------- | ------------------------------------------------------------ |
| 核心业务             | 建议7天 - 1830天                                              |
| 非核心、非数据类业务 | 建议7天                                                      |
| 归档业务             | 建议数据备份保留时间设置为7天，根据实际业务需求手动备份数据，用完及时删除 |
| 测试业务             | 建议数据备份保留时间设置为7天，根据实际业务需求手动备份数据，用完及时删除 |

#### 5. 已隔离的实例还可以下载备份吗？
可以。
- 包年包月实例：实例到期后的7天后，即从实例到期后第8天开始，实例被隔离进入回收站，此时将禁止回档、手动备份，自动备份依然进行，可在实例操作列 > 更多，进行备份下载，该实例备份超出免费赠送空间的部分依然计费，直至实例下线。
- 按量计费实例：实例到期24个小时后，实例被隔离进入回收站，此时将禁止回档、手动备份，自动备份依然可以进行，可在实例操作列 > 更多，进行备份下载，该实例备份超出免费赠送空间的部分依然计费，直至实例下线。

