备份任务配置用于设置手动备份和定时备份的全局变量，包含设置备份文件形式及备份任务执行选项。
本文为您介绍如何通过控制台配置备份任务。

>?仅2017/2019版双节点实例支持设置备份任务执行选项执行实例备份。


## 操作步骤
1. 登录 [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver)。
2. 在上方选择地域，找到所需实例，单击实例 ID 或**操作**列的**管理**，进入实例管理页。
![](https://qcloudimg.tencent-cloud.cn/raw/e530766839033fc2d3975596a8303624.png)
3. 在实例管理页，选择**备份管理**页，单击**备份任务配置**。
4. 在弹出的对话框，配置任务，单击**保存**。
   - **备份文件形式**：用于设置实例的备份文件是**打包备份文件**还是**单库备份文件**，默认为将实例备份打包后上传至对象存储 COS，当选择单库备份文件后，会将该实例每个数据库的 .bak 文件不经打包直接上传至 COS 上进行保存。
   - **备份任务执行选项**：用于设置备份任务所在的执行实例，是在主实例进行备份任务还是在从实例进行备份任务，默认为在主实例进行备份任务。

