## 简介
  微信云支付智能POS APP已经上架到商米、百富、世麦智能、旺POS、星POS的应用商店。微信云支付智能POS APP提供登入、收银、小票打印、语音播报、
交易明细、交易汇总、交接班和会员卡充值等功能。

## SDK 接口
接口。

## 第三方支付平台
SDK 支持微信支付和支付宝。

## SDK 平台和语言
- Windows 环境下的 C++
- C
- .NET C#
- Java

## 下载地址
- [Windows 环境 C++]其中刷卡支付和扫码支付为异步方式，解压后包含以下两个目录：   
	- `CloudPayAPI\_SDK\_CPP\_DLL`目录，包含编译好的 dll 库，可直接使用。  
	- `CloudPayAPI\_SDK\_CPP`目录，包含源码，开发者可自行编译。  
- [C](https://main.qcloudimg.com/raw/daa50afec21c3d8c8030b783448ba10a.zip)：所有接口均为同步接口。
- [C#](https://main.qcloudimg.com/raw/3c71322c842e00154f0ed6d2fa08e729.zip)：所有接口均为同步接口。
- [Java](https://main.qcloudimg.com/raw/62d9c93cedc727f959474e6d669ca2dc.zip)：所有接口均为同步接口。
