<?xml version="1.0" encoding="UTF-8"?>
<?asciidoc-toc?>
<?asciidoc-numbered?>
<article xmlns="http://docbook.org/ns/docbook" xmlns:xl="http://www.w3.org/1999/xlink" version="5.0" xml:lang="en">
<info>
<title>快速开始</title>
<date>2017-06-23</date>
</info>
<section xml:id="usage">
<title>快速开始</title>
<simpara>为了帮助用户快速使用云服务器（CVM）API，这里给出一个使用示例，它能够引导您使用API服务完整的创建并销毁一个实例。</simpara>
<section xml:id="_创建一个新的实例">
<title>创建一个新的实例</title>
<simpara>在创建实例前，我们首先需要确定其配置，因为它决定了用户所创建实例的性能。</simpara>
<blockquote>
<simpara>平台支持的有关配置，用户可以参考https://cloud.tencent.com/doc/product/213/497#3.-.E6.9C.BA.E5.9E.8B[CVM实例机型] 和 <link xl:href="https://cloud.tencent.com/doc/product/213/2177">CVM实例配置</link>。</simpara>
</blockquote>
<simpara>假设我们想创建一个新的广州二区的 Windows 2008 操作系统的实例，所需要需要的最小请求参数是：</simpara>
<informaltable frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col_1" colwidth="33.3333*"/>
<colspec colname="col_2" colwidth="33.3333*"/>
<colspec colname="col_3" colwidth="33.3334*"/>
<thead>
<row>
<entry align="left" valign="top">参数名称</entry>
<entry align="left" valign="top">描述</entry>
<entry align="left" valign="top">取值</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left" valign="top"><simpara>Zone</simpara></entry>
<entry align="left" valign="top"><simpara><link xl:href="https://cloud.tencent.com/doc/api/229/1286">可用区</link>ID</simpara></entry>
<entry align="left" valign="top"><simpara>ap-guangzhou-2</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>ImageId</simpara></entry>
<entry align="left" valign="top"><simpara>镜像ID</simpara></entry>
<entry align="left" valign="top"><simpara>img-lkxqa4kj</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>InternetAccessible.InternetMaxBandwidthOut</simpara></entry>
<entry align="left" valign="top"><simpara>公网带宽值</simpara></entry>
<entry align="left" valign="top"><simpara>1</simpara></entry>
</row>
</tbody>
</tgroup>
</informaltable>
<simpara>未在参数中指明的则使用默认值；</simpara>
<itemizedlist>
<listitem>
<simpara>默认的标准机型：S1.SMALL1</simpara>
</listitem>
<listitem>
<simpara>密码将会自动生成，并通过站内信的形式下发。</simpara>
</listitem>
<listitem>
<simpara>这里我们指定的镜像为 Windows 2008，其它标准操作系统的 ImageId 可见https://cloud.tencent.com/doc/api/229/1272[镜像列表]</simpara>
</listitem>
</itemizedlist>
<simpara>也可以修改这些默认值以便修改根据您的需要来创建实例，这一点可以详细参考 <link xl:href="https://cloud.tencent.com/doc/api/229/1350">RunInstances</link>，它详尽的列出了每个可能的参数。</simpara>
<simpara>除了两个请求之外，还需要增加公共请求参数，最终得到的请求形式如下：</simpara>
<programlisting language="bash" linenumbering="unnumbered">GET https://cvm.api.qcloud.com/v2/index.php?
&amp;Action=RunInstances
&amp;Version=2017-03-20
&amp;ImageId=img-lkxqa4kj
&amp;Zone=ap-guangzhou-2
&amp;Region=ap-guangzhou
&amp;Nonce=7000
&amp;SecretId=AKIDxxxxugSKIP
&amp;Signature=5umi9gUWpTTyk18V2g%2FYi56hqls%3D</programlisting>
<simpara>上述请求的返回结果如下</simpara>
<programlisting language="json" linenumbering="unnumbered">{
    "Response": {
        "InstanceSet": [
           "ins-a19qoqqk"
        ],
        "RequestId": "22471ac8-24a1-4653-af32-e375fb64ab58"
    }
}</programlisting>
<simpara>由结果可知，新创建的实例的ID是 <literal>ins-a19qoqqk</literal>。这个ID唯一标识了这个实例。后续将实例进行退还操作或是调整配置都需要通过它来指定对象。</simpara>
</section>
<section xml:id="_查询实例">
<title>查询实例</title>
<simpara>当拥有了一个实例ID时，我们可以使用 <literal>DescribeInstances</literal> 查询这个实例的相关信息。</simpara>
<programlisting language="bash" linenumbering="unnumbered">GET https://cvm.api.qcloud.com/v2/index.php?
&amp;Action=DescribeInstances
&amp;Version=2017-03-20
&amp;InstanceIds.0=ins-a19qoqqk
&amp;Region=ap-guangzhou
&amp;Nonce=7000
&amp;SecretId=AKIDxxxxugSKIP
&amp;Signature=5umi9gUWpTTyk18V2g%2FYi56hqls%3D</programlisting>
<programlisting language="json" linenumbering="unnumbered">{
    "Response": {
        "TotalCount": 1,
        "InstanceSet": [
            {
                "Placement": {
                    "Zone": "ap-guangzhou-2",
                    "HostId": null,
                    "ProjectId": 0
                },
                "InstanceId": "ins-a19qoqqk",
                "InstanceType": "S1.SMALL1",
                "CPU": 1,
                "Memory": 1,
                "InstanceName": "未命名",
                "InstanceChargeType": "POSTPAID_BY_HOUR",
                "DataDisks": [],
                "PrivateIpAddresses": [
                    "172.16.0.140"
                ],
                "PublicIpAddresses": [
                    "139.199.232.98"
                ],
                "InternetAccessible": {
                    "InternetMaxBandwidthOut": 0,
                    "InternetChargeType": "BANDWIDTH_POSTPAID_BY_HOUR"
                },
                "VirtualPrivateCloud": {
                    "VpcId": "vpc-8xug6adl",
                    "SubnetId": "subnet-4c7w5wii",
                    "AsVpcGateway": false
                },
                "ImageId": "img-lkxqa4kj",
                "RenewFlag": null,
                "CreatedTime": "2017-05-25T08:50:23Z",
                "ExpiredTime": null,
            }
        ],
        "RequestId": "22471ac8-24a1-4653-af32-e375fb64ab58"
    }
}</programlisting>
</section>
<section xml:id="_登录_windows_实例">
<title>登录 Windows 实例</title>
<simpara>从`DescirbeInstances`的返回包（上述）中找到 <literal>Response.InstanceSet.0.PublicIpAddresses</literal> 字段，该字段为您实例的公网IP。在Windows 中搜索”远程桌面"功能并运行，输入IP，账户名以及密码即可登录实例。</simpara>
<itemizedlist>
<listitem>
<simpara>Windows 默认账户名为 Administrator。</simpara>
</listitem>
<listitem>
<simpara>密码是您创建实例时指定的值，没有指定的话将会通过站内信下发给您。</simpara>
</listitem>
</itemizedlist>
</section>
<section xml:id="_退还这个实例">
<title>退还这个实例。</title>
<simpara>由于按量计费类型的实例会实时计费，不需要的时候我们可以主动退还它。 具体的接口请求参数见下表：</simpara>
<informaltable frame="all" rowsep="1" colsep="1">
<tgroup cols="4">
<colspec colname="col_1" colwidth="25*"/>
<colspec colname="col_2" colwidth="25*"/>
<colspec colname="col_3" colwidth="25*"/>
<colspec colname="col_4" colwidth="25*"/>
<thead>
<row>
<entry align="left" valign="top">参数名称</entry>
<entry align="left" valign="top">是否必选</entry>
<entry align="left" valign="top">类型</entry>
<entry align="left" valign="top">描述</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left" valign="top"><simpara>InstanceId</simpara></entry>
<entry align="left" valign="top"><simpara>是</simpara></entry>
<entry align="left" valign="top"><simpara>String</simpara></entry>
<entry align="left" valign="top"><simpara>实例ID</simpara></entry>
</row>
</tbody>
</tgroup>
</informaltable>
<simpara>结合公共请求参数和接口请求参数，最终得到的请求形式如下：</simpara>
<programlisting language="bash" linenumbering="unnumbered">https://cvm.api.qcloud.com/v2/index.php?
&amp;Action=TerminateInstances
&amp;Version=2017-03-20
&amp;InstanceIds.0=ins-a19qoqqk
&amp;Region=ap-guangzhou
&amp;Timestamp=1465750149
&amp;Nonce=46364
&amp;SecretId=AKIDxxxxugEY
&amp;Signature=5umi9gUWpTTyk18V2g%2FYi56hqls%3D</programlisting>
<programlisting language="json" linenumbering="unnumbered">{
    "Response": {
        "RequestId": "22471ac8-24a1-4653-af32-e375fb64ab58"
    }
}</programlisting>
<simpara>如果没有异常，则证明退还成功。</simpara>
</section>
</section>
</article>