# {{name}}

## 接口描述

	{%block description%}{{desc}}{%endblock%}

{%if old_url%}
注：本接口为改版后的API接口。如需了解旧接口相关信息，请参考：[{{name}}(旧版)]({{old_url}})
{%endif%}

接口请求域名：<font style="color:red">{{url}}</font>

{%block limit%}{%endblock%}

## 输入参数

以下请求参数列表仅列出了接口请求参数，其它参数可参考[公共请求参数](/document/api/213/6976)。

[cols="1,1,1,5a",options="header",]
|====================================================
|名称 |类型 |是否必选 |描述{%for args in input_args%}
|{{args}}|{%if input_args[args].is_array%}array of {{input_args[args].__class__.__name__}}{%else%}{{input_args[args].__class__.__name__}}{%endif%} | {%if input_args[args].nullable%}否{%else%}是{%endif%}| {{input_args[args].desc}} {%if input_args[args].limitstr %}；{{input_args[args].limitstr}}{%endif%}。{%if not input_args[args].optional is none  %} 可选值包括 `{{'`, `'.join(input_args[args].optional|map('string'))}}`{%endif%}{%if not input_args[args].default_value is none  %}其默认值为 `{{input_args[args].default_value}}`{%endif%}{%endfor%}
|====================================================

## 输出参数
[cols="1,1,5a",options="header",]
|====================================================
|名称 |类型 |描述
|RequestId|String|唯一请求ID。每次请求都会返回一个唯一的 RequestId，当客户调用接口失败需要后台研发人员处理时需提供该 RequestId。
{%block output%}{%for args in output_args%}
|{{args}}|{%if output_args[args].is_array%}array of {{output_args[args].__class__.__name__}}{%else%}{{output_args[args].__class__.__name__}}{%endif%} |{{output_args[args].desc}}{%endfor%}
{%endblock%}
|====================================================


## 错误码

> 腾讯云在极少数情况下可能会删减或增加错误码；开发者需要保证应用程序编写的健壮性。

[cols="1,1",options="header",]
|===================================================={%block errcode%}
{%endblock%}
|====================================================


要查看更多错误码，见参考[公共错误码]()

## 示例 

>**GET** `https://{{url}}/?Action={{name}}`{%block sample_input%}
{%endblock%}>>&[公共请求参数](/doc/api/229/6976)


[source,json]
-------------------
{%block sample_output%}
{
    "Response": {
        "RequestID": "354f4ac3-8546-4516-8c8a-69e3ab73aa8a"
    }
}
{%endblock%}
-------------------





