## 云监控概念
[云监控概述](https://cloud.tencent.com/doc/product/248/967)
[云监控基本概念](https://cloud.tencent.com/doc/product/248/968)

## 告警查询
入口在【云监控】-【我的告警】-【告警列表】。[链接>>](https://console.cloud.tencent.com/monitor/policylist)
告警列表展示发生过的基础告警信息。查看基础告警监控指标。
![](//mc.qcloudimg.com/static/img/d09da8713d2c411fcaf1434a157a8166/image.jpg)

## 告警策略
配置策略后，满足告警触发条件即发送告警至指定人。
只要 3 步，您就可以配置完成告警策略。以云通信为例说明。

### 新增告警策略
1) 进入“告警策略”页，单击新增告警按钮即可新增。告警策略列表中【已应用】字段展示该告警策略已关联的告警对象个数。
![](//mccdn.qcloud.com/img568a6368dda46.png)
>注：若已应用数值非 0，则不可删除该策略，解除所有告警对象与该策略关联后，才可删除该策略。


2) 选择告警触发条件。每个告警策略是一系列告警触发条件的集合。告警触发条件是“或”关系，即一个条件满足，就会发送告警。
![](//mc.qcloudimg.com/static/img/57dd9165079b35c540f12d56ad0f15b0/image.jpg)
策略名称：填写一个业务方可以识别的策略名称：如XX产品云通信监控策略
策略类型：选择云通信（接口）
统计周期：默认为 1 分钟
持续周期：选择多少个统计周期连续达到告警阈值才发送通知，建议选择一个周期


### 关联告警对象
单击关联告警对象，进入管理告警策略子页面。
![](//mc.qcloudimg.com/static/img/891a0954eb6ab3d509d97f95d0d8f382/image.jpg)
选择需要关联该策略的接口，支持按住 Shift 进行多选。

### 配置告警接收组
单击下一步，可以对告警接收组添加和删除。
![](//mc.qcloudimg.com/static/img/e892046df5a6e64ddf617b63ae56c893/image.jpg)
完成这 3 步后，达到告警触发条件，您会马上收到告警。


## 告警接收组
您可以把关心相同告警的人聚合到一个组，配置一次，改变告警触发条件，组内的人员都会收到改变后的告警。
![](//mccdn.qcloud.com/img568a676734a9c.png)
>注：
- 告警策略中配置告警接收组，仅能添加或删除告警接收组与告警策略的关联，不能修改分组。
- 如果您需要修改组成员，或者告警接收渠道，您可以到【用户中心】-【权限设置】修改。如果您没有权限，可以联系具备全局协作者权限的人修改。
![](//mccdn.qcloud.com/img568a679cb1112.png)

## 告警接收方式
目前的告警接收方式支持邮件、短信。您可以到用户中心修改信息接收方式。
[用户中心指引>>](https://cloud.tencent.com/doc/product/248/6217)

## 取消告警订阅
若您不想收到某个策略的告警，即取消告警订阅。有 2 种办法：
1)	在对应策略里取消关联您所在的告警接收组。
2)	在【用户中心】-【权限设置】对应组里删除您的个人信息。
