如果您想将 MySQL 独享集群实例迁移到其它主机上，您可以使用迁移实例功能。
## 前提条件
您已创建 MySQL 独享集群实例，详情请参见[新建实例]()。
## 注意事项
实例在调整配置过程中，可能会进行数据迁移，期间实例访问不受影响；迁移完成后会进行切换，会有秒级别的闪断，请确保业务具备重连机制。
## 操作步骤
1. 登录 [云数据库 MySQL 独享集群控制台](https://console.cloud.tencent.com/dbdcp?region=ap-beijing)。
2. 在页面上方选择目标地域。
3. 找到目标集群，单击**集群 ID** >选择**实例列表**或直接单击操作列的**管理实例**。
![](https://qcloudimg.tencent-cloud.cn/raw/08c1ae44bbf5755c26c7fb2732478e61.png) 
4. 在实例列表，找到目标实例，单击操作列的**迁移**。
![](https://qcloudimg.tencent-cloud.cn/raw/b8a78e53c7497d1a3bd67192a2fc2835.png)
5. 在迁移实例页，完成以下参数设置。
![](https://qcloudimg.tencent-cloud.cn/raw/df21289fb7f5e610372a19805f94c08f.png)

| 参数 | 说明 |
|---------|---------|
| 主库 | 点击选择将实例迁移到指定主机 |
| 备库| 点击选择将实例迁移到指定主机 |
|切换时间| 维护时间内：迁移完成后在维护时间内进行切换，维护时间可在实例详情页进行修改<br>升级完成时：迁移完成时立即进行切换 |

6. 单击**提交**。
