[[introduction]]
== 介绍

欢迎使用云服务器（Cloud Virtual Machine）。

腾讯云服务器（Cloud Virtual Machine，以下又称CVM）运行在腾讯数据中心，它提供了可以弹性伸缩的计算服务，可以根据业务需要来构建和托管软件系统。

云服务器向用户提供弹性的计算、存储和网络资源。用户可以使用本文档介绍的 API，并参照相应的示例，对云服务器进行相关操作：如创建、销毁、更改带宽、重启等；支持的全部操作可参见 link:actions.rst[Actions]，具体使用与调用方式可参见<<usage,使用方式>>


=== 术语表

本文档涉及的一些常用术语如下：



EIP::  弹性IP是公网IP的一种。与普通公网IP不同的是，弹性IP归属于用户账户而不是实例；实例与公网IP的映射关系随时可以更改。 
Instance:: Permanent storage for operating system and/or user files.
Image: [镜像](https://www.qcloud.com/doc/product/213/4940). CVM实例上软件环境的拷贝，一般包括操作系统和已安装的软件；我们使用镜像来创建实例。
Zone:: https://www.qcloud.com/doc/product/213/6091[可用区] 指腾讯云在同一https://www.qcloud.com/doc/product/213/6091[地域]内电力和网络互相独立的物理数据中心。目标是能够保证可用区之间故障相互隔离，不出现故障扩散，使得用户的业务持续在线服务。 
SecurityGroup:: 安全组是一种有状态的包过滤功能的虚拟防火墙，用于控制CVM实例的网络访问， 是一种重要的网络安全隔离手段。
包年包月::一种计费模式，参看https://www.qcloud.com/doc/product/213/2180#1.-.E5.8C.85.E5.B9.B4.E5.8C.85.E6.9C.88[计费模式说明]。
按量计费::一种计费模式，参看https://www.qcloud.com/doc/product/213/2180#2.-.E6.8C.89.E9.87.8F.E8.AE.A1.E8.B4.B9[计费模式说明]。

=== 常用输入参数释疑

Limit 和 Offset:: 该参数用来控制返回结果分页；当返回结果过多时，如果数量超过了 Limit 所限定的值，那么只会返回Limit个值。此时用户可以通过增大Offset 参数来获取那些被截断了的结果；或者增加 Limit（单次返回的最大条目数量）的值也可以达到相同的效果。
举例来说，参数 Offset=0&Limit=20 返回第0到20项，Offset=20&Limit=20 返回第20到40项，Offset=40&Limit=20 返回第40到60项；以此类推。
Ids:: 可同时输入多个参数。当遇到形如这样的格式时，那么意味着该参数可以同时传多个。例如：
Ids.0=10.12.243.21&Ids.1=10.11.243.21&Ids.2=10.12.243.21&Id.3=10.13.243.21

> 请注意，下标0开始。



=== API快速入门

CVM API的使用方式这里针对几个典型的使用场景来说明：

1.  通过使用 https://www.qcloud.com/doc/api/229/1350[创建实例] API，提供可用区ID、镜像ID、CPU内存组合及数据盘大小等一些必要的信息，即可立刻创建一个按量计费的实例。
2.  如需修改配置，可以使用 https://www.qcloud.com/doc/api/229/1344[调整配置] API调整为更高的配置。可调整的内容如内存大小，CPU核数等。
3.  如需关闭实例，可以使用 https://www.qcloud.com/doc/api/229/1250[关闭实例] API。关闭后，实例将不再运行。
4.  在不使用此实例时使用 https://www.qcloud.com/doc/api/229/1347[退还实例] API销毁它。退还实例后，将不再收费。


=== 使用限制

* CVM API 调用配额为：1000次/分钟；且单一API不超过100次/分钟。
* API创建的机器遵循 https://www.qcloud.com/doc/product/213/2664[CVM实例购买限制] 文档所描述的数量限制，和官网所创建的机器共用配额。
* 更具体的限制请参考每个API接口文档或是产品文档。
