## 功能介绍
腾讯会议支持在共享屏幕过程中对共享者的计算机进行远程控制，适用于在线协助、IT支持、远程访问、远程操作等办公及协助场景。

## 前提条件
- **登录用户：**个人版、商业版、企业版。
- **登录设备：**Windows/MacOS。
- **版本要求：**腾讯会议客户端3.2版本及以上。
- **系统要求：**MacOS 10.11及以上版本，Windows 7及以上版本。

## 注意事项
- 被控用户使用 **Windows** 操作系统时，因操作系统的安全策略，如果需要控制权限较高的应用，腾讯会议3.4版本后，可以在被控用户侧的菜单中选择**以管理员身份运行**，操作后需要被控用户确认。
- 被控用户使用 **macOS** 操作系统时，因操作系统的安全策略，需要用户在**系统偏好设置** > **安全性与隐私** > **辅助功能**中，对腾讯会议及相关服务进程进行授权。
- 主控用户与被控用户使用不同的操作系统时，由于不同操作系统之间的鼠标与键盘操作差异，部分操作及按键可能无法使用。
- 商业版、企业版用户默认未打开远程控制功能开关，需要企业管理员用户登录 Web 管理中心，在**账户管理** > **账户设置** > **会议设置** > **安全设置**中打开远程控制功能的配置开关，打开远程控制功能后，默认启用的范围是仅限企业成员之间互相远控，非企业内成员无法互控，企业管理员可以调整为允许所有用户使用。

## 使用方法
1. 进入会议后，被控用户选择**共享屏幕**，在**选择共享内容**中共享某个桌面。
![](https://qcloudimg.tencent-cloud.cn/raw/e0a407207bafcbc773fbc9af4ff38223.png)
2. 开始共享桌面后，被控用户可通过单击屏幕上方的工具栏**远程控制**，邀请会中的某个用户进行远程控制。
![](https://qcloudimg.tencent-cloud.cn/raw/3c4bb7f3fd62a4d3045fee1725c8981e.png)
3. 开始共享桌面后，主控用户可通过窗口上方共享观看下拉菜单**请求远程控制**，向被控用户发起远程控制申请。
![](https://qcloudimg.tencent-cloud.cn/raw/c8dc87a60c3e659e3bdec8c1032a2286.png)
4. 被控用户的邀请或主控用户的申请通过后，双方进入远程控制会话链接过程，链接成功后，主控用户可在被控用户的可见画面区域内进行鼠标或键盘操作。
![](https://qcloudimg.tencent-cloud.cn/raw/7a8465c3289fe68f70722d88284fa1af.png)
5. 被控用户如需要临时进行本地操作，可以直接移动鼠标，或通过屏幕上方的工具栏中远程控制下拉菜单，选择**临时禁止鼠标/键盘**操作。
![](https://qcloudimg.tencent-cloud.cn/raw/e9b7724bccf43d91661afce696cc2d28.png)
6. 被控用户或主控用户可随时结束远程控制。 
![](https://qcloudimg.tencent-cloud.cn/raw/b9efa89a847a7c827ba8a6f09641f65d.png)
