MySQL 独享集群创建后，您需要在独享集群内新建主机，才能在主机上分配实例并使用独享集群的各项功能。
## 前提条件
[创建 MySQL 独享集群]()
## 新建 MySQL 独享集群主机
1. 登录 [云数据库 MySQL 独享集群控制台](https://console.cloud.tencent.com/dbdcp?region=ap-guangzhou)。
2. 在页面上方选择目标地域。
3. 找到目标集群，单击**集群 ID** >选择**主机列表**或直接单击操作列的**管理主机**。
![](https://qcloudimg.tencent-cloud.cn/raw/eb7418889e5eee2e81f0e1bcecdd05da.png)
4. 在主机列表页，单击**新建**。
5. 在跳转的 MySQL 独享集群主机购买页，完成以下参数设置。
![](https://qcloudimg.tencent-cloud.cn/raw/d14c4099a000703f53886e20888991a4.png)

| 参数 | 说明 | 
|---------|---------|
| 独享集群 | 默认为上述步骤3的目标集群，可通过下拉键更换集群|
| 地域| 主机所在的地域。默认为所选集群所在地域 |
| 可用区| 主机所在可用区。建议将主机分布在不同可用区提高可用性|
| 网络 |主机所属网络，您也可[新建私有网络](https://console.cloud.tencent.com/vpc/vpc?rid=1)或[新建子网](https://console.cloud.tencent.com/vpc/subnet?rid=1)  |
| 设备 | 主机的设备机型 |
| 存储空间 | 主机规格对应的存储空间。支持选择 SSD 云硬盘和增强型 SSD 云硬盘 |
| 主机名称 | 立即命名或创建后命名。实例名称仅支持数字,英文大小写字母、中文以及特殊字符_-./()[]（）,且长度不能超过60，批量购买实例时，会在自定义实例名称的尾部添加数字序号 |
| 数量| 购买主机的数量 |
| 自动续费| 账户余额足够时，到期后自动按月续费|
| 服务条款| [独享集群服务条款](https://cloud.tencent.com/document/product/1322/52362)|
| 购买时长| 主机购买时长|

6. 单击立即购买并完成支付。

## 后续步骤
MySQL 独享集群主机创建完成后，您需要创建和分配实例。详情请参见 [分配实例]()。
