云数据库 SQL Server 提供回档工具，可对实例进行回档操作，通过定期备份和实时流水重建历史数据。本文为您介绍将单库、多库或全部库按照时间点或备份集回档到同地域的其他实例。
## 前提条件
- 使用回档功能需已存在云数据库 SQL Server实例，要创建请参见 [创建 SQL Server 实例](https://cloud.tencent.com/document/product/238/36822)。
- 使用回档功能在实例下需存在数据库，要创建请参见 [创建数据库](https://cloud.tencent.com/document/product/238/43284)。

## 注意事项
- 回档前需注意目标实例存储空间是否充足。
- 回档前请确保源实例无其他任务执行。
- 回档到的目标实例数据库版本需大于等于源实例数据库版本。
- 回档到的目标实例架构需和源实例架构相同。

## 操作步骤
1. 登录 [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver)。
2. 在上方选择地域，找到所需实例，单击实例 ID 或**操作**列的**管理**，进入实例管理页。
![](https://qcloudimg.tencent-cloud.cn/raw/bd11d3396c77770914e8d709bccaf93f.png)
3. 选择**备份管理**，在备份管理页右上角单击**回档**或在数据备份列表操作列单击**回档**。
![](https://qcloudimg.tencent-cloud.cn/raw/c3fca5bf7233fdea9dfea85698df1c5e.png)
4. 在弹出的回档设置界面，根据选择的回档方式，完成相应配置后，单击**保存**。
**场景一：按时间点回档**
![](https://qcloudimg.tencent-cloud.cn/raw/322c37106299998dd845e35ba89202e3.png)
<table>
<thead><tr><th>参数</th><th>说明</th></tr></thead>
<tbody>
<tr><td>选择目标实例</td><td>这里选择回档到已有实例。</td></tr>
<tr><td>目标实例地域</td><td>这里选择与源实例相同地域。</td></tr>
<tr><td>目标实例名称</td><td>选择需要回档到的目标实例，可以按照实例 ID/实例名称进行快捷搜索，支持选择同地域跨可用区的实例。</td></tr>
<tr><td>选择回档方式</td><td>选择按时间点回档。<dx-alert infotype="explain" title="">
可从源数据库实例上回档出具体到某个时间点的数据库，时间点选择范围由您设置的日志备份保留时长决定。</dx-alert></td></tr>
<tr><td>设置回档时间</td><td>选择回档的时间。<dx-alert infotype="explain" title="">
同一个实例的库只能设置统一的回档时间。</dx-alert></td></tr>
<tr><td>是否覆盖原库</td><td>选择是否对即将回档出的数据库进行覆盖。<ul><li>若选择是，则将覆盖原库，即使新库已被重命名。<li>若选择否，则原库和新库都将存在。</li><ul></td></tr>
<tr><td>选择需回档的数据库</td><td>选择需回档的数据库，支持单库、多库、全选库进行回档，支持搜索库名快捷筛选，选中的库可在右侧已选择库下进行重命名，若未进行重命名，库名会以原库名加后缀的形式命名。<dx-alert infotype="explain" title="">回档后库名仅支持数字，英文大小写字母以及特殊字符-_./()[]（）+=:：@，英文字母开头，最多128个字符。</dx-alert></td></tr>
</tbody></table>

 **场景二：按备份集回档**
![](https://qcloudimg.tencent-cloud.cn/raw/f023bb726a783738888fd376bc1b02b4.png)
 <table>
<thead><tr><th>参数</th><th>说明</th></tr></thead>
<tbody>
<tr><td>选择目标实例</td><td>这里选择回档到已有实例。</td></tr>
<tr><td>目标实例地域</td><td>这里选择与源实例相同地域。</td></tr>
<tr><td>目标实例名称</td><td>选择需要回档到的目标实例，可以按照实例 ID/实例名称进行快捷搜索，支持选择同地域跨可用区的实例。</td></tr>
<tr><td>选择回档方式</td><td>选择按备份集回档。<dx-alert infotype="explain" title="">
可从指定的备份集中回档出新数据库，备份集选择范围由您设置的数据备份保留时长决定。</dx-alert></td></tr>
<tr><td>选择备份集</td><td>选择回档的备份集。</td></tr>
<tr><td>是否覆盖原库</td><td>选择是否对即将回档出的数据库进行覆盖。<ul><li>若选择是，则将覆盖原库，即使新库已被重命名。<li>若选择否，则原库和新库都将存在。</li><ul></td></tr>
<tr><td>选择需回档的数据库</td><td>选择需回档的数据库，支持单库、多库、全选库进行回档，支持搜索库名快捷筛选，选中的库可在右侧已选择库下进行重命名，若未进行重命名，库名会以原库名加后缀的形式命名。<dx-alert infotype="explain" title="">回档后库名仅支持数字，英文大小写字母以及特殊字符-_./()[]（）+=:：@，英文字母开头，最多128个字符。</dx-alert></td></tr>
</tbody></table>
5. 确认回档时间及需回档的数据库后，在弹窗下单击**确定**。
6. 在回档任务列表，任务状态变成**运行中**，可在备份管理页右上角单击任务图标查看回档进度。
![](https://qcloudimg.tencent-cloud.cn/raw/f8ee1c0513f7f21b902b942da0792289.png)
