您可以通过回档任务列表查看实例的回档任务进度或历史回档任务详情。
本文介绍通过控制台查看回档任务列表。
## 查看回档任务列表

1. 登录 [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver)。
2. 在上方选择地域，找到所需实例，单击实例 ID 或**操作**列的**管理**，进入实例管理页。
![](https://qcloudimg.tencent-cloud.cn/raw/bd11d3396c77770914e8d709bccaf93f.png)
3. 选择**备份管理**，在备份管理页选择**回档任务列表**。
![](https://qcloudimg.tencent-cloud.cn/raw/2582905a5afc37404860cb3b110167bd.png)
4. 您可查看到的字段信息如下。

| 字段 | 说明 | 
|---------|---------|
| 回档实例 ID / 名称 | 源端实例 ID / 名称。 | 
| 目标实例 | 支持按当前实例、已有实例、全新实例进行筛选。 | 
| 回档方式| 支持按时间点回档、备份集回档进行筛选。 | 
| 回档时间 | 支持升降序展示。 | 
| 任务开始时间 | 支持升降序展示。 | 
| 任务结束时间 | 支持升降序展示。 | 
| 回档地域 | 展示回档到的地域。 | 
| 状态 | 展示回档任务状态。 | 
| 操作 | 支持删除回档任务。 | 
