欢迎使用腾讯云动态加速网络（Dynamic Site Accelerator）服务！

动态加速网络（DSA）利用腾讯自研的最优链路算法及协议层优化，实现全球范围内稳定、安全的动态请求加速，为您解决跨运营商、跨国，网络不稳定等因素导致的响应慢、丢包、服务不稳定等问题。

用户可以使用本文档介绍的 API 对 DSA 服务进行相关操作，如接入域名、查询域名、修改域名配置等，具体支持的操作可参考 API概览 。 

请确保在使用这些接口前，已经充分了解DSA [产品说明](https://cloud.tencent.com/document/product/570/8645 "点击查看产品说明那") 和 [计费说明](https://cloud.tencent.com/document/product/570/10979 "点击查看计费说明") 。

## 1. 术语表
为了让您快速了解动态加速网络，我们对其中的一些常用术语进行了解释，如下表：

| 术语     | 中文                                       | 说明                                 |
| ------ | ---------------------------------------- | ---------------------------------- |
| DSA    | [动态加速网络](https://cloud.tencent.com/document/product/570/8645) | 一种利用传输链路优化和传输协议优化，实现全球范围内快速、稳定、安全的动态请求加速。 |
| CNAME  | 别名                                       | 域名解析中的别名记录，您可以到域名服务提供商处进行设置。       |
| Origin | 源站                                       | 用户自有的业务服务器                         |


## 2. 快速使用入门

为了使用动态加速网络，您只需要完成以下两个步骤：

1. 添加域名  
   您可以通过 [新增加速域名](https://cloud.tencent.com/document/product/570/13941) 接口将域名添加入 DSA，添加成功后，DSA会为您的域名分配对应的 CNAME ，您可以通过 [查询域名列表](https://cloud.tencent.com/document/product/570/13940) 接口或登录DSA控制台查看。
	
  -  添加的加速域名，必须尚未添加入腾讯云 CDN 或者 DSA 服务平台；  
  -  添加中国大陆区域加速的域名，必须通过工信部备案。  

2. 配置 CNAME  
   根据第一步获取的CNAME，您需要到域名服务商处[设置 CNAME](https://cloud.tencent.com/document/product/570/11134) ，待域名解析生效时，即开始使用动态加速网络服务。




