尊敬的腾讯云用户，您好：
为了给您提供更全面和便捷的实例账号管理服务，腾讯云数据库 SQL Server 于2023年02月10日起，对实例的账号类型及权限进行变更，具体新旧版本账号类型及权限对应关系说明如下。
## 新旧版本账号类型对应关系说明
<table>
<thead><tr><th>实例架构</th><th>旧版本账号类型</th><th>新版本账号类型</th><th>说明</th></tr></thead>
<tbody>
<tr>
<td rowspan="3">双节点（原高可用版/集群版）</td>
<td>管理员</td><td>高级权限账号</td><td>旧版本的管理员账号对应新版本的高级权限账号，默认对所有数据库有所有者权限。</td></tr>	
<tr>
<td>非管理员</td><td>普通账号</td><td>旧版本的非管理员账号对应新版本的普通账号。</td></tr>
<tr>
<td>-</td><td>特殊权限账号</td><td>新增特殊权限账号：指定账号仅能看到指定数据库且仅拥有指定数据库的所有者权限。一个特殊权限账号可以授权给多个数据库，但是一个数据库仅能被授权给一个特殊权限账号。</td></tr>
<tr>
<td rowspan="4">单节点（原基础版）</td>
<td>管理员</td><td>超级权限账号</td><td>旧版本的管理员账号对应新版本的超级权限账号，具备最高管理 sysadmin 权限，并对所有数据库有所有者权限，<strong><font color="#f9963b">启用超级权限账号后，产品将不再保障实例 SLA</font></strong>。</td></tr>	
<tr>
<td>非管理员</td>
<td>普通账号</td><td>旧版本的非管理员账号对应新版本的普通账号。</td></tr>
<td>-</td><td>高级权限账号</td><td>新增高级权限账号：默认对所有数据库有所有者权限。</td></tr>	
<td>-</td><td>特殊权限账号</td><td>新增特殊权限账号：指定账号仅能看到指定数据库且仅拥有指定数据库的所有者权限。一个特殊权限账号可以授权给多个数据库，但是一个数据库仅能被授权给一个特殊权限账号。</td></tr>
</tbody></table>

## 新旧版本普通账号的账号权限对应关系说明
<table>
<thead><tr><th>旧版本账号类型</th><th>新版本账号类型</th><th>旧版本账号权限</th><th>新版本账号权限</th><th>数据库级别权限说明</th></tr></thead>
<tbody>
<tr>
<td rowspan="3">非管理员</td>
<td rowspan="3">普通账号</td>
<td>只读</td><td>只读</td><td><li>db_reader</td></tr>
<tr>
<td>读写</td><td>所有者</td><td><li>db_owner</td></tr>
<td>-</td><td>读写</td><td><li>db_reader<li>db_writer</td></tr>
</tbody></table>

如您对实例账号类型及权限变更有任何疑问，欢迎 [联系我们](https://cloud.tencent.com/online-service)，我们将竭诚为您服务！
