**服务周期**

| 产品名称 | 服务周期 | 
|---------|---------|
| 腾讯大数据处理套件TBDS | 以线下合同为准 | 


**标准服务**

产品部署服务、线上技术支持


**产品部署服务**

该服务包括安装部署 TBDS 平台 ，包括分布式存储系统 、部署管 理节点、部署离线计算引擎等，该服务完成后，用户即可根据用 户手册，自行接入数据并使用该平台产品。


**线上技术支持服务**

- 服务内容

服务软件包管理： TBDS 所有软件包的打包、管理及维护；
平台服务监控与故障管理 ：TBDS 大数据系统基础监控与故障处；
日常线上变更 ：TBDS 在所订购的主版本内服务或软件组件更新； TBDS 镜像制作与更新、上线新服务 ；
升级更新：负责平台所有组件与服务的升级，及时响应社区新特性及功能的迭代更新；
技术资料访问：提供操作手册、论坛等技术资源访问；

- 服务方式

| 服务方式 | 服务信息| 服务时限 |
|---------|---------|---------|
| 售后技术支持电话 | 中级线上技术支持服务时间：周一至周五9:00-18:00，响应时间：12小时；高级线上技术支持服务时间：周一至周日9:00-21:00，响应时间：2小时 | 以线下合同为准 |
| 企业QQ服务咨询受理 |服务时间：周一至周五9:00-18:00  | 以线下合同为准 |
| 工单系统 | 服务时间：随时提单，两个工作日之内完成受理并进行初次答复。 |以线下合同为准 |
| 值班电话服务 | 值班电话：0755-26633085，7*24小时提供服务。 | 以线下合同为准 |
| 现场支持 | 购买过现场支持服务；远程排查仍然无法解决并定位是腾讯云公司设备本身故障导致的，提供现场支持。| 以线下合同为准 |
