
为了节约用户的开发成本和提升您的效率，TSF 提供了Spring Cloud 全链路跟踪的组件。用户只需要在代码中配置组件依赖，即可直接使用 TSF 的全链路跟踪功能，无需关心日志采集、分析、存储等过程。 用户仅需要安装了对应的依赖包及添加依赖项即可，无须其他配置。

## 准备工作

开始实践调用链功能前，请确保已完成了 [准备工作](https://cloud.tencent.com/document/product/649/16619)。

## 依赖项

添加 pom.xml 依赖：

```xml
<dependency>
	<groupId>com.tencent.tsf</groupId>
	<artifactId>spring-cloud-tsf-sleuth</artifactId>
	<version>1.1.0-RELEASE</version>
</dependency>
```



## 标签与自定义元数据

调用链支持用户在代码中设置标签（Tag） 和自定义元数据（CustomMetada），分别用于调用链的筛选和附带业务信息。

**接口**

```
public class TsfContext {
    /**
     * 设置多个 Tag。如果有某个 Tag 之前已经被设置过，那么它的值会被覆盖。
     */
    public static void putTags(Map<String, String> tagMap, TagControlFlag... flags) {}

    /**
     * 设置 Tag。如果该 key 之前已经被设置过，那么它的值会被覆盖。
     */
    public static void putTag(String key, String value, TagControlFlag... flags) {}
    
    /**
     * 设置 CustomMetadata。
     */
    public static void putCustomMetadata(Object customMetadata)
}
```

