为了更好地将腾讯云中间件的功能以云服务的方式提供给大家，TSF 对 Spring Cloud 的一些组件进行了替换，增强了安全性和易用性。

## 获取 Demo

[Demo 源码下载 >>](https://main.qcloudimg.com/raw/8b6d89e53ec8d272606370daaa5fd507/tsf-demo-simple-0823.zip)

## 获取 SDK

### 1. 环境准备

在执行安装脚本之前，需要确保机器上已经安装了 Maven 和设置了环境变量。

1.1 安装 Maven ，参考 [Maven 下载](https://maven.apache.org/download.cgi)。

1.2 当 Maven 安装完成后， 通过执行如下命令验证 Maven 是否安装成功。

   - Windows 系统下

   ```
   mvn --version
   ```

   - Linux、macOS 系统下

   ```
   mvn -v
   ```

   若出现正常的版本号信息后，说明 Maven 安装成功。

1.3 设置环境变量

   - Windows 系统下

   ```
   新建系统变量   MAVEN_HOME  变量值：E:\Maven\apache-maven-3.3.9
   编辑系统变量  Path         添加变量值： ;%MAVEN_HOME%\bin
   ```

   - Linux、macOS 系统下

   ```
   export MAVEN_HOME=/usr/local/maven/apache-maven-3.3.9
   export PATH=MAVEN_HOME/bin:$PATH
   ```

1.4 设置 JAVA_HOME 环境变量

  -  Windows 系统下

   ```
   JAVA_HOME=C:/Program Files/Java/jdk1.5.0_05
   ```

  - Linux、macOS 系统下

   ```
   export JAVA_HOME=$(/usr/libexec/java_home)
   ```


### 2. 安装 SDK 

TSF 提供两种安装 SDK 到本地 Maven 仓库的方式：从远程仓库下载和使用本地安装脚本。

#### 2.1 从远程仓库下载 SDK 到本地仓库

参考 [《Maven 配置腾讯云 TSF 仓库地址》](https://cloud.tencent.com/document/product/649/19018)，在 Demo 工程 `pom.xml` 所在目录执行 `mvn clean package` 即可下载 TSF SDK。

>**注意：**仓库中提供的 TSF SDK 的依赖版本号从 1.1.1.TSF-RELEASE 开始。



#### 2.2 脚本安装 SDK 到本地仓库

[SDK （1.1.1.TSF-RELEASE）下载 >>](https://main.qcloudimg.com/raw/c210822d5e9997514717d1c4903e747c/tsf_springcloud_sdk_v1.1.1-0830.zip)

解压后的 SDK 下载包中提供了 Windows 和 Linux 系统下的安装脚本。
执行脚本，脚本将依赖库安装到本地 Maven 仓库中。

 - Windows 系统下，鼠标双击 `tsf_install_mvn.bat` 文件。
 - Linux 、 macOS 系统下，在命令行下执行 `.\tsf_install_mvn.sh` 文件。

若脚本执行成功，出现如下界面。

   ![](https://main.qcloudimg.com/raw/c58c47e893ee166ccb0e599121e9cb18.png)
