## 准备工作

开始实践分布式配置功能前，请确保已完成了 [准备工作](https://cloud.tencent.com/document/product/649/16619)。使用分布式配置功能涉及到如下部分：

- pom.xml 添加配置依赖项
- 在代码中引用配置
- 通过 TSF 平台下发动态配置



## 一、依赖项

添加 pom.xml 依赖：

```xml
<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-consul-config</artifactId>
	<version>1.3.1.TSF-RELEASE</version>
</dependency>
 <!-- 使用分布式配置自动刷新功能，需要显示添加actuator的依赖包-->
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>
```



## 二、最佳实践

用户有两种方式更新代码中的配置信息，使用 `@ConfigurationProperties` 和 `@Value` 注解。`@Value` 比较适用于配置比较少的场景，而 `@ConfigurationProperties` 则更适用于有很多配置的情况。

用户也可以动态更新应用配置文件（如application.yml）中的配置，如动态更改 redis 的地址或者鉴权功能开关等。

###  使用配置类 @ConfigurationProperties 

在 `provider-demo` 的 ProviderNameConfig 类中，使用 `@ConfigurationProperties` 注解来标明这个类是一个配置类。在注解类中，有一个字符串类型的变量  `name`。

```java
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.cloud.context.config.annotation.RefreshScope;
import org.springframework.stereotype.Component;

@Component
@RefreshScope
@ConfigurationProperties(prefix="provider.config")
public class ProviderNameConfig {
	private String name = "echo-provider-default-name";

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
}
```



###  使用 @Value 注解

在启动类 `ProviderApplication` 中，使用 `@Value` 注解来标识一个配置变量。下面的示例中 `${test.demo.prop:default}` 中 `test.demo.prop` 是在动态配置下发中使用的 key，value 默认是 `default` 。

```java
// 其他 import 
import org.springframework.web.bind.annotation.RestController;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.web.bind.annotation.RequestMapping;

public class ProviderApplication {
    public static void main(String[] args) {
        SpringApplication.run(ProviderApplication.class, args);
    }	
	
	@Value("${test.demo.prop:defalut}")
	private String propFromValue;
	
	@RequestMapping("/hello/") public String index() {
		String result = "propFromValue: " + propFromValue + "\n";
		return result;
	}				
}
```



### 配置更新触发回调

TSF 分布式配置支持使用 `@ConfigChangeListener` 注解且实现 `ConfigChangeCallback` 接口。在 `SimpleConfigurationListener` 类中，设置 `callback`回调方法。支持场景包括：

- 支持按照配置项前缀模糊匹配方式
- 支持配置项精确匹配方式
- 支持回调方法 sync or async 方式执行

```java
// prefix： 配置信息前缀，前缀匹配
// async: 回调事件是否异步执行，默认false
// value： 精确匹配配置项
// 监听前缀为 io 的配置项变更
@ConfigChangeListener(prefix = "io",async = true)
public class SimpleConfigurationListener implements ConfigChangeCallback {
    @Autowired
    private SimpleService simpleService;
    @Override
    public void callback(ConfigProperty lastConfigItem, ConfigProperty currentConfigItem) {
        simpleService.saySomething("receive Consul Config Change Event >>>> ");
        simpleService.saySomething("Last config: [" + currentConfigItem.getKey()  + ":" +lastConfigItem.getValue() + "]");
        simpleService.saySomething("Current config: [" + currentConfigItem.getKey()  + ":" +currentConfigItem.getValue() + "]");
    }
}
@Component
public class SimpleService {
    public void saySomething(String words){
        System.out.println(words);
    }
}
```

### 更新配置文件中的配置

在 `provider-demo` 中， `bootstrap.yml` 文件有一行鉴权开关的配置项：

```yaml
tsf:
  auth:
    enable: true
```

用户可以通过控制台创建配置，将鉴权开关关闭：

```yaml
tsf:
  auth:
    enable: false
```

将配置下发到部署组后，服务将不再对请求鉴权。



## 三、通过 TSF 平台下发动态配置

用户可以通过 TSF 平台来下发动态配置，前提条件：

- 已经在 TSF 平台上部署了 `provider-demo` 和 `consumer-demo` 应用。
- 部署 `provider-demo` 的部署组的日志配置项的日志路径中包含了 `/tsf-demo-logs/provider-demo/root.log`，以确保打印的日志被采集后，可以通过控制台查看应用的日志。



关于如何通过控制台创建及下发更新的配置，参考 [应用配置](https://cloud.tencent.com/document/product/649/15539)。

比如希望修改 `ProviderNameConfig` 类 中的 `providerName` 的值，创建配置时，配置内容填写：

```yaml
provider:
  config:
    name: testname123
```

将配置发布到已部署 `provider-demo` 的部署组上，检查打印的日志中是否 name 的值已更新。如果已更新，说明更新的配置生效。

```
provider-demo -- provider config name: testname123
```
