轻量级服务注册中心给开发者提供在开发、调试、测试的过程中的服务发现、注册和查询功能。

在一个公司内部，通常只需要在一台机器上安装轻量级服务注册中心。具体安装和使用的步骤请参见下文。

## 下载轻量级服务注册中心

推荐您找一台专门的机器启动轻量服务注册中心，比如某台测试机器。根据是否涉及到多个微服务联调测试，分为单机调试和多微服务联调两种场景进行说明。

## 本地使用轻量服务注册中心

如果 **不涉及** 到多个微服务联调场景，可以通过本地机器启动一个 Consul 作为轻量服务注册中心。单机调试支持 Windows 和 Linux / macOS 操作系统，[多操作系统版本 Consul 下载地址](https://www.consul.io/downloads.html)。

确保机器以下的端口是空闲的：`8300`, `8301`, `8302`, `8500`, `8600`。 

> 注 ： 用户可通过执行如下命令查看端口占用信息
>`netstat -apn|grep LISTEN`

### 启动轻量级服务注册中心

本地使用轻量服务注册中心场景下支持 Windows 和 Linux / macOS 操作系统。
进入解压目录，启动服务注册中心。

- Windows 操作系统：

```
.\consul.exe agent -dev
```

- Linux / macOS 操作系统： 

```
./consul agent -dev
```

### 验证服务注册中心启动

- 查看 8301 和 8500 的端口是否被监听；

- 通过浏览器查看服务注册中心页面（`http://127.0.0.1:8500`）。


## 多微服务联调环境的轻量服务注册中心

在多个微服务联调场景下，可以找一台可以被微服务访问的机器来部署轻量服务注册中心。目前本场景下仅支持 Linux 系统的 Consul，[Linux 系统 Consul 下载地址](https://releases.hashicorp.com/consul/1.0.0/)。

### 启动轻量级服务注册中心

1. 将 consul 二进制文件放到任意一个目录，比如 /data/。
2. 将 start.sh 也放到同一个目录。下载脚本 [start.sh](https://main.qcloudimg.com/raw/6d24d47c93b173f962bd874ea598c68b.zip)。
3. 执行如下命令：

```
chmod +x start.sh; ./start.sh local_ip
```

其中 `local_ip` 填写本机 IP。比如，linux 机器上的 IP 为 192.168.1.10，那么执行的命令是：`./start.sh 192.168.1.10`。

### 验证服务注册中心启动

```
./consul members -http-addr=127.0.0.1:8500
curl http://127.0.0.1:8500/v1/catalog/services
```
如果有正常输出，代表 Consul 已经正常启动。

