## 接口概述

### 服务简介
本接口用于识别增值税发票，根据用户上传的图像，返回识别出的发票代码、开票日期等字段。

### url 说明
支持 http 和 https 两种协议：

`http://recognition.image.myqcloud.com/ocr/invoice`

`https://recognition.image.myqcloud.com/ocr/invoice`

## 请求方式

### 请求头 header

| 参数名称           | 值                                      | 描述                                       |
| -------------- | -------------------------------------- | ---------------------------------------- |
| host           | recognition.image.myqcloud.com         | 腾讯云智能文字识别服务器域名                           |
| content-length | 包体总长度                                  | 每次上传的图片大小限制为4MB以内，不支持 .gif 类型的动图          |
| authorization  | 鉴权签名                                   | 多次有效签名,用于鉴权，具体生成方式详见[鉴权签名方法](https://cloud.tencent.com/document/product/641/12409) |


### 请求参数

| 参数名称         | 必选   | 类型     | 描述                                       |
| ------------ | ---- | ------ | ---------------------------------------- |
| appid        | 是    | string | 接入项目的唯一标识，可在 [账号信息](https://console.cloud.tencent.com/developer) 或 [云 API 密钥](https://console.cloud.tencent.com/cam/capi) 中查看 |
| image        | 否    | string | 图片文件或图片 base64(图片小于4M)。                                |
| url        | 否    | string | 图片文件链接url。图片url和image同时赋值时，则以url指定的图像作为输入(图片小于4M)。  |


## 返回内容

| 字段         | 类型          | 说明        |
| ---------- | ----------- | ---------- |
| code       | int         | 返回错误码      |
| message    | string      | 返回错误消息     |
| data.angle  |  float | 图片旋转角度(角度制)，范围[-180°，180°]，顺时针为正，逆时针为负 |
| data.items | array(item) | 识别出的所有字段信息 |

items说明

| 字段         | 类型          | 说明                                       |
| ---------- | ----------- | ---------------------------------------- |
| item | string      | 识别出的字段名称(关键字)                                    |
| itemcoord  | object      | 字段在图像中的像素坐标，包括左上角坐标 x,y，以及宽、高width,height |
| itemstring | string      | 识别出的字段名称对应的值，也就是字段 item 对应的字符串结果                                    |
| itemconf      | float | 置信度                            |

## 请求示例
### 请求示例

```
{
"app_id":"123456",
"image":"SALDKHKAFLASD"
}

```

### 返回示例

```
{
"code": 0,
"message": "OK",
"data": {
 "recognize_warn_msg": [],
 "recognize_warn_code": [],
 "items": [
  {
  "item": "发票代码",
  "itemcoord": {
  "x": 0,
  "y": 0,
  "width": 0,
  "height": 0
  },
  "itemconf": 0.9998999834060668,
  "itemstring": "143001720660"
  }
 ],
 "class": [],
 "angle": 0
 }
}
```

## HTTP 返回码

| 错误码  | 含义                   |
| ---- | -------------------- |
| 400  | 请求不合法，包体格式错误         |
| 401  | 权限验证失败               |
| 403  | 鉴权信息不合法，禁止访问         |
| 404  | 请求失败                 |
| 411  | 请求没有指定 ContentLength |
| 413  | 请求包体太大               |
| 424  | 请求的方法没有找到            |
| 500  | 服务内部错误               |
| 502  | 网关错误，计算后台服务不可用       |
| 503  | 服务不可用                |
| 504  | 后端服务超时 或者 处理失败       |


## 错误码

| 错误码   | 含义       |
| ----- | -------- |
| -1102 | 图片解码失败   |
| -1300 | 图片为空     |
| -1301 | 参数为空     |
| -1304 | 参数过长     |
| -1308 | url 图片下载失败     |
| -1320 | Appid 无效     |
| -1400 | 无效的图片格式     |
| -1403 | 图片下载失败     |
| -1408 | 图片超出下载限制     |
| -1505 | 图像请求 URL 的格式错误     |
| -1506 | 图像下载超时     |
| -1507 | 无法连接图像下载服务器     |
| -10001 | 过载保护     |
| -10002 | license 无效     |
| -10003 | 频率限制     |
| -10004 | 无效的服务名称     |
| -10005 | license 中未授权该服务     |
| -5208 | 内部错误     |
| -1400 | 模板不匹配     |
| -9003 | OCR 识别失败 |
