|MySQL 只读实例|0.72|0.0022|

#### 1. 华北地区（北京）、华南地区（广州） 、华东地区（上海）、西南地区（成都、重庆）
云数据库 MySQL 华北地区（北京）、华南地区（广州）、华东地区（上海）、西南地区（成都）地域从 2016 年 7 月 11 日起仅支持内存和硬盘单独计价的售卖方式，为用户灵活搭配提供更多途径。

>  **西南地区（成都、重庆） 于2018年5月23日降价30%**

**实例价格计算公式：实例价格 = 内存规格费用 + 存储空间费用。原有规格实例续费和升级均参照新价格体系标准。**
同时，针对按量计费新增阶梯价格，用得久更加优惠。详情请参照价目表：

|配置类型|数据库类型|实例规格|QPS 次/秒|包月优惠价/元/月|按量计费第一阶梯(0,4 天] 价格/元/小时|按量计费第二阶梯(4,15 天] 价格/元/小时|按量计费第三阶梯(15 天以上) 价格/元/小时|
|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|
|高 IO 版|MySQL<br>实例|内存 1000MB|1000|102|0.29|0.22|0.15|
|高 IO 版|MySQL<br>实例|内存 2000MB|2400|204|0.57|0.43|0.29|
|高 IO 版|MySQL<br>实例|内存 4000MB|4400|408|1.14|0.85|0.57|
|高 IO 版|MySQL<br>实例|内存 8000MB|7200|816|2.27|1.70|1.14|
|高 IO 版|MySQL<br>实例|内存 12000MB|7200|1224|3.40|2.55|1.70|
|高 IO 版|MySQL<br>实例|内存 16000MB|18000|1632|4.54|3.40|2.27|
|高 IO 版|MySQL<br>实例|内存 32000MB|25000|3264|9.07|6.80|4.54|
|高 IO 版|MySQL<br>实例|内存 64000MB|37689|6528|18.14|13.60|9.07|
|高 IO 版|MySQL<br>实例|内存 96000MB|40919|8684|24.13|18.10|12.07|
|高 IO 版|MySQL<br>实例|内存 128000MB|61378|13056|36.27|27.20|18.14|
|高 IO 版|MySQL<br>实例|内存 244000MB|122755|24888|69.14|51.85|34.57|
|高 IO 版|MySQL<br>实例|内存 488000MB|245509|49776|138.27|103.70|69.14|
|高 IO 版|MySQL<br>只读实例|内存 1000MB|1000|--|0.15|0.11|0.08|
|高 IO 版|MySQL<br>只读实例|内存 2000MB|2400|--|0.29|0.22|0.15|
|高 IO 版|MySQL<br>只读实例|内存 4000MB|4400|--|0.57|0.43|0.29|
|高 IO 版|MySQL<br>只读实例|内存 8000MB|7200|--|1.14|0.85|0.57|
|高 IO 版|MySQL<br>只读实例|内存 16000MB|18000|--|2.27|1.70|1.14|
|高 IO 版|MySQL<br>只读实例|内存 32000MB|25000|--|4.54|3.40|2.27|
|高 IO 版|MySQL<br>只读实例|内存 64000MB|37689|--|9.07|6.80|4.54|
|高 IO 版|MySQL<br>只读实例|内存 96000MB|40919|--|12.07|9.05|6.80|
|高 IO 版|MySQL<br>只读实例|内存 128000MB|61378|--|18.14|13.60|9.07|
|高 IO 版|MySQL<br>只读实例|内存 244000MB|122755|--|34.57|25.93|17.29|
|高 IO 版|MySQL<br>只读实例|内存 488000MB|245509|--|69.14|51.85|34.57|


 存储空间费用信息：
 
|数据库类型|包月优惠价/元/GB/月|按量计费价格/元/GB/小时|
|:--:|:--:|:--:|
|MySQL 实例|0.72|0.0022|
|MySQL 只读实例|0.72|0.0022|
