在您购买云数据库 MySQL 实例前，需先了解不同实例的特点，才能根据业务选择合适的实例。
## 实例选型信息了解
在购买云数据库 MySQL 实例之前，您需要考虑价格、性能、工作负载、业务使用场景等因素，以确保您能够以最优的性价比购买到合适的实例。由于数据库存储引擎、实例架构、存储类型和隔离策略之间紧密相关且相互影响，在选择时可能会遇到不少疑惑。因此，本文将简要介绍这几个部分，以帮助您更好地选择合适的实例。
### 一、数据库存储引擎
存储引擎是指表的类型，数据库的存储引擎决定了表在计算机中的存储方式。
- **InnoDB**：最常用的 OLTP 存储引擎，采用了多版本并发控制（MVCC）和行级锁定技术，以提供高性能和可靠的事务处理能力。相对于 MySQL 的其他存储引擎，InnoDB 支持更好的数据完整性，包括外键和回滚等，还提供了更高级别的查询功能，同时腾讯云对 InnoDB 做了很多内核优化，使其具有更加明显的性能优势，被广泛应用于高性能、高并发的应用场景中。
- **RocksDB**：一个非常流行的高性能持久化 KV（key-value）存储，TXRocks 是腾讯 TXSQL 团队基于此开发的事务型存储引擎。TXRocks 事务型存储引擎得益于 RocksDB LSM Tree 存储结构，既减少了 InnoDB 页面半满和碎片浪费，又可以使用紧凑格式存储，因此 TXRocks 在保持与 InnoDB 接近的性能前提下，存储空间相比 InnoDB 可以节省一半甚至更多，更适合对事务读写性能有要求，且数据存储量大的业务。

### 二、实例架构
云数据库 MySQL 支持单节点、双节点和三节点三种实例架构。
![](https://qcloudimg.tencent-cloud.cn/raw/0b1b408b6bc990503e0aab396c3101c3.png)

| 架构 | 说明 | 适用场景 |
|---------|---------|---------|
| 单节点 | <li>支持版本：MySQL 5.7、8.0。</li><li>节点：单个节点。</li> | 个人学习、微型网站、企业非核心小型系统以及大中型企业开发与测试环境。 |
| 双节点 | <li>支持版本：MySQL 5.6、5.7、8.0。</li><li>节点：一主一备。</li><li>主备复制方式：异步（默认）、半同步。</li> | 游戏、互联网、物联网、零售电商、物流、保险、证券等行业应用。 |
| 三节点 | <li>支持版本：MySQL 5.6、5.7、8.0。</li><li>节点：一主两备。</li><li>主备复制方式：异步（默认）、强同步、半同步。</li> | 游戏、互联网、物联网、零售电商、物流、保险、证券等行业应用。 |

### 三、存储类型
云数据库 MySQL 的底层存储支持本地 NVMe SSD 硬盘、SSD 云硬盘和增强型 SSD 云硬盘。

| 存储类型 | 描述 | 适用的实例架构 | 适用场景 |
|---------|---------|---------|---------|
|本地 NVMe SSD 硬盘|高 I/O 型本地盘存储类型，I/O 吞吐性能极好。 |双节点、三节点|适用于对存储 I/O 性能有极高要求，同时具备应用层高可用架构的业务场景。|
|增强型 SSD 云硬盘|腾讯云基于新一代存储引擎设计，基于全 NVMe SSD 存储介质和最新网络基础设施提供的产品类型，采用三副本的分布式机制，提供低时延、高随机 IOPS、高吞吐量的 I/O 能力及数据安全性高达99.9999999%的存储服务。|单节点|适用于对存储 I/O 性能有较高要求的业务场景。|
| SSD 云硬盘 | 是腾讯云基于 NVMe SSD 存储介质提供的全闪型存储类型，采用三副本的分布式机制，提供低时延、较高随机 IOPS 和吞吐量的 I/O 能力及数据安全性高达99.9999999%的存储服务。 | 单节点 | 适用于 I/O 密集型应用、中小型关系数据库等应用场景。 |

### 四、隔离策略
云数据库 MySQL 的隔离策略，包括基础型、通用型以及独享型。

| 隔离策略 | 描述                                                         |
| -------- | ------------------------------------------------------------ |
| 基础型   | 仅单节点支持基础型隔离策略（原基础版），计算与存储分离，底层采用云盘存储。 |
| 通用型   | <li>独享被分配的内存和磁盘，与同一物理机上的其他通用规格实例共享 CPU 资源。 <li>通过资源复用享受规模红利，性价比较高，CPU 资源轻微复用。 <li>磁盘大小不和 CPU 及内存绑定，可以灵活选配。 |
| 独享型   | <li>完全独享的 CPU（绑核）、内存以及磁盘资源，性能长期稳定，不会因为物理机上其它实例的行为而受到影响。  <li>独享型的顶配是独占物理机，完全独占一台物理机的所有资源。 | 

## 开始选型
您可以参考以下步骤进行实例选型：
**1. 选择数据库存储引擎**
如果您需要完整的事务支持与强大的读写高并发能力，推荐您选择 InnoDB，如果您需要降低存储成本，建议您使用 RocksDB，存储空间相比 InnoDB 可以节省一半甚至更多，同时性能也与 InnoDB 相似。
**2. 选择实例架构**
- 如果您用于个人学习、微型网站、企业非核心小型系统以及大中型企业开发与测试环境，推荐您选择单节点。
- 如果您用于互联网、物联网、零售电商、物流、游戏等行业或大中型企业，需配备一主一备的经典高可用架构，推荐您选择双节点。
- 如果您需要具备金融级的可靠性、高安全性、高可用性、高容灾能力，业务类似于金融、证券、保险行业或大型企业的核心数据库，推荐您选择三节点。

**3. 选择存储类型**
- 单节点云盘架构的实例，是基于云原生架构实现，满足测试、开发、个人学习等场景使用，最大支持30T存储空间，存储空间大小对 IOPS 会有影响。
- 双节点和三节点架构的实例，当前支持选择的存储类型为本地 SSD 硬盘，单节点架构的实例支持选择的存储类型为 SSD 云硬盘和增强型SSD 云硬盘。
关于云盘的 IOPS 和吞吐量的详细计算公式如下：
<table>
<thread><tr><th>存储类型</th><th>最大 IOPS</th><th>最大吞吐量</th><th>存储空间</th></tr></thread>
<tbody>
<tr>
<td>SSD 云硬盘</td>
<td>随机 IOPS 性能计算公式：随机 IOPS = min{1800 + 30 × 容量（GB）, 26000}   <br>最大 IOPS：26000</br></td>
<td>吞吐性能计算公式（MB/s）：吞吐 = min{120 + 0.2 × 容量（GB）, 260}  <br>最大吞吐量（MB/s）：260MB/s</br></td>
<td>20GB - 32000GB</td>
</tr>
<tr>
<td>增强型 SSD 云硬盘</td>
<td>随机 IOPS 性能计算公式：随机 IOPS = min{1800 + 50 × 容量（GB）, 50000}<br>最大 IOPS：50000</br></td>
<td>吞吐性能计算公式（MB/s）：吞吐 = min{120 + 0.5 × 容量（GB）, 350}<br>最大吞吐量（MB/s）：350MB/s</br></td>
<td>20GB - 32000GB</td>
</tr>
</tbody>
</table>

**4. 选择隔离策略和实例规格**
![](https://qcloudimg.tencent-cloud.cn/raw/a19f7d9a2f6ace613ae44f783de5fed7.png)
单节点架构支持的隔离策略为基础型，双节点、三节点架构支持的隔离策略为通用型和独享型，实例规格的参数包含 vCPU、内存、最大 IOPS、最大存储容量，您可根据业务需要选择适合的类型。

>?如需了解全部购买选型相关选项和说明，您可参见 [购买方式](https://cloud.tencent.com/document/product/236/88734)。

## 相关文档
- [架构概述](https://cloud.tencent.com/document/product/236/47905)
- [隔离策略](https://cloud.tencent.com/document/product/236/53253)
- [数据库实例类型](https://cloud.tencent.com/document/product/236/7268)
- [数据库实例复制](https://cloud.tencent.com/document/product/236/7913)
- [数据库实例规格](https://cloud.tencent.com/document/product/236/81339)
