## 功能描述

Get Bucket Versioning实现获取版本管理配置。

## 请求

### 请求语法

```HTTP
GET /?versioning HTTP 1.1
Host:<BucketName>-<AppID>.<Region>.myqcloud.com
Date:date
Authorization: Auth
```

### 请求参数

无特殊请求参数

### 请求头部

无特殊请求头部，其他头部请参见公共请求头部

### 请求内容

无特殊请求内容

## 返回值

### 返回头部

无特殊返回头部，其他头部请参见公共返回头部

### 返回内容

```xml
<VersioningConfiguration>
  <Status></Status>
</VersioningConfiguration>
```

| 名称                      | 描述                                       | 类型        | 
| ----------------------- | ---------------------------------------- | --------- | 
| VersioningConfiguration | 说明版本控制的具体信息                              | Container | 
| Status                  | 说明版本是否开启，枚举值：Suspended, Enabled<Br/>父节点：VersioningConfiguration | Enum      | 
