## 功能描述

Put Bucket Versioning实现启用或者暂停版本控制功能。

## 请求

### 请求语法

```HTTP
PUT /?versioning HTTP 1.1
Host:<Bucketname>-<UID>.<Region>.myqcloud.com
Date:date
Authorization: Auth
```

### 请求参数

无特殊请求参数

### 请求头部

无特殊请求头部，其他头部请参见公共请求头部

### 请求内容

| 名称                      | 描述                                       | 类型        | 必须   |
| ----------------------- | ---------------------------------------- | --------- | ---- |
| VersioningConfiguration | 说明版本控制的具体信息                              | Container | 是    |
| Status                  | 说明版本是否开启，枚举值：Suspended, Enabled</Br>父节点：VersioningConfiguration | Enum      | 是    |

```xml
<VersioningConfiguration>
  <Status>Enabled</Status>
</VersioningConfiguration>
```

## 返回值

### 返回头部

无特殊返回头部，其他头部请参见公共返回头部

### 返回内容

无返回内容


