### WAF 非标端口有哪些注意事项？
- WAF 高级版默认⽀持 HTTP（80/8080）和 HTTPS（443/8443）标准端口防护。
- 企业版和旗舰版⽀持更多的⾮标端口防护。
>?
	- WAF 套餐非标端口支持情况，可以登录 [Web 应用防火墙控制台](https://console.cloud.tencent.com/guanjia/waf/config) ，在左侧导航中选择【Web 应用防火墙】>【防护设置】，在防护设置页面，单击【添加域名】，在域名配置的服务器配置中，选择对应的协议进行查看。
	- 一个域名一个最多可配置5个端口
	- 负载均衡 WAF 支持在 [负载均衡控制台](https://console.cloud.tencent.com/clb/index?rid=1&type=2%2C3) 中，找到对应实例，在右侧操作栏，单击【配置监听器】，在监听器中添加的 HTTP 和 HTTPS 端口防护的防护域名，无非标端口限制

企业版和旗舰版套餐中支持的端口如下：

| 协议名称 | 端口 | 
|---------|---------|
| HTTP 协议 | 80 - 89、97 、800 、805 、808 、1000 、1090 、2020 、3333 、3501 、3601 、5000 、5222 、6001、6666、7000 - 7026、7040、7070、7081、7082、7083、7088、7097、7510、7621、7777、7800、8000、8002 - 8012、8020 - 8022、8060、8025、8026、8060、8077、8078、8080 - 8083、8086 - 8090、8106、8181、8182、8184、8210、8215、8334、8336、8445、8686、8800、8888、8889、8999 - 9003、9021、9023、9027、9037、9080、9081、9082、9180、9182、9200、9201、9205、9207、9208 - 9213、9898、9908、9916、9918、9919、9928、9929、9939、9999、10000、10001、10080、10083、12601、20080、20083、25060、28080、28080、33702、48800、52301 | 
|HTTPS 协议|443、4443、5100、5200、5443、6443、7443、8084、8085、8091、8442、8443、8553、8663、9443、9550、9553、9663、10803、18980|

>?
- 针对旗舰版用户，如果您需要防护的端口不在所支持的 HTTP 协议或 HTTPS 协议列表中，WAF 支持为您提供非标端口定制服务，套餐内所有域名非标端口定制总数不多于5个。
- 已在 HTTP 协议或 HTTPS 协议列表中的端口不支持跨协议定制。
