
本文主要介绍TSE服务治理中心polarismesh的各计费项及其定价。微服务引擎TSE 的服务治理polarismesh于2022年6月X日正式开始商业化计费。
>!
>- 自2022年7月*日起，微服务引擎 TSE 服务治理中心 polarismesh 将结束免费公测，正式开始计费。
>- todo :是否有优惠活动

## 价格说明
- TSE 服务治理中心的计费单位为应用节点，节点为运行线上应用运行的载体个数。当10个线上应用运行在20台云服务器的20个应用节点上，则按照20个应用节点收费。当用户使用云服务器部署应用时，节点数等于云服务器个数，当用户使用容器方式部署应用时，节点数等于 Pod 个数。
- TSE 价格不包含用户使用腾讯云上虚拟机、容器和负载均衡实例的费用。
- 平台统计的实际使用节点数按照当月峰值计算，建议用户购买的节点数超过预估当月峰值节点数并留有一定余量，为业务扩容留下空间。

## 计费模式
服务治理中心 PolarisMesh 按量计费（后付费）和包年包月（预付费）两种购买方式。

- 按量计费模式：您可以随时开通/销毁实例，按实例的实际使用时长付费。计费时间粒度精确到小时，不需要提前支付费用，每天进行结算，可以有效避免资源浪费。
- 包年包月模式：即在新建实例时支付费用。适用于长期稳定的业务场景，费用较按量计费模式更为低廉。

| 版本 | 节点数 | 按量计费模式（元/小时）| 包年包月计费模式（元/月） |
|-------|-------|-------|-------|
|体验版|50节点以下|0.56|200|
|标准版|50|2.78|1000|
|标准版|100|5.00|1800|
|标准版|200|8.89|3200|
|标准版|500|13.89|5000|
|标准版|1000|25.00|9000|
|标准版|5000|44.44|16000|
|标准版|10000|66.67|24000|
|标准版|50000|100|36000|
