本文列出云数据库 MySQL 各版本的预置插件。

| 插件名 | MySQL 8.0 | MySQL 5.7 | MySQL 5.6 |
|---------|---------|---------|---------|
| audit_cdb | √ | √ | √ |
| audit_null | √ | √ | √ |
| auth | √ | √ | √ |
| binlog_speed_limit | √ | √ | × |
| cdb_enterprise_encryption | √ | √ | × |
| clone | √ | × | × |
| connection_control | √ | √ | × |
| daemon_example | √ | √ | √ |
| ddl_rewriter | √ | × | × |
| firewall_cdb | √ | × | × |
| fulltext | √ | √ | √ |
| group_replication | √ | × | × |
| innodb_memcached | √ | √ | √ |
| keyring| √ | √ | × |
| keyring_kms | √ | √ | × |
| keyring_udf | √ | × | × |
| password_validation | √ | √ | √ |
| pfs_table_plugin | √ | × | × |
| replication_observers_example  | √ | √ | × |
| repl_speedlimit | × | × | √ |
| rewrite_example | √ | √ | × |
| rewriter | √ | √ | × |
| semisync | √ | √ | √ |
| test_services | √ | √ | × |
| test_service_sql_api | √ | √ | × |
| udf_services | √ | √ | × |
| version_token | √ | √ | × |
