云数据库 SQL Server 支持记录阻塞事件及死锁事件，通过记录，可以查找出造成阻塞及死锁的执行 SQL 详细信息，以便进行优化。
本文为您介绍如何查询和下载阻塞事件及死锁事件。
>!仅2012、2014、2016、2017、2019 Enterprise 版本支持阻塞事件及死锁事件，2008 R2 Enterprise 版本不支持。
## 前提条件
查询和下载阻塞事件及死锁事件，需要先开启采集阻塞事件及死锁事件。
## 背景
在数据库中，为了保持数据的一致性，当某个会话对特定资源进行修改并未完成修改时，系统不会释放此特定资源，目的是为了避免其他并发会话对同个资源进行访问或修改。当存在慢 SQL 或者其他异常时，可能会导致资源被长时间占用，严重影响其他会话的访问，形成阻塞事件。
另一方面，如果多个事务互相竞争资源，例如，第一个事务连接占用的资源 A 没有释放，准备获取第二个事务连接占用的资源 B，而第二个事务连接占用的资源 B 没有释放，又准备获取第一个事务连接占用的资源 A，就会形成死锁事件。
为解决上述问题，云数据库 SQL Server 在控制台提供了阻塞事件及死锁事件记录设置功能，开启后，可快速定位数据库中发生的阻塞和死锁事件，帮助您定位和优化引发问题的执行 SQL 详细信息。

## 说明
- 阻塞事件及死锁事件默认关闭采集，可自行开启，开启后，将会对阻塞事件及死锁事件进行采集，文件中会记录造成阻塞及死锁的 SQL 详细信息。
- 阻塞事件及死锁事件采集开启后，采集阈值默认为1000毫秒(1000毫秒=1秒)，超过1000毫秒的执行 SQL 会被记录为阻塞 SQL 及死锁 SQL，支持自定义修改采集阈值（1000毫秒-86400000毫秒）。
- 阻塞事件及死锁事件文件默认每5分钟采集一次，即每5分钟内，超过1秒的执行 SQL 均会被记录。
- 阻塞事件及死锁事件的保留时间默认为7天，到期后自动删除。


## 开启采集阻塞事件及死锁事件[](id:KQCJZSSJ)
>?阻塞事件及死锁事件的采集为同时打开，或者同时关闭，暂不支持单独设置采集。
>
[](id:CZRZSZ)
**方法一：通过操作日志设置开启**
1. 登录 [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver)。
2. 在上方选择地域，找到需要查询或下载慢查询日志的实例，单击实例 ID 或在其**操作**列单击**管理**，进入实例管理页。
![](https://qcloudimg.tencent-cloud.cn/raw/b25aeb5532333fb82bd0a7a717f77085.png)
3. 在实例管理页，选择**操作日志**页。
4. 单击**操作日志设置**。
![](https://qcloudimg.tencent-cloud.cn/raw/03a8364681e4eead2681d9de7e81fa38.png)
5. 在弹窗下完成如下配置，单击**保存**。
![](https://qcloudimg.tencent-cloud.cn/raw/973cee3e3a4c2c2be681ac903547dee8.png)

  <table>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
<tr>
<td>阻塞事件及死锁事件采集</td>
<td>打开此功能按钮。</td>
</tr>
<tr>
<td>阻塞事件及死锁事件采集阈值</td>
<td>设置采集阈值，参考范围：1000-86400000毫秒。</td>
</tr>
<tr>
<td>阻塞事件及死锁事件采集频率</td>
<td>默认为每5分钟，不支持修改。</td>
</tr>
<tr>
<td>阻塞事件及死锁事件保留时间</td>
<td>默认保留7天，到期后自动删除。。</td>
</tr>
 <table>

**方法二：通过设置参数 blocked process threshold 值开启**
1. 登录 [SQL Server 控制台](https://console.cloud.tencent.com/sqlserver)，在实例列表，单击实例 ID，进入实例管理页面。
2. 在实例管理页面，选择**参数配置** > **参数设置**页，找到参数 `blocked process threshold` 所在行，在当前运行参数值列，单击![](https://qcloudimg.tencent-cloud.cn/raw/c08c0d64d77ff033edea3aba09f7c7ec.png)设置参数值不为0。
>?
>- blocked process threshold 参数值默认为0，表示不采集阻塞事件及死锁事件。
>- blocked process threshold 参数值范围：0-86400，单位：秒。
>- blocked process threshold 参数当前运行值不为0，表示采集阻塞事件及死锁事件，同时在 [操作日志设置](#CZRZSZ) 里采集开关会对应开启。

## 查询和下载阻塞事件及死锁事件
1. 在实例管理页，选择**操作日志** > **阻塞事件**，或**操作日志** > **死锁事件**可以查看对应事件列表。
 - 支持查看的字段信息为：文件名、文件生成开始时间、文件生成结束时间、文件大小、操作（下载）。
 - 支持根据时间范围检索慢日志：近5分钟、近15分钟、近半小时、近1小时、近3小时、近24小时、今天、昨天、近3天、近7天、近30天以及自定义时间段。
![](https://qcloudimg.tencent-cloud.cn/raw/9d096993789454f7c48ed762c467d4c9.png)
4. 在**操作**列单击**下载**，即可下载阻塞事件或死锁事件文件。
