## 工作流运行及常用操作说明

## 工作流运行
保存工作流

  单击工具条上的磁盘图标，保存工作流

![https://main.qcloudimg.com/raw/54015c743114fe87477a32b394592098.png](https://main.qcloudimg.com/raw/54015c743114fe87477a32b394592098.png)

运行完整流程

  单击工具条上的“三角”箭头，运行完整的流程
![https://main.qcloudimg.com/raw/3aed4318ee841f0c96908ccde1f73b8a.png](https://main.qcloudimg.com/raw/3aed4318ee841f0c96908ccde1f73b8a.png)


从指定环节开始运行

  右键单击要运行的环节，选择“起点运行”，从该环节开始向下执行
![https://main.qcloudimg.com/raw/154c32ce84b12d597c4164774ce778d6.png](https://main.qcloudimg.com/raw/154c32ce84b12d597c4164774ce778d6.png)


日志信息

  可以在相应组件点击右键【日志信息】和 【TensorFlow 控制台】 - 【APP详情】 查看相应日志
![https://main.qcloudimg.com/raw/7016d906234e8f06c4043c21cdcb4a99.png](https://main.qcloudimg.com/raw/7016d906234e8f06c4043c21cdcb4a99.png)

 
## 常用操作说明

工作流工具菜单如上图所示，从左到右分别为：
![https://main.qcloudimg.com/raw/ca19170bca4d30a9134582f2cc9cc54e.png](https://main.qcloudimg.com/raw/ca19170bca4d30a9134582f2cc9cc54e.png)

- **运行/停止**：手动运行或停止画布上当前实例。
- **重跑**：重跑某一个时段内的工作流。
- **参数设置**：设置并初始化工作流程序的参数。
- **带参数运行**：可设置数值型和枚举型的参数。
- **自动调参**：可选择要自动调参的算法
- **运行实例**：当前运行以及排队实例查看，包括重跑、参数、运行实例。
- **历史**：查看已经运行完的实例清单。
- **添加定时设置**：设置调度周期和运行时间。
- **取消定时设置**：点击后便可取消定时。
- **并行执行**：多个分支下，多分支同时执行。
- **顺序执行**： 在多个分支的情况下，先执行完第1个分支的所有节点再执行第2个分支。
- **模型部署**：模型一键部署功能。
- **离线跑批作业**：可进行模型离线跑批。
- **演示运行**：演示工作流的执行顺序，不实际执行。
- **保存**：工作流（包括节点参数）修改后会有小红点提示保存。
- **设置**：进行并发设置、告警设置、任务调度设置。

工作流运行中，所有节点的状态都会自动准实时展示在节点上。

## 单个节点运行与操作
为了方便用户，我们也允许用户可以单独调试某一个节点，右键单击任一节点，都会出现右键菜单。
单击【起点运行】即可从当前节点开始运行。 


## 节点常见状态
- **就绪**：任务配置成功，已经在 TI 平台后台生成实例，等待计算集群调度。
- **运行中**：任务已经提交集群，并在计算集群上运行。
- **成功**：节点运行成功。
- **失败**：运行失败，通常指计算集群上执行失败。
- **被终止**：运行过程中用户强行停止执行。

特殊状态说明：
- **终止失败**：强行停止执行操作本身失败。
- **强制终止**：终止失败以后，节点的右键菜单会有一个【强制终止】的菜单，执行后状态就是“强制终止”。


## 强制终止

有候任务可能会存在用户手动终止的时候出现“终止失败”的情况，通常是因为任务执行时间太长（参数配置不正确，没拿到资源等），一般情况下，之前的日志在服务器上已经被清除，获取日志失败而导致“终止”这一操作失败。 这种情况下右键菜单中会出现“强制终止”按钮， 可以通过这个按钮来强制任务失败。 

>**注意：**
>除了手工驱动的实例外， 其他的实例的强制终止都需要在实例列表中进入到这个实例页面，找到终止失败的节点，这个节点上的才会有“强制终止”的按钮。
