如无特别说明, 每次请求的返回值中, 都会包含下面的字段：

<table class="t">
<tbody><tr>
<th> <b>名称</b>
</th><th> <b>类型</b>
</th><th> <b>描述</b>
</th></tr>
<tr>
<td> code
</td><td> Int
</td><td> 返回结果的错误码，0表示成功，其它值表示失败。具体错误码的含义可以参考错误码页面
</td></tr>
<tr>
<td> message
</td><td> String
</td><td> 请求结果
</td></tr></tbody></table>

例如：
使用公共参数部分的示例请求：

```
    https://translator.api.qcloud.com/v2/index.php?
	Action=TextTranslate
	&Nonce=3253
	&Region=gz
	&SecretId=AKIDz8krbsJ5yKBZQpn74WFkmLPx3gnPhESA
	&Timestamp=1480060650
	&Signature=HgIYOPcx5lN6gz8JsCFBNAWp2oQ
	&sourceText=%E4%BD%A0%E5%A5%BD
	&source=zh
	&target=en
```


可能的返回结果如下：

```
{
    "code": 0,
    "message": "",
    "source": 'zh',
    "target": "en",
    "targetText": "Hello"
}	
```

