
### 升配折扣说明
1.升配按天补足差价，升配费用 = `按月升配差价 * 升配天数 / (365/12) * 适用折扣`；
2.按月升配差价是新老配置原价按月的单价；
3.升配的费用按天计算，升配天数 = `资源到期时间 - 当前时间`；
4.适用折扣根据升配天数向下匹配适用折扣；
5.折扣为现网生效的折扣；
6.升配不影响资源到期时间。

>举例（仅供参考，费用以实际扣费为准）：
CVM云服务器1C1G每月65元，2C4G每月218元，假设购买：一个月无折扣，二个月9折，三个月8折
1.资源2017-12-31到期，用户在2017-10-01从1C1G升配到2C4G，升配天数 = `（2017-12-31） - （2017-10-01）= 12月（31天） + 11月（30天） +10月（31天-1天）= 91天`。   
2.按官网生效的折扣匹配，10-01到12-31不满三个自然月，按两个自然月计算享受9折
3.升配费用 = `按月升配差价 * 升配天数 / (365/12) * 适用折扣` = `（218 - 65） * 91 天 /(365/12) * 9折`
这里的单价218元为升配时价格，65元为设备新购时对应价格。


### 运营活动升配说明
运营活动设备升配策略一致，即为：升配费用 = `按月升配差价 * 升配天数 / (365/12) * 适用折扣`。


### 其他说明
升配可以使用代金券和平台赠送余额（赠送金）抵扣费用。
