
当大客户手动支付新购/续费的预付费订单时，可以主动勾选多张代金券进行抵扣。
![](https://mc.qcloudimg.com/static/img/4eb0199e4cf2e93df123028723d4fbe5/tapd_10140771_base64_1507617746_22.png)


## 1.代金券系统自动选用规则
在已勾选的代金券中，系统根据过期时间的先后、过期时间相同的根据券的余额从小到大进行排序。

>举例：客户小a，预付费订单费用为20元，其有4张代金券均满足条件可抵用：
代金券A：面额10元，余额10元，3.9到期
代金券B：面额10元，余额8元，3.9到期
代金券C：面额20元，余额5元，3.9到期
代金券D：面额20元，余额5元，3.10到期
按上述代金券排序逻辑，选用顺序为代金券 C、B、A、D
若代金券总金额>订单金额，且代金券是多次使用的，则按照上面规则进行抵扣后，代金券C、B余额使用完毕，代金券A余额10-(20-5-8)=3 (元)，代金券D 待使用。


## 2.代金券分摊扣款规则
批量新购/续费多个预付费订单时，会根据订单金额比例，对代金券按照以下规则进行分摊扣款。
若使用多张代金券，则多张代金券均会进行分摊。
举例：客户小a，批量续费2个订单，订单1费用100元，订单2费用200元，但代金券金额仅为90元。则订单1抵扣30元，订单2抵扣60元，剩余费用使用账户余额进行扣费。


## 3.其他注意事项

- 当您选择多张代金券时，请注意代金券的使用限制条件（如限一次使用），以免造成不必要的浪费。
- 您用代金券支付的订单，若申请退款，不退还相应的代金券。
- 您的账户中可能存在未支付或者支付中的订单使用了代金券，为了保障您该订单成功用代金券支付，此时该张代金券就会被暂时冻结。您可以在 [我的订单](https://console.cloud.tencent.com/deal) 付款或取消相关订单，即可解冻相应代金券。
- 更多FAQ可参考 [代金券常见问题](https://cloud.tencent.com/document/product/555/10870)
