## 介绍
腾讯电子签企业版是面向企业用户，方便用户以企业身份进行线上合同发起、签署操作的专属版本。
微信小程序搜索**腾讯电子签**，或使用手机微信扫描下图二维码，进入腾讯电子签小程序。可参照如下步骤进行企业账号的认证和合同的发起。
![](https://qcloudimg.tencent-cloud.cn/raw/910370cb015fa201f5506437ba3c93c4.png)

腾讯电子签企业版的功能列表：
<table>
   <tr>
      <th width="500px" ">功能和版本</td>
      <th width="0px" ">企业版</td>
   </tr>
   <tr>
      <td>支持微信文件发起合同</td>
      <td>&#10003;</td>
   </tr>
   <tr>
      <td>支持企业模板发起合同</td>
      <td>&#10003;</td>
   </tr>
   <tr>
      <td>官方模板库的收藏</td>
      <td>&#10003;</td>
   </tr>
   <tr>
      <td>员工的合同待办</td>
      <td>&#10003;</td>
   </tr>
   <tr>
      <td>员工盖章签署、拒签和撤销</td>
      <td>&#10003;</td>
   </tr>
   <tr>
      <td>员工的联系人</td>
      <td>&#10003;</td>
   </tr>
   <tr>
      <td>企业人员管理</td>
      <td>&#10003;</td>
   </tr>
   <tr>
      <td>企业模板管理</td>
      <td>&#10003;</td>
   </tr>
   <tr>
      <td>企业印章管理</td>
      <td>&#10003;</td>
   </tr>
   <tr>
      <td>企业费用管理</td>
      <td>&#10003;</td>
   </tr>
</table>



## 企业账号创建
1. 进入企业创建流程前，需确保您的腾讯电子签个人账号已经完成实名认证。您可通过小程序首页入口或个人中心切换身份页面进入企业创建流程：
<dx-tabs>
::: 方式一
从首页入口进入企业创建流程，单击**创建企业**。
![](https://qcloudimg.tencent-cloud.cn/raw/f80739409e28725a1ba590fca98471d3.png)
:::
::: 方式二
从个人中心切换身份页面进入企业创建流程，单击**创建企业**。企业版账号创建流程请参见：[企业或机构账号注册及认证（移动端）](https://cloud.tencent.com/document/product/1323/65907?from=copy)。
![](https://qcloudimg.tencent-cloud.cn/raw/19f4e3df9d149626c0e9255c3c130b61.png)
:::
</dx-tabs>

2. 企业完成账号创建后可单击**继续添加企业印章**，系统即可自动生成企业印章。
![](https://qcloudimg.tencent-cloud.cn/raw/f9a3c592022a87d1fd89afbeda87a2bc.png)
后期企业印章在**首页** > **印章管理**可见，若需要添加或停用可登录 [腾讯电子签控制台](https://ess.tencent.com/)  进入**印章管理**设置。

## 人员管理
超级管理员实名后，可直接在**企业管理** > **人员管理**中，通过邀请码的方式，邀请经办企业合同的员工加入，具体操作详见下图：
![](https://qcloudimg.tencent-cloud.cn/raw/0ecff23b30e696fb9631e9a527a95e52.png)
同时，可以通过微信扫码的方式登录 [腾讯电子签控制台](https://ess.tencent.com/) **进行角色管理**、**组织架构管理**。
 - [组织架构管理操作指引（PC 版）](https://cloud.tencent.com/document/product/1323/58495)
 - [角色管理操作指引（PC 版）](https://cloud.tencent.com/document/product/1323/61355)

## 印章管理
- 首页单击**印章管理** > **添加企业印章**，系统即可自动生成“企业公章”电子印章。
![](https://qcloudimg.tencent-cloud.cn/raw/8a9b834339c021be40c73447fc84f1d9.png)
- 如需添加其他类型印章可登录pc端，可以通过微信扫码的方式登录 [腾讯电子签控制台](https://ess.tencent.com/) **进行印章管理**。
[印章管理操作指引（PC 版）](https://cloud.tencent.com/document/product/1323/59451)



## 模板管理
### 1.企业自定义模板
企业可以在 [腾讯电子签控制台](https://ess.tencent.com/) 进行模板管理，添加配置自定义的模板库。
![](https://qcloudimg.tencent-cloud.cn/raw/015caa51c3e75692271694da87678b84.png)
<dx-alert infotype="notice" title="">
此处在选择**适用渠道**时需选择**电子签小程序**渠道，进行模板创建。
</dx-alert>

- [自定义模板操作指引（PC 版）](https://cloud.tencent.com/document/product/1323/61357)



### 2.官方模板库
由腾讯电子签官方发布的模板，涵盖人事劳动、采购、销售、租赁、授权委托、承诺和保证等模板。
#### 收藏官方模板
单击模板卡片右下角的星号，收藏添加到企业自有模板库中，便可共享给员工使用。
![](https://qcloudimg.tencent-cloud.cn/raw/d57ce302c8df9f30d878fc9a984e2318.png)
<dx-alert infotype="notice" title="">
若提示“请联系企业超管使用此官方模板发起合同”，说明您不是超级管理员，请联系管理员添加。
</dx-alert>




## 合同发起
### 1.企业对个人发起合同
#### 路径一：通过企业模板发起合同
1. 选择模板
在电子签企业账号首页，进入**企业模板库**，选择**企业自有模板**或者**官方模板**内的模板发起合同。自定义企业模板，请参见 [模板管理](https://cloud.tencent.com/document/product/1323/61357)。
![](https://qcloudimg.tencent-cloud.cn/raw/1448b77ec361b1cf3d8b4e495f1cfd81.png)
<dx-alert infotype="notice" title="">
企业自有模板需提前在pc端配置，并选择适用于小程序端，配置成功后才能在小程序端选择企业模板发起合同。
</dx-alert>



2. 配置签署信息
选定模板后进入预览页面，单击**使用此模板发起合同**，跳转至**设置签署信息**页面，单击**个人**一栏添加签署人信息，支持两种方式添加：
<dx-tabs>
::: 方式一
**手动输入**姓名、手机号以及身份证号（选填），单击保存即可。
![](https://qcloudimg.tencent-cloud.cn/raw/00ff94dff617266eae187ca7c6afc4c0.png)
:::
::: 方式二
单击企业联系人列表，选中联系人添加，或者**新建联系人**保存，添加成功后点击**下一步
![](https://qcloudimg.tencent-cloud.cn/raw/7761ad635eaee8137231251be99b6b7d.png)
:::
</dx-tabs>

3. 签署信息设置完成后跳转至**填写合同**页面，开始填写合同信息，填写完成后单击**下一步**。
![](https://qcloudimg.tencent-cloud.cn/raw/4f86c702802186d3592dfa380bdae4bf.png)
4. 合同发起
 - 进入**核对合同信息**页面，，核对无误后单击**确认发起合同**，随后将系统生成的二维码发送给签署方即可。
>!如发起人为签署人，发起合同即可进入签署合同环节，如发起人不是签署人，则点击发起合同即成功发起。
 - 合同详情可在**首页** > **文件夹** > **我的合同**中查看，点击右上角可通过微信、企业微信发送给好友。
![](https://qcloudimg.tencent-cloud.cn/raw/256268611322e40a9c8ba9c3b0a51ec2.png)


#### 路径二：通过微信文件快速发起合同
1. 选取微信文件：进入**首页**，单击**快速发起合同** > **微信文件发起**，在聊天窗口勾选文件并单击确定，随后合同文件状态显示**已上传**即表示成功添加。
![](https://qcloudimg.tencent-cloud.cn/raw/4555c36fe012a69ba7f0d0472312f9ea.png)
>!文件可支持pdf、docx格式上传。



2. 配置签署信息：单击**添加签约方**，选择**个人**添加个人签署信息。
![](https://qcloudimg.tencent-cloud.cn/raw/3f22ee707255da8bb6c8a1c753bc9fea.png)
3. 指定签署区域。
 - 签约企业信息添加完成后，单击**我已理解并接受上述内容**进入指定签署区域，拖动**签署区**控件到合同内容相应位置，完成后单击**下一步**。
 - 核对合同信息无误后单击**确定发起合同**，随后将系统生成的二维码发送给签署方。
![](https://qcloudimg.tencent-cloud.cn/raw/0991fa1e04350218a0dcffc12254e6ab.png)



### 2.企业对企业发起合同
#### 路径一：通过企业模板发起合同
1. 选择模板
在电子签企业账号首页，进入**企业模板库**，选择**企业自有模板**或者**官方模板**内的模板发起合同。自定义企业模板，请参见 [模板管理](https://cloud.tencent.com/document/product/1323/61357)。
![](https://qcloudimg.tencent-cloud.cn/raw/3f49a9ddd3a5d4d3b0f5e1acb7a62596.png)
>!企业自有模板需提前在pc端配置，并选择适用于小程序端，配置成功后才能在小程序端选择企业模板发起合同。



2. 配置签署信息
选定模板后进入预览页面，单击**使用此模板发起合同**，跳转至**设置签署信息**页面，单击**企业**一栏添加企业签署信息，支持两种方式添加。
<dx-tabs>
::: 方式一
手动输入签署企业全称、经办人手机号以及联系方式，单击保存即可。
![](https://qcloudimg.tencent-cloud.cn/raw/7e65d0d9c796b29e3de872d95789d19e.png)
:::
::: 方式二
单击企业联系人列表，选中联系人即可添加成功。
![](https://qcloudimg.tencent-cloud.cn/raw/9cd12ec3166705d82d9edb22a432d1a7.png)
:::
</dx-tabs>


3. 填写合同内容
签署信息设置完成后跳转至**填写合同**页面，开始填写合同信息，填写完成后单击**下一步**。
![](https://qcloudimg.tencent-cloud.cn/raw/e8d37f13d7aa6e297a918c79f5ad2232.png)
4. 合同发起
 - 进入**核对合同信息**页面，，核对无误后单击**确认发起并签署合同**，随后将系统生成的二维码发送给签署方。
>!如发起人为签署人，发起合同即可进入签署合同环节，如发起人不是签署人，则单击发起合同即成功发起。

 - 合同详情可在**首页** > **文件夹** > **我的合同**中查看，单击右上角可通过微信、企业微信发送给好友。
![](https://qcloudimg.tencent-cloud.cn/raw/0ccece5d454cee5b50f1e812acba7c13.png)

#### 路径二：通过微信文件快速发起合同
1. 选取微信文件
进入**首页**，单击**快速发起合同** > **微信文件发起**，在聊天窗口勾选文件并单击**确定**，随后合同文件状态显示**已上传**即表示成功添加。
![](https://qcloudimg.tencent-cloud.cn/raw/3577bd2c9e53f646956f278e534173c6.png)
>!文件可支持pdf、docx格式上传。


2. 配置签署信息
单击**添加签约方** > 选择**企业**添加企业签署信息。
![](https://qcloudimg.tencent-cloud.cn/raw/d474d19a2986e4c9c4d1b3c126cefd57.png)
3. 指定签署区域。
 - 签约方添加完成后，单击**我已理解并接受上述内容**进入指定签署区域，拖动**签署区**控件到合同内容相应位置，完成后单击**下一步**。
 - 核对合同信息无误后单击**签署合同**，随后将系统生成的二维码发送给签署方。

![](https://qcloudimg.tencent-cloud.cn/raw/7ef3e64909512dc6b87044399e989845.png)



## 合同签署
签署人收到签署短信后，单击短信内的签署链接，按下述步骤操作即可完成签署（也可在微信聊天框中点击对方分享的签署提示）。
<dx-tabs>
::: 企业对个人合同签署流程
![](https://qcloudimg.tencent-cloud.cn/raw/4906588a1ba5ace472080854169b86bd.png)
:::
::: 企业对企业合同签署流程
![](https://qcloudimg.tencent-cloud.cn/raw/6be790265bd34ffb0e32c35266220c22.png)

若当前企业未完成认证，会引导进入企业实名认证流程，完成认证后再进行签署。
![](https://qcloudimg.tencent-cloud.cn/raw/6d44a3f6b6a204c221b027dc36a3e85a.png)
:::
</dx-tabs>

