本文介绍云数据库 MySQL 数据库代理的内核版本更新说明。
>?如不满足云数据库 MySQL 内核版本要求，可先升级数据库内核版本，详细操作请参见 [升级内核小版本](https://cloud.tencent.com/document/product/236/45522)。
>
<table>
<thead>
<tr>
<th>数据库代理版本</th>
<th>MySQL 内核版本要求</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.3.7</td>
<td><li>MySQL 5.7 20211030及以上</li><li>MySQL 8.0 20211202及以上</li></td>
<td><strong>问题修复</strong><li>修复了某些情况 select for update 语句路由错误的问题。</li><li>更改了 select @@read_only 语句路由，现在 select @@read_only 会被路由到主库，避免某些框架使用 read_only 标记，错误判断数据库代理不可写的问题。</li><li>修复了部分场景下数据库实例 HA 引起数据库代理节点异常的问题。</li></td>
</tr>
<tr>
<td>1.3.4</td>
<td><li>MySQL 5.7 20211030及以上</li><li>MySQL 8.0 20211202及以上</li></td>
<td><strong>问题修复</strong><br>修复了 show processlist 返回数据不全的问题。</td>
</tr>
<tr>
<td>1.3.3</td>
<td><li>MySQL 5.7 20211030及以上</li><li>MySQL 8.0 20211202及以上</li></td>
<td><strong>问题修复</strong><br>修复会话连接池在复用连接时，向后端发送 change_user 报错，数据库代理异常处理，新建连接后，未正确处理 prepare 语句的问题。</td>
</tr>
<tr>
<td>1.3.2</td>
<td><li>MySQL 5.7 20211030及以上</li><li>MySQL 8.0 20211202及以上</li></td>
<td><strong>问题修复</strong><br>修复了 execute 语句没有参数类型的问题。</td>
</tr>
<tr>
<td>1.3.1</td>
<td><li>MySQL 5.7 20211030及以上</li><li>MySQL 8.0 20211202及以上</li></td>
<td><strong>功能更新</strong><li>当数据库代理下所有有效实例的权重均为0时，权重为0的实例也会分担读请求。</li><li>支持多可用区部署架构，可挂载跨可用区只读实例。</li><li>提供只读模式。</li><li>支持事务拆分能力。</li><li>支持防闪断的功能，即连接保持，在计划内任务导致的数据库实例 HA 切换，客户端连接不断开。</li></td>
</tr>
<tr>
<td>1.2.1</td>
<td><li>MySQL 5.7 20211030及以上</li><li>MySQL 8.0 20211202及以上</li></td>
<td><strong>功能更新</strong><li>支持了 db lower_case_table_names 参数，默认不校验大小写。</li><li>数据库代理建连阶段发生错误时在查询阶段会进行报错信息返回。</li></td>
</tr>
<tr>
<td>1.1.3</td>
<td><li>MySQL 5.7 20211030及以上</li><li>MySQL 8.0 20211202及以上</li></td>
<td><strong>功能更新</strong><br>支持了在 MySQL 预处理的 COM_PREPARE 报文中使用 hint 路由信息，在 PREPARE 中使用 hint 指定路由目标后，后续的 execute 报文将会发送到指定的后端节点上。<br><strong>问题修复</strong><li>数据库代理上的主实例进行主从切换后，前端连接立即重置。</li><li>修复了只读实例超过延迟阈值后负载均衡可能失效的问题。现在当只读实例延迟回落到阈值以内后，路由会正常恢复。</li><li>修复了对于 MySQL  8.0 可能返回错误握手信息导致建连失败的问题。</li></td>
</tr>
<tr>
<td>1.1.2</td>
<td><li>MySQL 5.7 20211030及以上</li><li>MySQL 8.0 20211130及以上</li></td>
<td><strong>功能更新</strong><li>支持 MySQL 8.0 版本。</li><li>支持连接级连接池功能，应对短连接业务下，频繁和数据库建立连接的场景。数据库代理会将连接进行保存，在下一次建连时复用连接。</li><li>支持了只读实例的重连功能。长连接场景下，当只读实例发生重启，或者添加了新的只读实例，数据库代理将自动重新对只读实例建连恢复路由。</li><li>更新了内部内存管理机制，新版本将会有更低的内存消耗。<br><strong>问题修复</strong></li><li>修复了后端连接超时断开后，客户端连接仍未断开的问题。</li><li>修复了内部缓存可能会导致内存过快增长的问题。</li><li>修复了小概率情况下可能会返回格式不正确报文的问题。</li></td>
</tr>
<tr>
<td>1.0.1</td>
<td>MySQL 5.7 20201230及以上</td>
<td><strong>功能更新</strong><li>支持 MySQL 5.7 版本。</li><li>支持读写分离。</li><li>支持读写分离下的读权重配置。</li><li>支持主从复制延迟阈值设置，只读实例延迟达到阈值以上后将从路由中剔除，延迟回落到阈值以下后恢复路由。如果主从复制中断则直接剔除中断的只读实例。</li><li>支持最小保留数设置，当发生只读实例剔除时，如果设置了最小保留数为 n，则至少会保留 n 个只读实例在路由里。</li><li>支持故障转移设置，默认开启。如果故障转移关闭，且主实例读权重为0，则所有只读实例均剔除后，读请求会报错。如果故障转移开启，或主库权重不为0，则会将请求路由到主实例。</li><li>支持 hint 语法指定路由节点。</li></td>
</tr>
</tbody></table>
 
