##  功能介绍
主持人在会议中可将参会用户分成若干个小组，进行小组讨论，讨论结束后可以重新回到主会场继续开会。
- 每个小组内讨论的任何信息仅小组可见，如聊天、视频会议、录制、表情等，任何小组外成员均不可见。
- 主持人可以自由进出每个小组，参与小组讨论。


##  使用场景
<table>
   <tr>
      <th width="0px" >场景</td>
      <th width="0px" >介绍</td>
   </tr>
   <tr>
      <td>教育培训</td>
      <td>老师提出特定问题，学生针对问题进行分组讨论。</td>
   </tr>
   <tr>
      <td>招聘面试</td>
      <td>多人面试中，面试官将面试者进行分组讨论，然后返场分享各自观点。</td>
   </tr>
   <tr>
      <td>项目竞标</td>
      <td>各竞标团队小组讨论内部结构，并返场陈述自己的观点。</td>
   </tr>
</table>

##  前提条件
- 功能开放版本：个人版、商业版、企业版。
 - 个人版：最多可创建2个讨论组。
 - 商业版和企业版：最多可创建50个讨论组。
- 功能开放设备：
	- 可发起分组讨论方：Windows/macOS/PC端。
	- 可参与分组讨论方：Windows/macOS/iOS/Android。
	- 腾讯会议 Rooms、会议室连接器暂不支持。

##  操作步骤
### 步骤1：创建讨论组
1. 创建入口，主持人进入会议后，单击下方**分组讨论**创建讨论组。
![](https://qcloudimg.tencent-cloud.cn/raw/a0fe53621e079468099b37003d3686e2.png)
2. 分配讨论组人员有以下方式：
根据会议需要，主持人可选择讨论组个数，通过自动分配、手动分配、允许参会者选择讨论组3种方式分配讨论组。
 - 方式1：单击**自动分配**，参会者将被随机安排进不同的讨论组。
 - 方式2：单击**手动分配**，主持人可根据会议需求安排参会者进入所需的讨论组。
 - 方式3：单击**允许参会者选择讨论组**，参会者可自行选择参与不同的讨论组。
![](https://qcloudimg.tencent-cloud.cn/raw/b5dc4b9c9d05e7c193e1d95afefb6d24.png)


### 步骤2：编辑讨论组
创建讨论组后，主持人可以根据需要对讨论组进行进一步编辑。
1. 修改名称，鼠标移至讨论组名称一栏，单击**修改名称**进行编辑即可。
![](https://qcloudimg.tencent-cloud.cn/raw/c2f9455ee9833bae6ea10c4981d796f2.png)
2. 添加或删除讨论组：
 - 单击**添加讨论组**即可添加新的讨论组。
 - 鼠标移至讨论组名称一栏，单击**删除讨论组**即可删除讨论组。
3. 讨论组成员管理：
 - 分配成员：鼠标移至讨论组名称一栏，单击**分配**，即可选择讨论组成员。
 - 移动成员：可选择对应成员，将其移动至别的组或返回主场。



### 步骤3：开始讨论
开始讨论后，组内讨论的任何信息仅小组可见，如聊天、视频会议、录制、表情等，任何小组外成员均不可见。
1. 主持人加入讨论组，主持人如有需要，可鼠标移至讨论组名称一栏，单击**加入**即可加入该小组。
![](https://qcloudimg.tencent-cloud.cn/raw/a67fa2ebfdbcf0898c0ac66a46413af1.png)
2. 主持人发送全体消息，如需对全体参会成员发送消息，主持人单击**发送全体消息**即可。
![](https://qcloudimg.tencent-cloud.cn/raw/86a8c7af46284079d15d43902ac69325.png)
3. 参会者可发送请求给主持人，参会者如需帮助，单击**请求帮助**即可邀请主持人进小组，主持人收到邀请后可进行处理。
<dx-tabs>
::: 参会者视角页面
![](https://qcloudimg.tencent-cloud.cn/raw/821c3a9582fe97452d71cd9905a9133e.png)
:::
::: 主持人视角页面
![](https://qcloudimg.tencent-cloud.cn/raw/b3ed1207bf2140a69f090b50f68d5068.png)
:::
</dx-tabs>
4. 结束讨论组，主持人单击**分组讨论** > **结束讨论**，即可结束分组讨论，所有成员将回到主会场。
![](https://qcloudimg.tencent-cloud.cn/raw/72d141ec14a98ad5dc3c73c617a4e155.png)

## 注意事项
- 只有主持人才可以设置分组讨论，联席主持人暂不支持。
- 分组讨论的分组个数可自由设置（分组个数需大于等于0，小于等于50）。
- 每个小组的人数可以不等，主持人可自由添加。
- 成员可选择是否加入分组讨论。
- 主持人可以进入每个讨论组。
- 讨论组中的成员可以请求主持人帮助，呼叫主持人来到此讨论组。
- 第一次分组结束后，第二次分组默认上次分组结果。
- 主持人可设置结束分组倒计时，提醒各组成员进行总结。
- 分组讨论支持云录制，主持人在分组前和分组后均可开启云录制，录制开启，即同时录制主会场和各个分组，录制结束后会在本场会议下生成所有会场的云录制文件。
（例如：设置三个分组会，生成1个“主会场”+3个“分会场”合计4个云录制文件。）               
