对腾讯云的 API 接口调用是通过向腾讯云 API 的服务端地址发送请求，并按照接口说明在请求中加入相应请求参数来完成的。腾讯云 API 的请求结构由以下几部分组成：

## 1. 服务地址
腾讯云 API 的服务接入地址与具体模块相关，详见各接口描述。

## 2. 通信协议
腾讯云 API 的所有接口均使用 **HTTPS** 进行通信，提供高安全性的通信通道。

## 3. 请求方法

腾讯云API同时支持 POST 和 GET 请求。  
**注意：**  
**1、不能混合使用这两种请求方式，即如果使用 GET 方式，则参数均从 Querystring 取得；如果使用 POST 方式，则参数均从 Request Body 中取得，而Querystring 中的参数将忽略。两种方式参数格式规则相同，一般情况下使用GET，当参数字符串过长时推荐使用POST。**
**2、如果用户的请求方法是GET，则对所有请求参数值均需要做URL编码，若为POST，则无需对参数编码。**

## 4. 请求参数
腾讯云API的每个请求都需要指定两类参数：即公共请求参数以及接口请求参数。其中[公共请求参数](https://cloud.tencent.com/document/product/570/13932)是每个接口都要用到的请求参数，而[接口请求参数](https://cloud.tencent.com/document/product/570/13933)是各个接口所特有的请求参数。

## 5. 字符编码
腾讯云API的请求及返回结果均使用UTF-8字符集进行编码。