最终的请求URL由以下几部分组成：

1) 请求域名：DSA云API的请求域名固定为：dsa.api.qcloud.com。实际的请求域名根据接口所属模块的不同而不同, 详见各接口说明。  
2) 请求路径: DSA云API的请求路径固定为 /v2/index.php。  
3) 最终请求参数串: 包括公共请求参数和接口请求参数。

最终的请求 URL的拼接规则为:

> https:// + 请求域名 +请求路径 + ? + 最终请求参数

因此，我们得到最终的请求 URL 如下，其中前5个参数为公共请求参数，后2个参数为接口请求参数。

#### GET 请求  
```
https://dsa.api.qcloud.com/v2/index.php?
Nonce=123456789
&Timestamp=1462434006
&Action=DescribeCdnHosts
&SecretId=XXXXXXXXXXXXXXXXXXXXXXXXXXX
&Signature=XXXXXXXXXXXXXXXXXXXXX
&offset=0
&limit=10
```
#### POST 请求：  
```
https://dsa.api.qcloud.com/v2/index.php
```  
参数数组如下：
```
array (
  'Nonce' => 123456789,
  'Timestamp' => 1462782282,
  'Action' => 'DescribeCdnHosts',
  'SecretId' => 'XXXXXXXXXXXXXXXXXXXXXXXXXXXX',
  'Signature' => 'XXXXXXXXXXXXXXXXXXXXXXXX',
  'offset' => '0',
  "limit" => '10'
)
```  
