目前已支持通过控制台从云数据库 MySQL 一键迁移至云原生数据库 TDSQL-C MySQL 版，本文为您介绍一键迁移功能简介。
## 背景
云原生数据库 TDSQL-C MySQL 版100%兼容云数据库 MySQL，具备超百万级 QPS 数据吞吐量，支持最高 PB 级海量存储，保证数据安全可靠，在同等规格情况下，TDSQL-C MySQL 版价格更实惠，性能更强劲。

当前已支持在控制台，通过全量+增量数据进行一键迁移，适用于从云数据库 MySQL 迁移至云原生数据库 TDSQL-C MySQL 版的场景，可实现读写实例不停机平滑迁移，且保留原有的 IP 地址、监控及参数等各项设置。
**迁移源端**：云数据库 MySQL
**迁移目标端**：TDSQL-C MySQL 版
## 使用限制
- 仅支持云数据库 MySQL 5.7、8.0的单节点版、双节点版和三节点版一键迁移至 TDSQL-C MySQL 版。
>?一键迁移无内核小版本限制，迁移至 TDSQL-C MySQL 版后，该集群将自动升级为最新的内核小版本。
- 当前版本的一键迁移仅支持迁移云数据库 MySQL 主实例，只读实例与灾备实例迁移正在开发中，敬请期待。

## 功能优势
- 功能完全免费，无需 DTS 工具。
- 迁移过程数据0丢失。
- 支持增量迁移。
- 支持在线热迁移，迁移过程仅会闪断一次（即当连接地址从云数据库 MySQL 切换至 TDSQL-C MySQL 版时）。
- 迁移后可保留数据库原连接地址，无需应用程序修改任何连接配置即可切换至 TDSQL-C MySQL 版。

[](id:QYDZB)
## 迁移规格对照表
当前一键迁移支持的云数据库 MySQL 实例规格与迁移后 TDSQL-C MySQL 版对应的规格如下：
>!MySQL 实例规格与 TDSQL-C MySQL 版支持的实例规格略有差异，差异部分表格中以蓝色标识。

| MySQL 单节点版规格 | MySQL 双节点版规格 | MySQL 三节点版规格 | TDSQL-C MySQL 版规格 |
|---------|---------|---------|---------|
| 1核1000MB | 1核1000MB | 1核1000MB | 1核1GB |
| 1核2000MB | 1核2000MB | 1核2000MB | 1核2GB |
| 2核4000MB | 2核4000MB | 2核4000MB | 2核4GB |
| 2核8000MB | 2核16000MB | 2核16000MB | <font color="#0099FF">2核16GB</font> |
| 4核8000MB | 4核8000MB | 4核8000MB | 4核8GB |
| 4核16000MB | 4核16000MB | 4核16000MB | 4核16GB |
|  | 4核24000MB | 4核24000MB | 4核24GB |
|  | 4核32000MB | 4核32000MB | 4核32GB |
|  | 8核16000MB | 8核16000MB | 8核16GB |
|  | 8核32000MB | 8核32000MB | 8核32GB |
|  | 8核48000MB | 8核48000MB | 8核48GB |
|  | 8核64000MB | 8核64000MB | 8核64GB |
|  | 12核48000MB | 12核48000MB | 12核48GB |
|  | 12核72000MB | 12核72000MB | 12核72GB |
|  | 12核96000MB | 12核96000MB | 12核96GB |
|  | 16核32000MB | 16核32000MB | <font color="#0099FF">16核64GB</font> |
|  | 16核64000MB | 16核64000MB | 16核64GB |
|  | 16核96000MB | 16核96000MB | 16核96GB |
|  | 16核128000MB | 16核128000MB | 16核128GB |
|  | 24核96000MB | 24核96000MB | 24核96GB |
|  | 24核128000MB | 24核128000MB | <font color="#0099FF">24核144GB</font> |
|  | 24核144000MB | 24核144000MB | 24核144GB |
|  | 24核192000MB | 24核192000MB | 24核192GB |
|  | 24核244000MB | 24核244000MB | <font color="#0099FF">32核256GB</font> |
|  | 24核256000MB | 24核256000MB | <font color="#0099FF">32核256GB</font> |
|  | 32核128000MB | 32核128000MB | 32核128GB |
|  | 32核192000MB | 32核192000MB | 32核192GB |
|  | 32核256000MB | 32核256000MB | 32核256GB |
|  | 48核192000MB | 48核192000MB | 48核192GB |
|  | 48核288000MB | 48核288000MB | 48核288GB |
|  | 48核384000MB | 48核384000MB | 48核384GB |
|  | 48核488000MB | 48核488000MB | 48核488GB |
|  | 64核256000MB | 64核256000MB | 64核256GB |
|  | 64核384000MB | 64核384000MB | 64核384GB |
|  | 64核512000MB | 64核512000MB | <font color="#0099FF">88核710GB</font> |
|  | 80核690000MB | 80核690000MB | <font color="#0099FF">88核710GB</font> |
|  | 90核720000MB | 90核720000MB | <font color="#0099FF">88核710GB</font> |

## 备份策略
- 目前 TDSQL-C MySQL 版备份空间暂不收费，您可免费使用备份功能。
- 目前 TDSQL-C MySQL 版暂不支持自动逻辑备份与物理备份，迁移至 TDSQL-C MySQL 版后将采用快照备份系统，快照备份具有备份时用户无感知、秒级恢复速度等优势。
>?快照备份周期规则：根据日志生成速率等因素，实现7*24小时不间断备份，对实例性能无影响，备份文件生成周期间隔6-48小时。
- 目前 TDSQL-C MySQL 版支持设置快照备份文件保留时间功能，如需回档，您可在设置的备份保留时间内选择任一时间点进行回档。
