本文为您介绍开启和关闭连接池功能。

## 背景条件
已 [开通数据库代理]()。

## 开启连接池功能
1. 登录 [MySQL 控制台](https://console.cloud.tencent.com/cdb)，在上方选择地域，然后单击目标实例 ID，进入实例管理页。
2. 在实例管理页，选择**数据库代理** > **访问策略**，找到目标访问策略，单击**设置**。
>?您也可以在**数据库代理** > **概览** > **连接地址**下找打目标访问地址，单击其操作列的**调整配置**。
>
3. 在调整配置窗口下，打开连接池状态后的按钮，打开后默认开启会话级连接池功能，单击**确定**。
![](https://qcloudimg.tencent-cloud.cn/raw/0941402beb2af0af2e6a932fb3619606.png)

## 关闭连接池功能
1. 登录 [MySQL 控制台](https://console.cloud.tencent.com/cdb)，在上方选择地域，然后单击目标实例 ID，进入实例管理页。
2. 在实例管理页，选择**数据库代理** > **访问策略**，找到目标访问策略，单击**设置**。
>?您也可以在**数据库代理** > **概览** > **连接地址**下找打目标访问地址，单击其操作列的**调整配置**。
>
3. 在调整配置窗口下，关闭连接池状态后的按钮，单击**确定**。
