## 1. 接口描述###
本接口（ GetDsaHostList ）用于查询账号下所有DSA加速域名的列表。  
接口请求域名：<font style="color:red">dsa.api.qcloud.com</font> 
>该接口调用频次上限为 100次/分钟，超出上限则会返回错误，请勿高频调用。
  
## 2. 输入参数###
以下请求参数列表仅列出了接口请求参数，正式调用时需要加上[公共请求参数](https://cloud.tencent.com/document/product/570/13932 "点击查看公共请求参数")，见公共请求参数页面。其中，此接口的Action字段为GetDsaHostList。   

|参数名称 |  是否必须  |    类型   |   描述  |
| ------ | ----------| ----------| ------- |
| offset |    否     | Unsigned  |偏移长度|
| length |    否     | Unsigned  |最大长度|
| includeDeleted| 否 |  Int      |是否包括已删除域名，默认包括|

#### 注意事项
- 当需要查询域名较多时，可以利用 offset 进行分页查询，也可都不传入，全量返回域名信息；

## 3. 输出参数###
|参数名称|类型|描述|
|------ | ----------| ----------| 
|code|Int|公共错误码，0表示成功，其他值表示失败。详见错误码页面的[公共错误码](https://cloud.tencent.com/document/product/570/13937 "点击查看公共错误码")。|
|message|String|模块错误信息描述，与接口相关|
|codeDesc|String|英文错误信息，或业务侧错误码。|
|data|Array|结果数据，详细说明见下文|

#### data 字段说明
|参数名称|类型|描述|
|------ | -----| -----| 
|host|Array|域名详细信息数组|
|total|Int|域名总数|

#### hosts 字段说明
|参数名称|类型|描述|
|------ | -----| -----|
|host_id|Int|域名接入DSA后的标识ID|
|app_id|Int|域名归属人的APPID|
|project_id|Unsigned|域名所属的项目ID|
|host|String|加速域名|
|cname|String|域名接入DSA的Cname别名|
|status|String|域名当前状态，online-启用，offline-关闭|
|deleted|Int|配置状态，0-表示配置生效中，1-表示配置已删除|
|message|String|信息描述|

## 4. 示例###
### 4.1 配置需求示例 
获取该账户下所有域名列表。
### 4.2 GET请求
```
https://dsa.api.qcloud.com/v2/index.php?
Action=GetDsaHostList   
&SecretId=XXXXXXXXXXXXXXXXXXXXXXXXX   
&Timestamp=1462440051   
&Nonce=123456789   
&Signature=XXXXXXXXXXXXXXXXXXXXXXXXXX 
&offset=0
&length=2048 
&includeDeleted=1
```
### 4.3 POST请求
POST请求时，参数填充在HTTP Request-body 中，请求地址：
```
https://dsa.api.qcloud.com/v2/index.php  
```
参数支持 form-data、x-www-form-urlencoded 等格式，参数数组如下： 
```
array (
  'Action' => 'GetDsaHostList',
  'SecretId' => 'XXXXXXXXXXXXXXXXXXXXXXXXXXXX',
  'Timestamp' => 1462782282,
  'Nonce' => 123456789,
  'Signature' => 'XXXXXXXXXXXXXXXXXXXXXXXX',
  'offset' => '0'，
  'length' => '2048'， 
  'includeDeleted' => '1'
)
```
### 4.4 返回结果示例
#### 查询成功
```
{
	"code": 0,
	"message": "",
	"codeDesc": "Success",
	"data": {
    	"hosts": [
    	    {
     	       "host_id": XXXX,
        	    "app_id": XXXXXXXX,
        	    "project_id": 0,
        	    "host": "www.test***1.com",
        	    "cname": "www.test***1.com.dsa.dnsv1.com",
        	    "status": "online",
				"deleted": 0,
        	    "message": ""
        	},
        	{
        	    "host_id": XXXX,
        	    "app_id": XXXXXXXX,
        	    "project_id": 0,
        	    "host": "www.test***2.com",
        	    "cname": "www.test***2.com.dsa.dnsv1.com",
        	    "status": "offline",
        	    "deleted": 0,
        	    "message": ""
        	}
		],
    	"total": 2
	}
}
```
#### 查询失败
```
{
    "code": 4100,
    "message": "鉴权失败，请参考文档中鉴权部分。",
    "codeDesc": "AuthFailure"
}
```