1. 在 game.js 中追加以下内容，完成 SDK 的初始化，并得到 room 实例。
2. 然后调用 room 对象的查询房间接口，即可验证是否成功接入对战平台。
3. 在微信开发者工具中编译该项目，控制台中输出“查询成功”信息即表示接入成功。

```
const gameInfo = {
  version: 'v1.0',
  // 替换 为控制台上的“游戏ID”
  gameId: 963136559,
  // 玩家 ID
  openId: 'openid_123_test',
  wxAppid: 'wx43c6c54f537cb6de',
  // 替换 为控制台上的“密钥”
  secretKey: 'PZZMvGNEsJVWQBh03sXXXXXXXXXXX',
};

const config = {
  // 替换 为控制台上的“域名”
  url: 'access.wxlagame.com',
  reconnectMaxTimes: 5,
  reconnectInterval: 1000,
  resendInterval: 1000,
  resendTimeout: 10000,
};

// 初始化 Listener
Listener.init(gameInfo, config);

// 实例化 Room 对象
const room = new Room();

// 查询玩家自己的房间
room.getRoomDetail(event => {
  if (event.code !== 0 && event.code !== 20011) {
    return console.log(event);;
  }

  console.log("查询成功");

  if (event.data.userLocate === 0) {
    console.log("玩家不在房间内");
  } else {
    // 玩家已在房间内
    console.log("房间名", event.data.roomInfo.roomName);
  }
});
```

>!gameInfo.gameId、gameInfo.secretKey、config.url 都需要从控制台上获取。

![SDK接入后台测试](https://main.qcloudimg.com/raw/6c52b8f680d59ac03624cb245b9edbda.png)

API 接口的使用流程可以参考 [SDK 使用流程 ](https://cloud.tencent.com/document/product/1038/33315)。
