
## HUE简介

Hue是一个开源的Apache Hadoop UI系统，由Cloudera Desktop演化而来，最后Cloudera公司将其贡献给Apache基金会的Hadoop社区，它是基于Python Web框架Django实现的。

通过使用Hue我们可以在浏览器端的Web控制台上与Hadoop集群进行交互来分析处理数据，例如操作HDFS上的数据，运行MapReduce Job，执行Hive的SQL语句，浏览HBase数据库等等。

## HUE功能

\1.      Hive SQL查询

\2.      Hbase数据查询和修改、数据展示

\3.      访问HDFS和文件浏览 

\4.      oozie任务的开发，监控，和工作流协调调度 

## 进入HUE控制台

为了使用HUE组件管理工作流，请先登录HUE控制台页面，具体步骤如下：

1） 登录腾讯官网控制台

2） 进入EMR控制页面，点击左侧组件管理页面

![](https://main.qcloudimg.com/raw/99ab87074c22c75f14c047bc31bc86f8.png)

3） 找到Hue组件，点击“原生WebUI访问地址”进入Hue页面

![](https://main.qcloudimg.com/raw/99ab87074c22c75f14c047bc31bc86f8.png)

4） 首次登陆HUE控制台页面，请使用root账号，密码为创建集群时候提供的密码。
![](https://main.qcloudimg.com/raw/ae62e428871fd46c2ce6509fd31cde63.png)

注意：由于EMR产品的组件启动账号为hadoop。请在首次以root账号登录HUE控制台后，新建hadoop账户。后续所有作业通过hadoop账号来提交。



## Hive SQL查询

HUE的beeswax app提供友好方便的Hive查询功能，能够选择不同的Hive数据库，编写HQL语句，提交查询任务，查看结果。 

页面单击Query→Editor→Hive

![](https://main.qcloudimg.com/raw/bfcd6944a8a8dd70065218885b55f82d.png)

在语句输入框中输入要执行语句；然后单击执行按钮执行语句

![](https://main.qcloudimg.com/raw/202878b0b90b42da7317b026e9f2f603.png)
## Hbase数据查询

使用Hbase Browser可以查询，修改，展示Hbase集群中表的数据

![](https://main.qcloudimg.com/raw/705ade35d5fe86c27be6aff46235dc02.png)

## HDFS文件浏览

通过Hue的Web页面可方便查看HDFS中的文件及文件夹，以及对其进行创建、下载、上传、复制、修改及删除等操作。

点击Browsers-->Files进入hdfs文件浏览

![](https://main.qcloudimg.com/raw/b2e05c0c8f05464f0ef1ffe671be1cc3.png)

进入File Browser后，可以执行如下图片所示的操作：

![](https://main.qcloudimg.com/raw/0dc7e232a81e8900c06adb277b8eaf93.png)
## Oozie任务调度

\1.      准备工作流数据

Hue 的任务调度基于工作流，我们先创建一个包含 Hive script 脚本的工作流，Hive script 脚本的内容如下:
| create database if not exists hive_sample; | 
| show databases;| 
| use hive_sample;|
| show tables;|
| create table if not exists hive_sample (a int, b string);|
| show tables;|
|insert into hive_sample select 1, "a";|
| select * from hive_sample;|

将以上内容保存为 hive_sample.sql 文件, Hive 工作流还需要一个 hive-site.xml 配置文件，这个配置文件可以在集群中安装了 Hive 组件的节点上找到。具体的路径在： /usr/local/service/hive/conf/hive-site.xml, 复制一个 hive-site.xml 文件，将其中对应配置修改为如下值

```
<property>``  <name>hive.exec.local.scratchdir</name>``  <value>/tmp/hive</value>``</property>``<property>``  <name>hive.downloaded.resources.dir</name>``  <value>/tmp/hive/${hive.session.id}_resources</value>``</property>``<property>``  <name>hive.querylog.location</name>``  <value>/tmp/hive</value>``</property>``<property>``  <name>hive.server2.logging.operation.log.location</name>``  <value>/tmp/hive/tmp/operation_logs</value>``</property>
```

上传 Hive script 文件和 hive-site.xml到hdfs的目录，比如/user/hadoop

\2.      创建工作流

在 Hue 页面中选择 Query -> Scheduler -> Workflow
![](https://main.qcloudimg.com/raw/17e2c9e91bef6c67d7f6721eeb1a490e.png)

在工作流编辑页面中拖一个 Hive Script

![](https://main.qcloudimg.com/raw/128170644bbef8f40743ea0f72a35a0e.png)

选择刚刚上传的 Hive scipt 文件和 hive-site.xml 文件

![](https://main.qcloudimg.com/raw/1bdf334d89fa1be9fcee003d8328ff4d.png)
点击Add按钮之后，还需在FILES中指定hive script文件

![](https://main.qcloudimg.com/raw/f36e5b22f40b2832f018d0091c8a382c.png)
点击右上角保存按钮，然后点击执行按钮，运行workflow

![](https://main.qcloudimg.com/raw/418083ee1956ea3d2faea6afcd520834.png)

\3.      创建定时调度任务

Hue 的定时调度任务是 schedule, 类似于 Linux 的 crontab，支持的调度粒度可以到分钟级别, 选择 Query -> Scheduler -> Schedule，创建 Schedule.

![](https://main.qcloudimg.com/raw/d0bde8f4b97341f43aaa9ca8ab9b2440.png)

单击 "choose a workflow...", 选择一个创建好的工作流

![](https://main.qcloudimg.com/raw/3e9439fc36547531af9e49462e2880dd.png)

选择需要调度的时间点和时间间隔，时区，调度任务的开始时间和结束时间，然后保存。

![](https://main.qcloudimg.com/raw/097fcba6a4c5c6e27efe342079beae46.png)


\4.      执行定时调度任务

点击右上角的提交按钮提交该调度任务

![](https://main.qcloudimg.com/raw/d42cc1d0d4e2cbe3bdfa77065e5bd8c1.png)
 

在 schedulers 的监控页面可以看到任务的调度情况

![](https://main.qcloudimg.com/raw/03eca980d7e0cf72b81af89da25f09f2.png)
