# 接口概览 #

## 1、配置查询 ##
|接口名称|Action Name|功能描述|
|----|----|----|
|查询加速域名列表|[GetDsaHostList](https://cloud.tencent.com/document/product/570/13940)|获取客户账号下所有DSA加速域名的列表|

## 2、域名管理 ##
|接口名称|Action Name|功能描述|
|----|----|----|
|创建加速域名	|[CreateDsaHost](https://cloud.tencent.com/document/product/570/13941) | 添加域名至DSA|
|开启DSA域名|[OnlineDsaHost](https://cloud.tencent.com/document/product/570/13942)|根据域名ID启动该域名的加速服务|
|关闭DSA域名|[OfflineDsaHost](https://cloud.tencent.com/document/product/570/13943)|根据域名ID关闭该域名的加速服务|
|删除加速域名	|[DeleteDsaHost](https://cloud.tencent.com/document/product/570/13944)|根据域名ID删除该域名|

