## 操作场景

集群是 TDMQ RabbitMQ 版中的一个资源维度，不同集群的Vhost、Exchange、Queue等完全隔离。每个集群会有集群的资源限制例如 Exchange 总数、消息保留时长等。常见的使用方式如：开发测试环境使用一个专门集群，生产环境使用一个专门的集群。

**TDMQ RabbitMQ 版资源层次关系**

![](https://main.qcloudimg.com/raw/ab2a9f171e67d6b7f090554f34b9ee09.svg)

## 操作步骤

### 创建集群

1. 登录 [TDMQ 控制台](https://console.cloud.tencent.com/tdmq)，进入【集群管理】页面。

2. 在【集群管理】页面，选择地域后，单击【新建集群】进入新建集群对话框。

3. 在新建集群对话框，设置集群的相关属性。
   
   ![](https://main.qcloudimg.com/raw/f57c3cb1baf598ca8a7de47def4d0981.png)
   
   - 集群名称：设置环境的名称，3-64个字符，只能包含字母、数字、“-”及“_”
   - 集群说明：环境设置的备注说明
   
4. 单击【确定】完成所在地域环境的创建。

   >!
   > - 每个地域最多可以创建5个集群。
   > - 公测期间不收取任何资源占用费。

后续步骤：
1. 获取接入地址，得到服务端的连接信息。
2. 在集群中创建 [Vhost]()，并获取用户名和密码。 
3. 在Vhost中创建 [Exchange]() 和[Queue]()。
4. 创建 Exchange和Queue之间的[路由关系]()。 
5. 编写 Demo，配置上连接信息，进行消息的生产和消费。

### 查看集群详情

在【集群管理】列表页，单击目标集群ID，进入集群详情页面。

在详情页中，您可以查询到：
- 集群概况（Queue 数量、近24小时消息生产数量、当前消息堆积数量）
- 集群的基本信息（集群名称/ID、地域、接入地址、创建时间、说明）。
- 实例配置：


| 实例配置       | 配置说明                                                     |
| ---------------- | ------------------------------------------------------------ |
| 单 Vhost TPS 上限 | Vhost 的 TPS 上限，如果超出此上限会对请求进行限流处理（生产 TPS + 消费 TPS） |
| 单 Vhost 客户端连接数量上限 | 单 Vhost 可连接客户端的最大数量 |
| Vhost 数量上限 | 单集群下 Vhost 可创建的最大数量                          |
| Exchange 数量上限 | 单集群下 Exchange 可创建的最大数量                    |
| Queue 数量上限 | 单集群下 Queue 可创建的最大数量 |
| 消息保留时间     | 消息保留可配置的最长时间，在 Vhost 级别可以配置比这个更短的时间 |

![](https://main.qcloudimg.com/raw/55873d8a2749a2649d943d209d73a1fb.png)

### 获取接入地址

在【集群管理】列表页，单击操作列的【接入地址】，可获取集群的接入地址。

![](https://main.qcloudimg.com/raw/0238d2d64bd896704ebef400fc08a7f1.png)

### 编辑集群

如果想修改已创建的集群属性，可以通过以下步骤操作：

1. 在【集群管理】列表页，单击操作列的【编辑】。

2. 在弹窗中填写集群名称和集群说明，单击提交。

### 删除集群

如果想删掉创建的集群，可以通过以下步骤操作：
1. 在【集群管理】列表页，单击操作列的【删除】。
2. 在删除的确认弹框中，单击【删除】，即可删除集群。

> ?删除后，该集群下的所有配置都会被清空，且无法恢复，请谨慎操作。
