## 操作场景

本文档为你介绍如何在TDMQ控制台建立或解除 Exchange 和 Queue 之间的路由关系。

## 前提条件

- 已创建Exchange

- 已创建Queue

## 操作步骤

### 新建绑定关系

1. 登录 [TDMQ 控制台](https://console.cloud.tencent.com/tdmq)，选择地域后，单击目标集群的ID进入集群基本信息页面。

2. 单击顶部【绑定关系】页签，选择Vhost后，单击【新建】进入创建路由关系页面。

3. 在新增绑定关系页面，选择源 Exchange、绑定目标类型和绑定目标。

   ![](https://main.qcloudimg.com/raw/27dca8450a4f059179488062738be0ed.png)

4. 单击【提交】，完成绑定关系创建。

### 解除绑定关系

> ?路由删除后，该路由将不再提供服务，且无法恢复。

1. 在路由关系列表，找到需要解除绑定的路由关系，单击操作列的【解除绑定】。
2. 在弹出的窗口中单击【删除】，完成路由关系解除。

