物联网智能视频服务（行业版）接入路数和录制路数采用月结后付费的方式计费，存储容量和观看流量采用日结后付费的方式计费。

## 价格详情

物联网智能视频服务（行业版）计费项分为设备接入、观看流量和标准视频存储，具体说明如下。

- **设备接入**是**月结后付费**的计费方式，支持按每月接入路数的峰值收费，价格详情如下：
<table>
<thead>
<tr>
<th>计费项</th>
<th>刊例价（元）</th>
</tr>
</thead>
<tbody><tr>
<td>设备接入（不可录制，元/台/月）</td>
<td>1.50</td>
</tr>
<tr>
<td>设备接入（支持录制，元/台/月）</td>
<td>4.00</td>
</tr>
</tbody></table>

- **观看流量**和**标准视频存储**是**日结后付费**的计费方式。标准视频存储支持按每日的存储容量峰值收费；观看流量支持按每日消耗的流量计费。价格详情如下：
<table>
<thead>
<tr>
<th>计费项</th>
<th>刊例价（元）</th>
</tr>
</thead>
<tbody><tr>
<td>观看流量（元/GB）</td>
<td>0.5</td>
</tr>
<tr>
<td>标准视频存储（元/GB/天）</td>
<td>0.0048</td>
</tr>
</tbody></table>


## 结算方式

- **日结计费**：每日12：00对前一日产生的费用进行结算，输出账单并进行扣费。
- **月结计费**：每月1日12：00对前一个月产生的费用进行结算，输出账单并进行扣费。

## 退费说明

本产品暂不支持退费，如果您在使用产品中遇到问题，请 [在线咨询](https://cloud.tencent.com/online-service?from=connect-us) 专业的工作人员寻求帮助。


## 计费示例

#### 示例1

某客户全国有250家连锁门店，每家门店有4路支持录制摄像头（平均400kbps码率），出于店铺运营和监管要求，需要通过 App 查看视频实时数据，并将摄像头录像数据存储10天，随时查阅。若某月该客户观看流量为8.2GB，则该月费用为：
- **设备接入费**：4元/台/月 × （250家 × 4路）台 = 4000元
- **观看流量费**： 8.2GB × 0.5元/ GB = 4.1元
- **标准视频存储费**： 400kbps × 3600s/h × 24h/天 / (8bits/Byte × 1024 × 1024GB/KB)  × 10天 ×  0.0048 元/GB/天  ×  （250家 × 4路）台 × 30天/月= 5932.8 元
- **故总费用** = **设备接入费**  + **观看流量费** + **标准视频存储费** = 4000 + 4.1 + 5932.8 = 9936.9元

#### 示例2

某客户全国有100间仓库，每间仓库有5路支持录制的摄像头（平均400kbps码率）和5路不支持录制的摄像头（平均400kbps码率），需要通过 App 查看视频实时数据，并将摄像头录像数据存储10天，随时查阅。若某月该客户观看流量为20GB，则该月的费用为：
- **支持录制设备接入费**：4元/台/月 ×（100间 × 5路）台 = 2000元/月
- **不可录制设备接入费**：1.5元/台/月 ×（100间 × 5路）台 = 750元/月
- **观看流量费**： 20GB × 0.5元/ GB = 10元
- **标准视频存储费**： 400kbps × 3600s/h × 24h/天 / (8bits/Byte × 1024 × 1024GB/KB)  × 10天 × 0.0048 元/GB/天 ×（100间 × 5路）台 × 30天/月= 2966.4 元/月
- **故总费用** = **支持录制设备接入费** + **不可录制设备接入费**+ **观看流量费**+ **标准视频存储费**  = 2000 + 750 + 10 + 2966.4 = 5726.4元

