物联网智能视频服务（行业版）接入路数采用月结后付费的方式计费，存储容量和观看流量采用日结后付费的方式计费。

## 计费价格

物联网智能视频服务（行业版）计费项分为公有云接入服务、观看流量和标准视频存储，具体如下：

|计费项|刊例价（元）|说明|
|--|--|--|
|公有云接入服务（不含录制，元/路/月）|1.50|月结后付费|
|公有云接入服务（含录制，元/路/月）|4.00|月结后付费|
|观看流量（元/GB/日）|0.5|日结后付费|
|标准视频存储（元/GB/日）|0.0048|日结后付费|

## 计费说明
-  **公有云接入服务（不含录制）**：按每月活跃的视频通道数量计费。只统计通过 **GB28181 协议接入**的设备的**视频通道**，不统计 RTMP 设备。
-  **公有云接入服务（含录制）**：按每月活跃的视频通道数量计费。统计所有有**活跃并有录制行为的视频通道**，包括通过 GB28181 协议和 RTMP 协议接入的设备的视频通道。

>! 
>- 目前 RTMP 协议的公有云接入服务仍处于开放体验期，腾讯云物联网智能视频服务团队将于2022年3月正式收费。届时公有云接入服务（含录制）将开始对通过 RTMP 接入的设备中**活跃且有录制行为**的**视频通道**进行计费。
>- 通常每个国标摄像机只支持一个视频通道。若摄像机通过 NVR 接入本平台，将会根据接入的摄像机中的视频通道数量进行计费。

- **观看流量**：按日结后付费的计费方式。按每日观看消耗的流量计费。
- **标准视频存储**：按日结后付费的计费方式。按每日的存储容量峰值收费。
- **日结后付费**：每日12：00对前一日产生的费用进行结算，输出账单并进行扣费。
- **月结后付费**：每月1日12：00对前一个月产生的费用进行结算，输出账单并进行扣费。
- **退费说明**：本产品暂不支持退费，如果您在使用产品中遇到问题，请 [在线咨询](https://cloud.tencent.com/online-service?from=connect-us) 专业的工作人员寻求帮助。

## 计费示例

#### 示例1

某客户全国有250家连锁门店，每家门店有4路国标摄像头（平均400kbps码率），均通过 GB28181 协议接入。出于店铺运营和监管要求，需要通过 App 查看视频实时数据，并将所有摄像头的录像数据存储10天，随时查阅。若某月该客户的观看流量为8.2GB，则该月费用为：

- **公有云接入服务费（不含录制）**：1.5元/路/月 × （250家 × 0路）路= 0元
- **公有云接入服务费（含录制）**：4元/路/月 × （250家 × 4路）路 = 4000元
- **观看流量费**： 8.2GB × 0.5元/ GB = 4.1元
- **标准视频存储费**： 400kbps × 3600s/h × 24h/天 / (8bits/Byte × 1024 × 1024GB/KB) × 10天 × 0.0048 元/GB/天 × （250家 × 4路）路 × 30天/月= 5932.8 元
- **故总费用** = **公有云接入服务费（不含录制）+ 公有云接入服务费（含录制） + 观看流量费  +  标准视频存储费**  = 0 + 4000 + 4.1 + 5932.8 = 9936.9元

#### 示例2

某客户全国有100间仓库，每间仓库有10路国标摄像头（平均400kbps码率），均通过GB28181协议接入。出于运营要求，每间仓库有5路摄像头需要将录像数据存储10天，随时查阅。若某月该客户观看流量为20GB，则该月的费用为：
- **公有云接入服务费（不含录制）**：1.5元/路/月 ×（100间 × 5路）路 = 750元/月
- **公有云接入服务费（含录制）**：4元/路/月 ×（100间 × 5路）路 = 2000元/月
- **观看流量费**： 20GB × 0.5元/ GB = 10元
- **标准视频存储费**： 400kbps × 3600s/h × 24h/天 / (8bits/Byte × 1024 × 1024GB/KB) × 10天 × 0.0048 元/GB/天 ×（100间 × 5路）路 × 30天/月= 2966.4 元/月
-  **故总费用**  =  **公有云接入服务费（不含录制）+ 公有云接入服务费（含录制） +  观看流量费  +  标准视频存储费**  = 750 + 2000 + 10 + 2966.4 = 5726.4元

#### 示例3

某客户全国有100家门店，每家门店有6路国标摄像头（平均400kbps码率）和10路 RTMP 摄像头（平均400kbps码率）。国标摄像头均通过 GB28181 协议接入，RTMP 摄像头均通过 RTMP 协议接入。出于运营要求，每家门店中有4路国标摄像头和1路 RTMP 摄像头需要将摄像头录像数据存储10天，随时查阅。若某月该客户观看流量为100GB，则该月的费用为：

- **公有云接入服务费（不含录制）**：1.5元/路/月 ×（100间 × 2路）路 = 300元/月
- **公有云接入服务费（含录制）**：4元/路/月 ×（100间 × 5路）路 = 2000元/月

>?
-  **公有云接入服务费（不含录制）**：只统计通过 GB28181 协议接入的设备，不统计通过 RTMP 协议接入的设备。
-  **公有云接入服务费（含录制）**：统计当月所有接入并有录制行为的设备，包括通过 GB28181 协议和 RTMP 协议接入的设备。

-  **观看流量费**： 100GB × 0.5元/ GB = 50元
-  **标准视频存储费**： 400kbps × 3600s/h × 24h/天 / (8bits/Byte × 1024 × 1024GB/KB) × 10天 × 0.0048 元/GB/天 ×（100间 × 5路）路 × 30天/月= 2966.4 元/月
-  **故总费用**  =  **公有云接入服务费（不含录制）  +  公有云接入服务费（含录制）  +   观看流量费  + 标准视频存储费**  = 300 + 2000 + 50 + 2966.4 = 5316.4元
