物联网智能视频服务（行业版）接入路数和录制路数采用月结后付费的方式计费，存储容量和观看流量采用日结后付费的方式计费。

## 价格详情

物联网智能视频服务（行业版）计费项分为设备接入、观看流量和标准视频存储，具体说明如下。

- **设备接入**是**月结后付费**的计费方式，支持按每月接入路数的峰值收费，价格详情如下：
<table>
<thead>
<tr>
<th>计费项</th>
<th>刊例价（元）</th>
</tr>
</thead>
<tbody><tr>
<td>设备接入（不可录制，元/台/月）</td>
<td>1.50</td>
</tr>
<tr>
<td>设备接入（支持录制，元/台/月）</td>
<td>4.00</td>
</tr>
</tbody></table>

- **观看流量**和**标准视频存储**是**日结后付费**的计费方式。标准视频存储支持按每日的存储容量峰值收费；观看流量支持按每日消耗的流量计费。价格详情如下：
<table>
<thead>
<tr>
<th>计费项</th>
<th>刊例价（元）</th>
</tr>
</thead>
<tbody><tr>
<td>观看流量（元/GB）</td>
<td>0.5</td>
</tr>
<tr>
<td>标准视频存储（元/GB/天）</td>
<td>0.0048</td>
</tr>
</tbody></table>


## 结算方式

- **日结计费**：每日12：00前对前一日产生的费用进行结算，输出账单并进行扣费。
- **月结计费**：每日1日12：00对前一个月产生的费用进行结算，输出账单并进行扣费。

## 退费说明

本产品暂不支持退费，如果您在使用产品中遇到问题，请 [提交工单](https://cloud.tencent.com/online-service?from=ticket-transform) 与专业的工作人员联系。


