## 操作场景

该任务指导您通过 TSF 控制台，查看所选服务下某实例的详细监控信息。

## 操作步骤

1. 登录 [TSF 控制台](https://console.cloud.tencent.com/tsf/index)。

2. 在左侧菜单栏中，单击【服务监控】，选择命名空间，可查看该命名空间下的所有服务的监控信息。

3. 单击目标服务的“ID/名称”，单击【监控】标签。

4. 在监控页面，设置好时间范围，类型选择【实例】，单击目标实例的“实例ID/名称”，进入实例概览页面。

   - 您可在实例详情中的【实例概览】tab 中，查看到该实例的以下信息：

     - 基本信息

       ![](https://main.qcloudimg.com/raw/13509645a23fe290c8587793dcf3d5c2.png)

       您可以通过【实例所在节点IP】跳转到云服务器页面，查看云服务器信息。

     - 经过该实例的请求监控信息

       ![](https://main.qcloudimg.com/raw/4d8014adaed6860f0d4b8e8f4a668afb.png)

     - 该实例的 JVM 监控概览（如果该实例为 Java 实例）

      ![](https://main.qcloudimg.com/raw/b56dc5d6b6a0f81886dc2503bd557dde.png)

   - **内存**

     如果实例为 Java 实例，您可在实例详情的【内存】tab 页中，查看到该实例的内存监控详情：
      ![](https://main.qcloudimg.com/raw/36af23a981f5f667d23c91eab6416b72.png)

   - **线程**

     如果实例为 Java 实例，您可在实例详情的【线程】tab 页中，查看到该实例的线程数变化情况、线程列表及线程详情，并进行死锁检测，了解实例的死锁情况。
     线程数：
      ![](https://main.qcloudimg.com/raw/563edbf3f11700af6d5aaef8914dc980.png)
     死锁检测：
     ![](https://main.qcloudimg.com/raw/3022ae70a61f740f87c5d3348fbff4cb.png)   

   - **火焰图**

     如果实例为 Java 实例，您还可以在【火焰图】tab 页中，采集并查看指定时段内程序执行过程所形成的“火焰图”，用以进行性能分析。
      ![](https://main.qcloudimg.com/raw/ab666623ccfcbc77811d3cea0433ee3d.png)

   - **请求详情**

     您可在【请求详情】tab页中，查询经过该实例的请求的调用链详情。

     > ?列表页中的“耗时”和“状态”，为服务处理请求的本地耗时和状态。

     ![](https://main.qcloudimg.com/raw/b8981574f5cca7e7a6a249add9cde151.png)

   - **日志**

     您可在【日志】tab页中，查看该实例上的日志，包括业务日志及 JVM 的 GC 日志。

     你也可以开启右上角【查看实时日志】按钮查看实时日志信息。

     ![](https://main.qcloudimg.com/raw/b4b58874cc24cc2b71c23ae44bb16e54.png)

   

若某个实例出现问题，会导致请求发送到该问题实例上，此时可以开启【屏蔽实例】来手动下线该实例。服务被屏蔽后，该服务实例将不会被其他服务发现，流量不会分发到该实例上。

在服务治理页面，点击目标服务的“ID/名称”，进入服务实例列表，在操作栏可以屏蔽实例。

![](https://main.qcloudimg.com/raw/d78cfab800413af968daa760f21e9871.png)
