## 操作场景

该任务指导您通过 TSF 控制台，查看所选服务下某接口的详细监控信息。

## 操作步骤

1. 登录 [TSF 控制台](https://console.cloud.tencent.com/tsf/index)。

2. 在左侧菜单栏中，单击【服务监控】，选择命名空间，可查看该命名空间下的所有服务的监控信息。

3. 单击目标服务的“ID/名称”，单击【接口列表】标签。

4. 单击目标接口的“接口路径/方法”，进入接口概览。

   - 您可在实例详情中的【实例概览】tab 中，查看到该接口的请求监控信息。
     ![](https://main.qcloudimg.com/raw/aa336a02a88a2714d47da4c4b4ef3e47.png)

   - 您可在【请求详情】tab页中，查询经过该接口的请求的调用链详情。

     > ?列表页中的“耗时”和“状态”，为服务处理请求的本地耗时和状态。

     单击调用链的右三角，可查看调用链详情，点击日志按钮可以看到该调用链的日志详情。

     ![](https://main.qcloudimg.com/raw/45ebc8810adc8e2bec93badee93919de.png)

     单击操作栏的【详情】，在标签页面可以看到数据库的调用情况。

