|国家|国家-中文名|国家代号|国号|价格(美元)|
|---------|---------|---------|
|Myanmar|缅甸|MM|95|0.08|
|Vietnam|越南|VN|84|0.055|
|Singapore|新加坡|SG|65|0.032|
|Andorra|安道尔|AD|376|0.064|
|Afghanistan|阿富汗|AF|93|0.046|
|AntiguaandBarbuda|安提瓜和巴布达|AG|1268|0.046|
|Anguilla|安圭拉|AI|1264|0.046|
|Albania|阿尔巴尼亚|AL|355|0.064|
|Armenia|亚美尼亚|AM|374|0.064|
|Angola|安哥拉|AO|244|0.064|
|AmericanSamoa|美属萨摩亚|AS|1684|0.455|
|Austria|奥地利|AT|43|0.064|
|Aruba|阿鲁巴|AW|297|0.064|
|Azerbaijan|阿塞拜疆|AZ|994|0.064|
|BosniaandHerzegovina|波斯尼亚和黑塞哥维那|BA|387|0.064|
|Barbados|巴巴多斯|BB|1246|0.046|
|Bangladesh|孟加拉国|BD|880|0.054|
|Belgium|比利时|BE|32|0.064|
|BurkinaFaso|布基纳法索|BF|226|0.064|
|Bulgaria|保加利亚|BG|359|0.064|
|Burundi|布隆迪|BI|257|0.064|
|Benin|贝宁|BJ|229|0.064|
|Bermuda|百慕大群岛|BM|1441|0.046|
|Brunei|文莱|BN|673|0.064|
|Bolivia|玻利维亚|BO|591|0.064|
|Brazil|巴西|BR|55|0.053|
|Bahamas|巴哈马|BS|1242|0.046|
|Bhutan|不丹|BT|975|0.051|
|Botswana|博茨瓦纳|BW|267|0.064|
|Belarus|白俄罗斯|BY|375|0.064|
|Belize|伯利兹|BZ|501|0.064|
|DemocraticRepublicoftheCongo|刚果民主共和国|CD|243|0.064|
|CentralAfricanRepublic|中非共和国|CF|236|0.064|
|RepublicOfTheCongo|刚果共和国|CG|242|0.064|
|Switzerland|瑞士|CH|41|0.053|
|IvoryCoast|象牙海岸|CI|225|0.064|
|CookIslands|库克群岛|CK|682|0.064|
|Chile|智利|CL|56|0.055|
|Cameroon|喀麦隆|CM|237|0.064|
|Colombia|哥伦比亚|CO|57|0.056|
|CostaRica|哥斯达黎加|CR|506|0.064|
|Cuba|古巴|CU|53|0.064|
|CapeVerde|开普|CV|238|0.064|
|Curacao|库拉索|CW|599|0.064|
|Cyprus|塞浦路斯|CY|357|0.064|
|CzechRepublic|捷克|CZ|420|0.064|
|Djibouti|吉布提|DJ|253|0.064|
|Denmark|丹麦|DK|45|0.064|
|Dominica|多米尼加|DM|1767|0.221|
|Algeria|阿尔及利亚|DZ|213|0.063|
|Ecuador|厄瓜多尔|EC|593|0.064|
|Estonia|爱沙尼亚|EE|372|0.064|
|Egypt|埃及|EG|20|0.06|
|Ethiopia|埃塞俄比亚|ET|251|0.064|
|Finland|芬兰|FI|358|0.064|
|Fiji|斐济|FJ|679|0.064|
|FaroeIslands|法罗群岛|FO|298|0.064|
|Gabon|加蓬|GA|241|0.064|
|Grenada|格林纳达|GD|1473|0.046|
|Georgia|格鲁吉亚|GE|995|0.064|
|FrenchGuiana|法属圭亚那|GF|594|0.064|
|Gibraltar|直布罗陀|GI|350|0.064|
|Greenland|格陵兰岛|GL|299|0.064|
|Gambia|冈比亚|GM|220|0.064|
|Guinea|几内亚|GN|224|0.064|
|Guadeloupe|瓜德罗普岛|GP|590|0.064|
|EquatorialGuinea|赤道几内亚|GQ|240|0.064|
|Greece|希腊|GR|30|0.054|
|Guatemala|瓜地马拉|GT|502|0.064|
|Guam|关岛|GU|1671|0.455|
|Guinea-Bissau|几内亚比绍共和国|GW|245|0.064|
|Guyana|圭亚那|GY|592|0.064|
|Honduras|洪都拉斯|HN|504|0.064|
|Croatia|克罗地亚|HR|385|0.046|
|Haiti|海地|HT|509|0.064|
|Hungary|匈牙利|HU|36|0.169|
|Ireland|爱尔兰|IE|353|0.064|
|Israel|以色列|IL|972|0.039|
|Iceland|冰岛|IS|354|0.064|
|Jamaica|牙买加|JM|1876|0.064|
|Jordan|约旦|JO|962|0.044|
|Japan|日本|JP|81|0.046|
|Kyrgyzstan|吉尔吉斯斯坦|KG|996|0.064|
|Cambodia|柬埔寨|KH|855|0.042|
|Kiribati|基里巴斯|KI|686|0.064|
|Comoros|科摩罗|KM|269|0.064|
|SaintKittsandNevis|圣基茨和尼维斯|KN|1869|0.046|
|SouthKorea|韩国|KR|82|0.036|
|Kuwait|科威特|KW|965|0.031|
|CaymanIslands|开曼群岛|KY|1345|0.046|
|Laos|老挝|LA|856|0.044|
|Lebanon|黎巴嫩|LB|961|0.043|
|SaintLucia|圣露西亚|LC|1758|0.046|
|Liechtenstein|列支敦士登|LI|423|0.064|
|SriLanka|斯里兰卡|LK|94|0.064|
|Liberia|利比里亚|LR|231|0.064|
|Lesotho|莱索托|LS|266|0.064|
|Lithuania|立陶宛|LT|370|0.064|
|Luxembourg|卢森堡|LU|352|0.064|
|Latvia|拉脱维亚|LV|371|0.064|
|Libya|利比亚|LY|218|0.011|
|Morocco|摩洛哥|MA|212|0.064|
|Monaco|摩纳哥|MC|377|0.064|
|Moldova|摩尔多瓦|MD|373|0.064|
|Montenegro|黑山|ME|382|0.046|
|Madagascar|马达加斯加|MG|261|0.064|
|Macedonia|马其顿|MK|389|0.064|
|Mali|马里|ML|223|0.061|
|Mongolia|蒙古|MN|976|0.064|
|Macau|澳门|MO|853|0.053|
|Martinique|马提尼克|MQ|596|0.064|
|Mauritania|毛里塔尼亚|MR|222|0.064|
|Montserrat|蒙特塞拉特岛|MS|1664|0.046|
|Malta|马耳他|MT|356|0.064|
|Mauritius|毛里求斯|MU|230|0.064|
|Maldives|马尔代夫|MV|960|0.064|
|Malawi|马拉维|MW|265|0.064|
|Mozambique|莫桑比克|MZ|258|0.064|
|Namibia|纳米比亚|NA|264|0.064|
|NewCaledonia|新喀里多尼亚|NC|687|0.064|
|Niger|尼日尔|NE|227|0.064|
|Nicaragua|尼加拉瓜|NI|505|0.064|
|Netherlands|荷兰|NL|31|0.157|
|Norway|挪威|NO|47|0.064|
|Nepal|尼泊尔|NP|977|0.064|
|NewZealand|新西兰|NZ|64|0.064|
|Oman|阿曼|OM|968|0.031|
|Panama|巴拿马|PA|507|0.042|
|Peru|秘鲁|PE|51|0.055|
|FrenchPolynesia|法属波利尼西亚|PF|689|0.064|
|PapuaNewGuinea|巴布亚新几内亚|PG|675|0.064|
|Poland|波兰|PL|48|0.121|
|SaintPierreandMiquelon|圣彼埃尔和密克隆岛|PM|508|0.229|
|PuertoRico|波多黎各|PR|1787|0.455|
|Portugal|葡萄牙|PT|351|0.143|
|Palau|帕劳|PW|680|0.064|
|Paraguay|巴拉圭|PY|595|0.064|
|Qatar|卡塔尔|QA|974|0.064|
|RéunionIsland|留尼汪|RE|262|0.064|
|Romania|罗马尼亚|RO|40|0.132|
|Serbia|塞尔维亚|RS|381|0.046|
|Rwanda|卢旺达|RW|250|0.064|
|SolomonIslands|所罗门群岛|SB|677|0.064|
|Seychelles|塞舌尔|SC|248|0.064|
|Sudan|苏丹|SD|249|0.046|
|Slovenia|斯洛文尼亚|SI|386|0.064|
|Slovakia|斯洛伐克|SK|421|0.064|
|SierraLeone|塞拉利昂|SL|232|0.064|
|SanMarino|圣马力诺|SM|378|0.064|
|Senegal|塞内加尔|SN|221|0.064|
|Somalia|索马里|SO|252|0.064|
|Suriname|苏里南|SR|597|0.229|
|SaoTomeandPrincipe|圣多美和普林西比|ST|239|0.064|
|ElSalvador|萨尔瓦多|SV|503|0.064|
|SintMaarten(DutchPart)|圣马丁岛（荷兰部分）|SX|1721|0.455|
|Syria|叙利亚|SY|963|0.054|
|Swaziland|斯威士兰|SZ|268|0.046|
|TurksandCaicosIslands|特克斯和凯科斯群岛|TC|1649|0.046|
|Chad|乍得|TD|235|0.064|
|Togo|多哥|TG|228|0.066|
|Tajikistan|塔吉克斯坦|TJ|992|0.057|
|EastTimor|东帝汶|TL|670|0.064|
|Turkmenistan|土库曼斯坦|TM|993|0.064|
|Tonga|汤加|TO|676|0.229|
|Turkey|土耳其|TR|90|0.02|
|TrinidadandTobago|特立尼达和多巴哥|TT|1868|0.046|
|Tanzania|坦桑尼亚|TZ|255|0.052|
|Ukraine|乌克兰|UA|380|0.064|
|Uganda|乌干达|UG|256|0.051|
|Uruguay|乌拉圭|UY|598|0.064|
|Uzbekistan|乌兹别克斯坦|UZ|998|0.031|
|SaintVincentandTheGrenadines|圣文森特和格林纳丁斯|VC|1784|0.046|
|Venezuela|委内瑞拉|VE|58|0.062|
|VirginIslands,British|英属处女群岛|VG|1340|0.046|
|VirginIslands,US|美属维尔京群岛|VI|1284|0.455|
|Vanuatu|瓦努阿图|VU|678|0.064|
|Samoa|萨摩亚|WS|685|0.064|
|Mayotte|马约特|YT|269|0.455|
|Zambia|赞比亚|ZM|260|0.064|
|Zimbabwe|津巴布韦|ZW|263|0.064|
|UnitedArabEmirates|阿拉伯联合酋长国|AE|971|0.042|
|Argentina|阿根廷|AR|54|0.041|
|Australia|澳大利亚|AU|61|0.062|
|Bahrain|巴林|BH|973|0.034|
|Canada|加拿大|CA|1|0.019|
|Germany|德国|DE|49|0.055|
|Spain|西班牙|ES|34|0.072|
|France|法国|FR|33|0.067|
|UnitedKingdom|英国|GB|44|0.078|
|Ghana|加纳|GH|233|0.055|
|HongKong|香港|HK|852|0.05|
|Indonesia|印度尼西亚|ID|62|0.035|
|India|印度|IN|91|0.008|
|Iraq|伊拉克|IQ|964|0.038|
|Iran|伊朗|IR|98|0.035|
|Italy|意大利|IT|39|0.055|
|Kenya|肯尼亚|KE|254|0.049|
|Kazakhstan|哈萨克斯坦|KZ|7|0.08|
|Mexico|墨西哥|MX|52|0.053|
|Malaysia|马来西亚|MY|60|0.028|
|Nigeria|尼日利亚|NG|234|0.04|
|Philippines|菲律宾|PH|63|0.027|
|Pakistan|巴基斯坦|PK|92|0.02|
|Russia|俄罗斯|RU|7|0.034|
|SaudiArabia|沙特阿拉伯|SA|966|0.034|
|Sweden|瑞典|SE|46|0.046|
|Thailand|泰国|TH|66|0.019|
|Taiwan|台湾|TW|886|0.048|
|UnitedStates|美国|US|1|0.012|
|SouthAfrica|南非|ZA|27|0.033|
|Tunisia|突尼斯|TN|216|0.046|
