## 离线批量预测

### 1.    启动离线批量预测

离线批量预测将有两个入口， A. 任务流页面 B. 模型仓库页面

![https://main.qcloudimg.com/raw/d656ff08b1dac5300923501dd8eac336.png](https://main.qcloudimg.com/raw/d656ff08b1dac5300923501dd8eac336.png)

A.    任务流页面

右击模型组件，点击“离线批量预测”；或在任务流上方点击“离线批量预测”按钮并选择目标模型。

首先设置模型名称与版本，将模型保存到模型仓库。

![https://main.qcloudimg.com/raw/1f3ea805b7b175940dc7903d615c3f17.png](https://main.qcloudimg.com/raw/1f3ea805b7b175940dc7903d615c3f17.png)

B.     模型仓库页面

点击需要部署的模型上的“离线预测”按钮。

![https://main.qcloudimg.com/raw/8cea34c0acb69f77c8d7d8016833658c.png](https://main.qcloudimg.com/raw/8cea34c0acb69f77c8d7d8016833658c.png)

### 2.    离线批量预测配置

完成上述A/B步骤，跳转离线批量预测页面，对作业类型、调度周期与开始时间进行设置。并对预处理环节进行编辑，如果删除预处理节点，请重新在组件间完成连线。

![https://main.qcloudimg.com/raw/0d25b5d4b97bb66dcfa57e761326854f.png](https://main.qcloudimg.com/raw/0d25b5d4b97bb66dcfa57e761326854f.png)

### 3.    批量预测作业列表

成功开启作业后，我们来到批量预测作业列表页面，可以对所有作业进行查看和管理。

作业的运行状态分为：“运行中、已完成、已失败”，点击“运行中”的状态，可以打开任务流视图，查看利息按预测作业的运行详情，具体运行到哪个节点。

### 4.    周期修改

点击离线预测类型下的“定时周期”对调度周期和开始时间进行更改。勾选“停止作业周期”，当作业在运行中的状态，跑完此次作业将不会开启下一次作业，作业类型也将显示“周期已停止”。

### 5.    删除

点击操作栏删除按钮，弹窗提示，确认后删除此条作业信息。

 
