## 1. 接口描述
 
本接口（DeleteSecurityGroupPolicy）用于删除安全组规则。
接口请求域名：<font style="color:red">dfw.api.qcloud.com</font>

## 2. 输入参数
 
以下请求参数列表仅列出了接口请求参数，正式调用时需要加上公共请求参数，见公共请求参数页面。其中，此接口的Action字段为DeleteSecurityGroupPolicy。
<table class="t"><tbody><tr>
<th><b>参数名称</b></th>
<th><b>必选</b></th>
<th><b>类型</b></th>
<th><b>描述</b></th>
<tr>
<td> sgId <td> 是 <td> String <td> 安全组id
<tr>
<td> version <td> 否 <td> Int <td> 版本，用户更新安全规则，每次更新安全规则版本会自动加1，防止你更新的路由规则已过期，不填不考虑冲突
<tr>
<td> direction <td> 是 <td> String <td> 方向(ingress/egress)
<tr>
<td> indexes <td> 是 <td> Array <td> 规则所在位置，可以一次删除多条
</tbody></table>

## 3. 输出参数
 

<table class="t"><tbody><tr>
<th><b>参数名称</b></th>
<th><b>类型</b></th>
<th><b>描述</b></th>
<tr>
<td> code <td> Int <td> 错误码, 0: 成功, 其他值: 失败
<tr>
<td> message <td> String <td> 错误信息
</tbody></table>

 ## 4. 错误码表
 <table class="t"><tbody><tr>
<th><b>错误码数值</b></th>
<th><b>原因</b></th>
<tr>
<td> 7000 <td> 安全组后台异常
</tbody></table>

## 5. 示例
 
输入
<pre>

  https://dfw.api.qcloud.com/v2/index.php?Action=DeleteSecurityGroupPolicy
  &sgId=sg-33ocnj9n
  &version=2
  &direction=ingress
  &indexs.0=0
  &<<a href="https://www.qcloud.com/doc/api/229/6976">公共请求参数</a>>

</pre>

输出
```

{
    "code": 0,
    "message": ""
}

```

