
**请求示例**

```
DELETE /?tagging HTTP/1.1
User-Agent: curl/7.29.0
Accept: */*
Host: chengwus3sdktj-1251668577.cos.ap-beijing-1.myqcloud.com
Authorization: q-sign-algorithm=sha1&q-ak=AKIDrbAYjEBqqdEconpFi8NPFsOjrnX4LYUE&q-sign-time=1516362480;1517362530&q-key-time=1516362480;1517362530&q-url-param-list=tagging&q-header-list=host&q-signature=8f80220c5699bb02d3b0956951d6105510020d54
```

**响应示例**

```
HTTP/1.1 204 No Content
Content-Type: application/xml
Content-Length: 0
Connection: keep-alive
Date: Fri, 19 Jan 2018 11:49:05 GMT
Server: tencent-cos
x-cos-request-id: NWE2MWRiMzFfOGViMjM1MGFfNTdkMV81NDIyYg==
```
