## 模型服务

### 部署模型服务

部署模型将有两个入口， A. 任务流页面 B. 模型仓库页面

![https://main.qcloudimg.com/raw/5043da0460ad05713b6a09009367ea8e.png](https://main.qcloudimg.com/raw/5043da0460ad05713b6a09009367ea8e.png)

A. 任务流页面

> 右击模型组件，点击“模型在线部署”；或在任务流上方点击“部署模型”![https://main.qcloudimg.com/raw/bcfef224b06e499553e5272c14813518.png](https://main.qcloudimg.com/raw/bcfef224b06e499553e5272c14813518.png)按钮并选择模型。

> 首先设置模型名称与版本，将模型保存到模型仓库，然后设置模型服务的名称与版本。

> 若要保存到现有版本上，输入现有模型名称进行搜索，选中后，系统自动生成新版本。![https://main.qcloudimg.com/raw/ec246d7701f9cf213c03993443265a50.png](https://main.qcloudimg.com/raw/ec246d7701f9cf213c03993443265a50.png)

B. 模型仓库页面

> 点击需要部署的模型上的“部署”按钮。设置模型名称或部署到现有模型服务，自动生成新的版本号。
>
> ![https://main.qcloudimg.com/raw/5b2db541eafc418d31ff1ca5da175125.png](https://main.qcloudimg.com/raw/5b2db541eafc418d31ff1ca5da175125.png)

C．设置服务资源

> 在完成了上述A/B设置后，对此模型需要使用的资源进行配置，配置内容为实例数\*Quota数，也可勾选增加GPU资源完成设置。点击“部署”跳转模型管理页面成功部署，初始模型状态为“创建中”。

部署成功后，我们来到模型服务管理页面，我们可以在此对所有模型服务进行管理。

![https://main.qcloudimg.com/raw/e077214cf9fb9f63e204b54964c13791.png](https://main.qcloudimg.com/raw/e077214cf9fb9f63e204b54964c13791.png)

此页面用于展示、管理用户的所有模型服务信息。

![https://main.qcloudimg.com/raw/76a3fc7252b038729c398901e05002aa.png](https://main.qcloudimg.com/raw/76a3fc7252b038729c398901e05002aa.png)

### 模型服务的升级/回退

点击更多操作里的“升级/回退”按钮，显示此模型服务的所有版本及对应的实例数，用户可以这些实例进行部分/全量的版本升级与回滚。

### 模型流量分配

点击列表的流量数，分配此服务各个版本的流量百分比，新建的模型版本默认流量为0。

### 资源配置调整

点击服务列表中的实例数，并在弹窗中修改实例数，为了不影响已经运行的服务，Quota的个数不可修改。

![https://main.qcloudimg.com/raw/c1216e7ef789bdea78d0b0600ef5db12.png](https://main.qcloudimg.com/raw/c1216e7ef789bdea78d0b0600ef5db12.png)

### 模型导入

点击页面上方“导入模型部署”按钮，对机器学习平台外部的模型进行导入与部署操作，支持的来源为用户的COS路径与本地上传，支持的格式为PMML
/ANGEL/ TFServing。

### 服务测试

点击“更多”操作里的的“测试”按钮可以在页面内对服务进行小数量级的测试。支持的任务类型为“图像分类”“图像目标识别”和“机器学习”。图像分类的数据支持用户COS和本地上传。机器学习任务的数据支持的提交格式为Json。

### 服务状态

模型服务的状态分为“运行中、创建中、已失败”三种，如果服务运行失败，用户可以点击状态旁的日志图标进行查看。

### 日志

点击运行状态旁的日志图标，侧边栏将弹出日志信息，可以再实例间进行切换。

### 删除

点击删除按钮，弹出提示，用户确认删除后模型将不再对外进行服务。
