## 操作场景

该任务指导您在TSF上部署一个provider服务和一个consumer服务并验证服务之间的调用功能。

## 操作步骤

1. 使用与**步骤1-步骤5**相同的流程在同一个集群和命名空间下部署一个consumer服务。

2. 在服务治理页面，选择集群和命名空间后，可以看到provider和consumer服务的运行状况。

   ![](https://main.qcloudimg.com/raw/1a511302a1c299eb3ee1111c11161a31.png)

3. 在集群列表页面，单击集群的“ID/集群名”，进入云主机列表。

4. 单击consumer服务所在云服务器操作栏的【登录】，输入登录密码，登陆云服务器。

   ![](https://main.qcloudimg.com/raw/519997e6aa618bb3024ceb743555a0d6.png)

5. 执行curl命令调用 provider 服务。

   ```
   curl localhost:18083/echo-rest/test
   ```

   调用结果如下：

   ![](https://main.qcloudimg.com/raw/6db15678f690281db36d80734ec7e24c.png)

6. 在服务治理页面，单击provider服务的“微服务名称”，进入服务详情页面，可以看到两个服务的依赖关系。

   ![](https://main.qcloudimg.com/raw/559cfbaee573dd6768d9ad946b4889d4.png)

   在选中时间范围内，consumer-demo 调用了 provider-demo 服务，调用成功比例为 100% （绿色部分）。其中平均每次调用耗时1.91ms，请求频率为每分钟59.8次。

   更多有关服务依赖拓扑相关的内容请参考[服务依赖拓扑](https://cloud.tencent.com/document/product/649/15544)。

