分布式数据库 TDSQL MySQL版 提供了三种数据复制方式：强同步、强同步（可退化）和异步。用户可登录 [TDSQL 控制台](https://console.cloud.tencent.com/tdsqld/instance-tdmysql)，进入实例管理页的**实例详情**进行查看。

## 数据复制
当前存在三种数据复制方式：
- **强同步（可退化）**：默认选择的复制方式，正常运行下，主备将采用 [强同步 MAR](https://cloud.tencent.com/document/product/557/10570) 方式进行复制。当无备节点存活或备机延迟大于600s时，复制方式将退化为异步。
>?强同步（可退化）分为以下两种场景：
>- 由于机器故障、网络等原因，全部备节点失效，此时强同步退化为异步。此情况下，单备节点实例易受影响。
>- 备机延迟 iodelay 大于600s，此时强同步退化为异步。此情况下，主备节点存在600s的延迟缓冲，指令存放于 relaylog 未写入备机。

- **强同步**：仅支持有两个及以上备节点的实例选择，主备始终采用强同步方式。因为存在多个备节点，将不会出现退化。
>?强同步不可退化分为以下两种场景：
>- 单备节点失效，但有其他备节点存活，此时强同步不会退化。
>- 全部备节点失效，此时主节点将转为只读状态。

 因此，若需要不退化的高可用复制，推荐选择一主多备的实例组合，并切换为**强同步**模式。

- **异步**：主节点发出请求后，备节点将延迟复制数据。

## 操作步骤
1.登录  [TDSQL 控制台](https://console.cloud.tencent.com/tdsqld/instance-tdmysql)，在实例列表中，单击**实例 ID**，进入实例详情页。
2.在实例详情页的**可用性信息** > **数据复制方式**，可以看到实例当前的复制方式，单击**编辑**图标 。
&nbsp;&nbsp;&nbsp;&nbsp;![图1_可用性信息](https://qcloudimg.tencent-cloud.cn/raw/0dc1ce188290c08077b9122433af4836.png)
3.在弹出的页面中，选择新的复制方式（一主一备的实例只可选择强同步（可退化）和异步），并单击**确定**。
&nbsp;&nbsp;&nbsp;&nbsp;![图2_修改复制方式](https://qcloudimg.tencent-cloud.cn/raw/7e85efc7fe16a76fb1cd0207c5f12d10.png)

