腾讯云 TDSQL-C MySQL 版提供数据库审计能力，记录对数据库的访问及 SQL 语句执行情况，帮助企业进行风险控制，提高数据安全等级。本文为您介绍通过控制台开通审计服务相关操作。
## 前提条件
已 [创建集群](https://cloud.tencent.com/document/product/1003/63010)。
## 开通审计服务
1. 登录 [TDSQL-C MySQL 版控制台](https://console.cloud.tencent.com/cynosdb/mysql#/)。
2. 在左侧导航栏选择数据库审计。
3. 在审计状态后单击**未开启**过滤出未开启审计服务的实例。
4. 在审计实例列表里找到目标实例（也可在搜索框通过资源属性筛选快速查找），在其操作列单击**开通审计服务**。
![](https://qcloudimg.tencent-cloud.cn/raw/98312a6e204bbc4e764b2d77032364fd.png)
>?支持批量开通审计服务。
>在审计实例列表页勾选多个目标实例，单击上方开通审计服务即可进入设置界面。
>![](https://qcloudimg.tencent-cloud.cn/raw/ed92f949f177b2f4e4ee269e5a803066.png)

5. 在开通审计服务界面，依次完成审计实例选择、审计规则设置、审计服务设置，阅读并勾选腾讯云服务协议，单击**确定**。

**审计实例选择**
在审计实例选择项下面，系统默认勾选**步骤4**中所选择的实例，同时支持在此窗口下修改目标实例（选择其他实例、多选实例），也可在搜索框根据实例 ID / 名称快速查找目标实例，完成实例选择后进入审计规则设置。
![](https://qcloudimg.tencent-cloud.cn/raw/4b213984477d6927bbe35eccf285653f.png)
**审计规则设置**
在审计规则设置项下面，您需要选择规则为**全审计**或者**规则审计**，两者详细对比说明见下表。

| 参数 | 说明 | 
|---------|---------|
| 全审计 | 全面记录对数据库的所有访问及 SQL 语句执行情况。 | 
| 规则审计 | 对 TDSQL-C MySQL 版数据库的**客户端 IP、用户名、数据库名、SQL 命令详情、SQL 类型**属性设置审计规则，根据自定义的审计规则记录对数据库的访问及 SQL 语句执行情况。 | 

若您选择的审计规则为**全审计**，可直接进入审计服务设置。

若您选择的审计规则为**规则审计**，则需选择创建新规则或者从规则模板中选择规则，若从规则模板中选择了一个已有的规则，则可直接进入审计服务设置，若规则模板中没有合适的规则，您可以新建规则模板后刷新，即可选择新建的规则模板，详细操作可参考 [新建规则模板]()。
![](https://qcloudimg.tencent-cloud.cn/raw/3a96b950b4c77695f31f163b28ede982.png)

您也可以选择创建新规则直接对规则内容进行新建，以下为您介绍创建新规则操作。
您需要选择规则内容的参数字段、匹配类型以及设置对应参数字段的特征串，具体配置说明详见下表。
![](https://qcloudimg.tencent-cloud.cn/raw/951d3f975502316e80550faaae53b893.png)

| 参数字段 | 匹配类型 | 特征串 |
|---------|---------|---------|
| 客户端 IP | 包含、不包含、等于、不等于。 | 最多可配置5个客户端IP，使用英文竖线分隔。 |
| 用户名 | 包含、不包含、等于、不等于。 | 最多可配置5个用户名，使用英文竖线分隔。 |
| 数据库名 | 包含、不包含、等于、不等于。 | 最多可配置5个数据库名，使用英文竖线分隔。 |
| SQL 命令详情 | 包含、不包含、等于、不等于。 | 最多可配置5句 SQL 命令，使用英文竖线分隔。 |
| SQL 类型 | 包含、不包含。 | 可选类型：Alter、Changeuser、Create、delete、drop、execute、insert、login、logout、other、replace、select、set、update，最多可选择5个 SQL 类型。 |

**示例**
若用户设置的规则内容为：数据库名，包含 a、b、c，客户端 IP 包含 IP1、IP2、IP3，则该规则过滤出的审计日志为：数据库名包含 a 或 b 或 c 且客户端 IP 包含 IP1 或 IP2 或 IP3 的审计日志。

**审计服务设置**
在审计服务设置项下面，您需要设置审计日志保存时长及高低频存储时长，阅读并勾选腾讯云服务协议，然后单击**确定**开通审计服务。
![](https://qcloudimg.tencent-cloud.cn/raw/fedebddad08e40ead64462ab4d9b3ca0.png)

| 参数 | 说明 | 
|---------|---------|
| 日志保存时长 | 设置审计日志的保存时长，单位：天，支持选择7、30、90、180、365、1095、1825天。 |
| 高频存储时长 | 高频存储代表超高性能存储介质，拥有最佳的查询性能；单位：天，设定存储时长后，指定时长范围内审计数据会存储在高频存储中，超过高频存储时长部分数据会自动落冷至低频存储中。不同存储支持的审计能力完全相同，仅性能差异。例如：日志保存时长设置为30天，高频存储时长设置为7天，则低频存储时长默认为23天。 |
