TDSQL-C MySQL 版开启数据库代理后，默认添加一个数据库代理的连接地址，之后您可新增连接地址，通过使用不同的连接地址来实现不同的业务逻辑，可创建连接地址的数量与数据库代理节点数相同。您可通过控制台查看和修改数据库代理连接地址的访问策略。

## 前提条件
已 [开通数据库代理](https://cloud.tencent.com/document/product/1003/76780)。

## 查看访问策略
1. 登录 [TDSQL-C MySQL 版控制台](https://console.cloud.tencent.com/cynosdb/mysql)，在集群列表，选择已开启代理的集群，单击集群 ID，进入集群管理页面。
2. 在集群管理页面 > 集群详情 > 数据库代理后单击**详情**，或在集群管理页面直接选择**数据库代理**页签进入数据库代理管理页面。
3. 在数据库代理管理页，选择**数据库代理** > **访问策略**。
![](https://qcloudimg.tencent-cloud.cn/raw/8ee0c9215a12bef4334be49b12618236.png)

## 修改访问策略
1. 登录 [TDSQL-C MySQL 版控制台](https://console.cloud.tencent.com/cynosdb/mysql)，在集群列表，选择已开启代理的集群，单击集群 ID，进入集群管理页面。
2. 在集群列表页面 > 集群详情 > 数据库代理后单击**详情**，或在集群管理页面直接选择**数据库代理** 页签页进入数据库代理管理页面。
3. 在数据库代理管理页，选择**访问策略**，找到目标访问策略，单击**配置调整**。
>?您也可以在**数据库代理** > **概览** > **连接地址**下找到目标访问地址，单击其**操作**列的**调整配置**。
>
4. 在跳转的窗口下，修改具体策略的配置，单击**确定**。[](id:xgfwcl)
 **步骤1：配置策略**
![](https://qcloudimg.tencent-cloud.cn/raw/644bf89a8561a15b315e05441dbafd06.png)
<table>
<thead><tr><th>参数</th><th>说明</th></tr></thead>
<tbody><tr>
<td>读写属性</td>
<td>选择此代理访问地址的读写属性，支持选择读写分离或只读，若选择读写分离，则自动开启读写分离功能。</td></tr>
<tr>
<td>接入模式</td>
<td>支持<b>均衡分配</b>和<b>就近访问</b>两种接入模式来设置客户端到数据库代理的连接链路，详情请参考 <a href="https://cloud.tencent.com/document/product/1003/90124" target="_blank">接入模式</a>。</td></tr>
<tr>
<td>一致性设置</td>
<td>在读写分离属性下提供了最终一致性、会话一致性和全局一致性三种一致性级别，满足您在不同场景下对一致性的要求，详情请参考 <a href="https://cloud.tencent.com/document/product/1003/76792" target="_blank">一致性级别</a>。</td></tr>
<tr>
<td>连接池状态</td>
<td>连接池功能主要用于减少短连接业务频繁建立新连接带来的实例负载。此项开启，可选择支持的连接池类型，目前默认仅支持会话级连接池。</td></tr>
<tr>
<td>连接池阈值</td>
<td>设置连接池阈值，可选范围：0-300秒。</td></tr>
<tr>
<td>事务拆分</td>
<td>设置是否开启，开启后，在一个事务中拆分读和写到不同的实例上去执行，读请求转发到只读实例，降低主实例负载。</td></tr>
<tr>
<td>故障转移（读写属性为读写分离）</td>
<td>设置是否开启，开启后，数据库代理出现故障时，连接地址将会路由到主实例。</td></tr>
<tr>
<td>自动添加只读实例</td>
<td>设置是否开启，开启后，若您购买新的只读实例，会自动添加到数据库代理中。<ul><li>当读权重为系统自动分配时，新购只读实例按照规格大小默认权重分配。</li><li>当读权重为自定义时，新购只读实例默认加入时权重为0，可通过数据库代理页，连接地址下的调整配置来修改。</li></ul></td></tr>
</tbody></table>

 **步骤2：配置权重**
 ![](https://qcloudimg.tencent-cloud.cn/raw/812e9fe42a3513f899b25c69d1034662.png)
 <table>
<thead><tr><th>参数</th><th>说明</th></tr></thead>
<tbody><tr>
<td>读权重分配</td>
<td>支持选择系统自动分配或自定义，若选择自定义分配，则支持对不同实例访问数据库的权重进行分别配置。</td></tr>
</tbody></table>
