│  产品动态
│  常见问题.md
│  词汇表.md
│
├─产品简介
│      产品概述.md
│      产品优势.md
│      分析引擎LibraSQL概述.md
│      CDC和OLTP支持概述.md
│      地域和可用区.md
│      应用场景.md
│
├─快速入门
│      入门概述.md
│      创建实例.md
│      连接实例分析引擎.md
│
├─操作指南
│  │  创建实例.md
│  │  实例列表.md
│  │  实例详情.md
│  │  销毁实例.md
│  │
│  ├─分析引擎
│  │     分析引擎信息.md
│  │     参数设置.md
│  │     垂直升级.md
│  │     引擎监控.md
│  │     网络设置.md
│  │     账号管理.md
│  └─CDC
│        CDC列表.md
│        添加CDC.md
│        异构转换规则.md
│        设置分区键.md│
│        对update和delete的优化.md
│        库表名映射修改.md
│        多源合一.md
└─购买指南
        计费概述.md
        续费说明.md
        退费说明.md
        欠费说明.md
