为给您提供更优质的服务保障，腾讯云对云数据库 MySQL 服务等级协议进行了更新，此次更新主要涉及服务等级协议中的服务指标标准和赔偿标准，请您以更新后的 [云数据库 MySQL 服务等级协议](https://cloud.tencent.com/document/product/301/77582) 为准。
>?选择双/三节点多可用区部署数据库，具备高可用性、高可靠性以及高安全性，能为企业提供更加稳定、安全的生产环境。
## 更新内容对比
**更新一：2.2 服务指标标准**
**原内容：**
腾讯云提供的本服务可用性不低于99.95%，如未达到上述可用性标准（属于免责条款情形的除外），您可以根据本协议第3条约定获得赔偿。
**更新为：**
（1）多可用区部署情况
- 腾讯云提供的三节点多可用区服务可用性不低于99.99%。
- 腾讯云提供的双节点多可用区服务可用性不低于99.97%。

（2）单可用区部署情况
- 腾讯云提供的三节点单可用区服务可用性不低于99.97%。
- 腾讯云提供的双节点单可用区服务可用性不低于99.95%。

如未达到上述可用性标准（属于免责条款情形的除外），您可以根据本协议第3条约定获得赔偿。

**更新二：3.1 赔偿标准（仅更新赔偿标准里的表格内容）**
**原内容：**
![](https://qcloudimg.tencent-cloud.cn/raw/552a56e8902be878d00ba43779cb2f76.png)
**更新为：**
![](https://qcloudimg.tencent-cloud.cn/raw/1bb16d1f4083130c84c396d440734768.png)

本次服务等级协议更新不会对您的业务产生影响，感谢您的理解和支持。