## 内测期间限量免费
如需更多请求次数，请联系官方邮箱 QQTranslator@tencent.com, 并提供应用的详细信息（appid, 应用名称、应用功能、联系方式、网站地址、使用场景、预计使用量等）审核通过之后，将适度提升访问限制。

## 请求限制
1. 文本翻译和语种识别功能单个接口每分钟请求次数不高于100次。
2. 文本翻译和语种识别功能单个接口每秒钟请求次数不高于5次。
3. 图片翻译功能单个接口每秒请求次数不高于1次。
4. 语音翻译功能单个接口每秒请求次数不高于10次。

## 字符数目限制
单次请求的字符数不超过2000。一个汉字、一个字母、一个标点都计为一个字符。

## 图片限制
图片翻译功能上传的图片必须是 Jpg 格式。
图片内文字要清晰，图片大小建议不超过1M。

## 语音限制
语音翻译功能支持的音频格式有 pcm、mp3、amr、speex。
语音内容要清晰。