新版云拨测于2021年9月8日全量上线。新版功能支持更多的拨测点，更多的场景监控和多维分析。下列为新旧版云拨测功能对比说明。

![](https://main.qcloudimg.com/raw/fd37fcd47d7c737652a3c3b81a0d4caf.png)

| 功能概述         | 旧版云拨测                                           | 新版云拨测                                                   |
| ---------------- | ---------------------------------------------------- | ------------------------------------------------------------ |
| 计费情况         | 免费                                                 | 按量计费，详情请参考 [计费说明](https://cloud.tencent.com/document/product/280/58002)。 |
| 场景监控         | 支持，旧版为“可用性监控”，支持站点和端口两个场景监控 | 支持，新版支持网络质量、页面性能、端口性能、文件传输（上传、下载）和音视频体验五个场景监控。 |
| 站点链路质量监控 | 支持                                                 | 暂不支持                                                     |
| 多维分析         | 不支持                                               | 支持，可从地图分析、多类型图表趋势分析、地区分析、运营商分析等维度深入分析云拨测任务的性能结果。 |
| 拨测点           | 仅支持4个城市4个拨测点                               | PC端：全球 200+ 城市的 1000+ 拨测点资源。<br/>移动端：全国 150+ 城市，7500+ 部真实手机和主流三大运营商的真实手机拨测点。 |
| 告警功能         | 支持                                                 | 支持                                                         |
