## 操作背景

用户设置消息保留时间后，过期的消息就会被删除。若遇到用户消息猛增的情况，磁盘空间满了之后，则无法正常生产和消费。设置数据动态保留策略后，当磁盘空间使用率到达一定的比例后，会自动向前过期一定比例的数据，避免上述情况出现。

该任务指导您在CKafka控制台设置消息动态保留策略。

## 操作步骤

1. 登录 [CKafka 控制台](https://console.cloud.tencent.com/ckafka) 。

2. 在左侧导航树点击【实例列表】，单击目标实例的“ID/名称”，进入基本信息页。

3. 在实例基本信息页面，开启【动态保留策略】。

   默认动态策略是“当磁盘负载达到90%以后，向前调整消息保留时间10%。

   ![](https://main.qcloudimg.com/raw/50bc0fdc41c7e2ede0b66b392a43f17e.png)

4. 点击【查看】，可查看每个Topic的消息保留时间。

   ![](https://main.qcloudimg.com/raw/a30ef25870105dcab2eb3ccb59238949.png)

5. 点击动态保留策略模块右上角的【配置】，可设置动态策略和保底时长。

   ![](https://main.qcloudimg.com/raw/0a968e91cee57da857ac4b8b9900a46e.png)

   - 动态策略：触发调整消息保留时间后，Broker会根据新的保留时间删除部分最早的历史数据，该效果会有一定延迟。

   - 保底时长：1分钟-30小时，动态调整到该时间后不再触发动态调整。

